DIGEST 7f26dfc31a9b293903c838db026d65fc
Fcprogs.heap.push.path0
R24:29 Coq.Strings.String <> <> lib
R31:34 Coq.Lists.List <> <> lib
R36:41 Coq.ZArith.ZArith <> <> lib
R73:78 compcert.lib.Coqlib <> <> lib
R80:87 compcert.lib.Integers <> <> lib
R89:94 compcert.lib.Floats <> <> lib
R96:98 compcert.common.AST <> <> lib
R100:105 compcert.cfrontend.Ctypes <> <> lib
R107:109 compcert.cfrontend.Cop <> <> lib
R111:116 compcert.cfrontend.Clight <> <> lib
R118:127 compcert.exportclight.Clightdefs <> <> lib
R145:160 Csplit.semantics <> <> lib
R178:199 utils.AClightNotations <> <> lib
R210:228 VST.floyd.proofauto <> <> lib
R246:263 FloydSeq.proofauto <> <> lib
R281:293 Csplit.strong <> <> lib
R311:332 FloydSeq.client_lemmas <> <> lib
R350:371 Csplit.strongSoundness <> <> lib
R389:406 Csplit.AClightFunc <> <> lib
R475:486 cprogs.heap.program <> <> lib
R504:519 cprogs.heap.definitions <> <> lib
R537:551 cprogs.heap.annotation <> <> lib
def 600:631 <> functional_correctness_statement
R659:668 VST.veric.juicy_extspec <> OracleKind class
binder 652:656 <> Espec:1
binder 671:672 <> Hl:2
binder 674:680 <> Maxsize:3
binder 682:686 <> size0:4
binder 688:693 <> size_p:5
binder 695:698 <> val0:6
binder 700:701 <> a0:7
binder 703:704 <> a':8
binder 706:710 <> size':9
binder 712:715 <> val':10
R739:754 cprogs.heap.annotation <> :::'Delta_specs_push' not
binder 724:734 <> Delta_specs:11
R774:784 cprogs.heap.annotation <> :::'Delta_push'_x not
R785:795 cprogs.heap.push.path0 <> Delta_specs:11 var
binder 765:769 <> Delta:12
R802:806 Csplit.strong <> semax ind
R2006:2024 Csplit.semantics <> normal_split_assert def
R2027:2035 VST.veric.tycontext <> RA_normal proj
R2038:2053 VST.veric.SeparationLogic <> frame_ret_assert def
R2254:2266 VST.veric.SeparationLogic <> stackframe_of def
R2268:2273 cprogs.heap.program <> f_push def
R2056:2079 VST.veric.SeparationLogic <> function_body_ret_assert def
R2091:2093 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
R2102:2108 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
R2242:2242 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
binder 2094:2101 <> Hl_final:13
R2109:2115 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R2143:2149 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R2116:2119 cprogs.heap.definitions <> push def
R2135:2142 cprogs.heap.push.path0 <> Hl_final:13 var
R2130:2133 cprogs.heap.push.path0 <> val0:6 var
R2124:2128 cprogs.heap.push.path0 <> size0:4 var
R2121:2122 cprogs.heap.push.path0 <> Hl:2 var
R2150:2162 FloydSeq.canon <> :::'LOCAL'_'()'_x not
R2163:2168 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R2204:2207 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R2240:2241 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R2169:2184 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R2187:2187 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R2196:2196 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R2197:2203 cprogs.heap.push.path0 <> Maxsize:3 var
R2188:2195 cprogs.heap.push.path0 <> Hl_final:13 var
R2185:2186 cprogs.heap.push.path0 <> a0:7 var
R2208:2217 cprogs.heap.definitions <> :::'store_int'_x_x not
R2224:2225 cprogs.heap.definitions <> :::'store_int'_x_x not
R2239:2239 cprogs.heap.definitions <> :::'store_int'_x_x not
R2226:2230 Coq.ZArith.BinInt Z add def
R2232:2236 cprogs.heap.push.path0 <> size0:4 var
R2218:2223 cprogs.heap.push.path0 <> size_p:5 var
R2081:2085 compcert.exportclight.Clightdefs <> tvoid def
R1193:1201 compcert.cfrontend.Clight <> Ssequence constr
R1267:1275 compcert.cfrontend.Clight <> Ssequence constr
R1432:1440 compcert.cfrontend.Clight <> Ssequence constr
R1514:1522 compcert.cfrontend.Clight <> Ssequence constr
R1705:1713 compcert.cfrontend.Clight <> Ssequence constr
R1795:1799 compcert.cfrontend.Clight <> Scall constr
R1939:1939 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1963:1967 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1940:1947 compcert.cfrontend.Clight <> Etempvar constr
R1953:1956 compcert.exportclight.Clightdefs <> tptr def
R1958:1961 compcert.exportclight.Clightdefs <> tint def
R1949:1950 cprogs.heap.program <> _a def
R1968:1968 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1987:1991 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1969:1976 compcert.cfrontend.Clight <> Etempvar constr
R1983:1986 compcert.exportclight.Clightdefs <> tint def
R1978:1981 cprogs.heap.program <> _t'1 def
R1992:1994 Coq.Init.Datatypes <> nil constr
R1821:1824 compcert.cfrontend.Clight <> Evar constr
R1831:1839 compcert.cfrontend.Ctypes <> Tfunction constr
R1911:1920 compcert.common.AST <> cc_default def
R1905:1909 compcert.exportclight.Clightdefs <> tvoid def
R1842:1846 compcert.cfrontend.Ctypes <> Tcons constr
R1861:1865 compcert.cfrontend.Ctypes <> Tcons constr
R1872:1875 compcert.cfrontend.Ctypes <> Tnil constr
R1867:1870 compcert.exportclight.Clightdefs <> tint def
R1849:1852 compcert.exportclight.Clightdefs <> tptr def
R1854:1857 compcert.exportclight.Clightdefs <> tint def
R1826:1828 cprogs.heap.program <> _up def
R1801:1804 Coq.Init.Datatypes <> None constr
R1728:1731 compcert.cfrontend.Clight <> Sset constr
R1739:1744 compcert.cfrontend.Clight <> Ederef constr
R1775:1778 compcert.exportclight.Clightdefs <> tint def
R1747:1754 compcert.cfrontend.Clight <> Etempvar constr
R1763:1766 compcert.exportclight.Clightdefs <> tptr def
R1768:1771 compcert.exportclight.Clightdefs <> tint def
R1756:1760 cprogs.heap.program <> _size def
R1733:1736 cprogs.heap.program <> _t'1 def
R1535:1541 compcert.cfrontend.Clight <> Sassign constr
R1673:1680 compcert.cfrontend.Clight <> Etempvar constr
R1687:1690 compcert.exportclight.Clightdefs <> tint def
R1682:1685 cprogs.heap.program <> _val def
R1556:1561 compcert.cfrontend.Clight <> Ederef constr
R1666:1669 compcert.exportclight.Clightdefs <> tint def
R1578:1583 compcert.cfrontend.Clight <> Ebinop constr
R1654:1657 compcert.exportclight.Clightdefs <> tptr def
R1659:1662 compcert.exportclight.Clightdefs <> tint def
R1617:1624 compcert.cfrontend.Clight <> Etempvar constr
R1631:1634 compcert.exportclight.Clightdefs <> tint def
R1626:1629 cprogs.heap.program <> _t'2 def
R1591:1598 compcert.cfrontend.Clight <> Etempvar constr
R1604:1607 compcert.exportclight.Clightdefs <> tptr def
R1609:1612 compcert.exportclight.Clightdefs <> tint def
R1600:1601 cprogs.heap.program <> _a def
R1585:1588 compcert.cfrontend.Cop <> Oadd constr
R1451:1454 compcert.cfrontend.Clight <> Sset constr
R1462:1467 compcert.cfrontend.Clight <> Ederef constr
R1498:1501 compcert.exportclight.Clightdefs <> tint def
R1470:1477 compcert.cfrontend.Clight <> Etempvar constr
R1486:1489 compcert.exportclight.Clightdefs <> tptr def
R1491:1494 compcert.exportclight.Clightdefs <> tint def
R1479:1483 cprogs.heap.program <> _size def
R1456:1459 cprogs.heap.program <> _t'2 def
R1284:1290 compcert.cfrontend.Clight <> Sassign constr
R1344:1349 compcert.cfrontend.Clight <> Ebinop constr
R1418:1421 compcert.exportclight.Clightdefs <> tint def
R1378:1387 compcert.cfrontend.Clight <> Econst_int constr
R1402:1405 compcert.exportclight.Clightdefs <> tint def
R1390:1397 compcert.lib.Integers Int repr def
R1357:1364 compcert.cfrontend.Clight <> Etempvar constr
R1371:1374 compcert.exportclight.Clightdefs <> tint def
R1366:1369 cprogs.heap.program <> _t'3 def
R1351:1354 compcert.cfrontend.Cop <> Oadd constr
R1293:1298 compcert.cfrontend.Clight <> Ederef constr
R1329:1332 compcert.exportclight.Clightdefs <> tint def
R1301:1308 compcert.cfrontend.Clight <> Etempvar constr
R1317:1320 compcert.exportclight.Clightdefs <> tptr def
R1322:1325 compcert.exportclight.Clightdefs <> tint def
R1310:1314 cprogs.heap.program <> _size def
R1208:1211 compcert.cfrontend.Clight <> Sset constr
R1219:1224 compcert.cfrontend.Clight <> Ederef constr
R1255:1258 compcert.exportclight.Clightdefs <> tint def
R1227:1234 compcert.cfrontend.Clight <> Etempvar constr
R1243:1246 compcert.exportclight.Clightdefs <> tptr def
R1248:1251 compcert.exportclight.Clightdefs <> tint def
R1236:1240 cprogs.heap.program <> _size def
R1213:1216 cprogs.heap.program <> _t'3 def
R815:821 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R836:839 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R868:871 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R879:882 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R921:924 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R937:940 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R971:974 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R989:992 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1020:1023 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1051:1054 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1065:1069 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R827:829 Coq.Init.Logic <> ::type_scope:x_'='_x not
R822:826 cprogs.heap.push.path0 <> size':9 var
R830:835 cprogs.heap.push.path0 <> size_p:5 var
R844:847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R867:867 Coq.Init.Logic <> ::type_scope:x_'='_x not
R840:843 cprogs.heap.push.path0 <> val':10 var
R848:851 compcert.common.Values <> Vint constr
R854:865 cprogs.heap.definitions <> :::'IntRepr' not
R862:865 cprogs.heap.push.path0 <> val0:6 var
R874:876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R872:873 cprogs.heap.push.path0 <> a0:7 var
R877:878 cprogs.heap.push.path0 <> a':8 var
R883:886 Coq.ZArith.BinInt Z le def
R914:920 cprogs.heap.push.path0 <> Maxsize:3 var
R889:893 Coq.ZArith.BinInt Z add def
R896:900 Coq.ZArith.BinInt Z add def
R902:906 cprogs.heap.push.path0 <> size0:4 var
R925:928 Coq.ZArith.BinInt Z le def
R932:936 cprogs.heap.push.path0 <> size0:4 var
R941:944 Coq.ZArith.BinInt Z le def
R955:968 compcert.lib.Integers Int max_signed def
R946:952 cprogs.heap.push.path0 <> Maxsize:3 var
R975:978 Coq.ZArith.BinInt Z le def
R982:988 cprogs.heap.push.path0 <> Maxsize:3 var
R993:996 Coq.ZArith.BinInt Z le def
R1004:1017 compcert.lib.Integers Int max_signed def
R998:1001 cprogs.heap.push.path0 <> val0:6 var
R1024:1027 Coq.ZArith.BinInt Z le def
R1047:1050 cprogs.heap.push.path0 <> val0:6 var
R1030:1043 compcert.lib.Integers Int min_signed def
R1055:1061 cprogs.heap.definitions <> all_int def
R1063:1064 cprogs.heap.push.path0 <> Hl:2 var
R1070:1076 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R1087:1088 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R1105:1106 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R1121:1124 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R1077:1080 FloydSeq.canon <> temp constr
R1085:1086 cprogs.heap.push.path0 <> a':8 var
R1082:1083 cprogs.heap.program <> _a def
R1089:1092 FloydSeq.canon <> temp constr
R1100:1104 cprogs.heap.push.path0 <> size':9 var
R1094:1098 cprogs.heap.program <> _size def
R1107:1110 FloydSeq.canon <> temp constr
R1117:1120 cprogs.heap.push.path0 <> val':10 var
R1112:1115 cprogs.heap.program <> _val def
R1125:1130 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R1160:1163 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R1186:1187 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R1131:1146 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R1149:1149 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R1152:1152 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R1153:1159 cprogs.heap.push.path0 <> Maxsize:3 var
R1150:1151 cprogs.heap.push.path0 <> Hl:2 var
R1147:1148 cprogs.heap.push.path0 <> a0:7 var
R1164:1173 cprogs.heap.definitions <> :::'store_int'_x_x not
R1180:1180 cprogs.heap.definitions <> :::'store_int'_x_x not
R1181:1185 cprogs.heap.push.path0 <> size0:4 var
R1174:1179 cprogs.heap.push.path0 <> size_p:5 var
R808:812 cprogs.heap.push.path0 <> Delta:12 var
