COQAUX1 1b441019646c9b938a0bdfee0e320777 E:\sjtu\大二下\Program Verification\VST\Binary-Heap-Verification\Binary-Heap-Verification\heap/list_relation.v
0 0 VernacProof "tac:no using:no"
959 963 proof_build_time "0.004"
0 0 list_equal "0.004"
915 958 context_used ""
959 963 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4899 4903 proof_build_time "0.009"
0 0 test "0.009"
4890 4896 context_used ""
4899 4903 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
5470 5474 proof_build_time "0.015"
0 0 check_succeed_up "0.015"
5444 5469 context_used ""
5470 5474 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
6342 6346 proof_build_time "0.074"
0 0 check_heap_list_up "0.074"
6323 6341 context_used ""
6342 6346 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
7140 7144 proof_build_time "0.048"
0 0 check_heap_list_up2 "0.048"
7106 7139 context_used ""
7140 7144 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
7719 7723 proof_build_time "0.038"
0 0 check_succeed_down "0.038"
7692 7718 context_used ""
7719 7723 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
8187 8191 proof_build_time "0.032"
0 0 check_heap_list_down "0.032"
8182 8186 context_used ""
8187 8191 proof_check_time "0.025"
0 0 vo_compile_time "1.629"
