DIGEST 1b441019646c9b938a0bdfee0e320777
Fcprogs.heap.list_relation
R15:32 FloydSeq.proofauto <> <> lib
R102:110 Coq.Init.Notations <> <> lib
R112:116 Coq.Init.Logic <> <> lib
R118:126 Coq.Init.Datatypes <> <> lib
R144:159 Coq.Classes.Init <> <> lib
R320:325 Coq.Strings.String <> <> lib
R327:330 Coq.Lists.List <> <> lib
R332:337 Coq.ZArith.ZArith <> <> lib
R370:375 compcert.lib.Coqlib <> <> lib
R377:384 compcert.lib.Integers <> <> lib
R386:391 compcert.lib.Floats <> <> lib
R393:395 compcert.common.AST <> <> lib
R397:402 compcert.cfrontend.Ctypes <> <> lib
R404:406 compcert.cfrontend.Cop <> <> lib
R408:413 compcert.cfrontend.Clight <> <> lib
R415:424 compcert.exportclight.Clightdefs <> <> lib
R443:461 Coq.micromega.Psatz <> <> lib
R588:606 SetsClass.SetsClass <> <> lib
prf 660:669 <> list_equal
binder 681:681 <> A:1
R698:701 Coq.Init.Datatypes <> list ind
R703:703 cprogs.heap.list_relation <> A:1 var
binder 691:692 <> l1:2
binder 694:695 <> l2:3
R710:719 VST.floyd.sublist <> Inhabitant class
R721:721 cprogs.heap.list_relation <> A:1 var
binder 707:707 <> d:4
R734:738 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R729:731 Coq.Init.Logic <> ::type_scope:x_'='_x not
R727:728 cprogs.heap.list_relation <> l1:2 var
R732:733 cprogs.heap.list_relation <> l2:3 var
R762:767 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R749:751 Coq.Init.Logic <> ::type_scope:x_'='_x not
R739:745 Coq.ZArith.Zcomplements <> Zlength def
R747:748 cprogs.heap.list_relation <> l1:2 var
R752:758 Coq.ZArith.Zcomplements <> Zlength def
R760:761 cprogs.heap.list_relation <> l2:3 var
R779:779 Coq.Numbers.BinNums <> Z ind
binder 776:776 <> i:5
R802:805 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R815:817 Coq.Init.Logic <> ::type_scope:x_'='_x not
R806:809 VST.floyd.sublist <> Znth def
R813:814 cprogs.heap.list_relation <> l1:2 var
R811:811 cprogs.heap.list_relation <> i:5 var
R818:821 VST.floyd.sublist <> Znth def
R825:826 cprogs.heap.list_relation <> l2:3 var
R823:823 cprogs.heap.list_relation <> i:5 var
R784:787 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R789:791 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R788:788 cprogs.heap.list_relation <> i:5 var
R788:788 cprogs.heap.list_relation <> i:5 var
R792:798 Coq.ZArith.Zcomplements <> Zlength def
R800:801 cprogs.heap.list_relation <> l1:2 var
R922:932 VST.floyd.list_solver <> Znth_eq_ext thm
R922:932 VST.floyd.list_solver <> Znth_eq_ext thm
def 976:984 <> list_swap
R990:990 Coq.Numbers.BinNums <> Z ind
binder 987:987 <> x:6
R997:997 Coq.Numbers.BinNums <> Z ind
binder 994:994 <> y:7
R1009:1012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1019:1022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1013:1016 Coq.Init.Datatypes <> list ind
R1018:1018 Coq.Numbers.BinNums <> Z ind
R1003:1006 Coq.Init.Datatypes <> list ind
R1008:1008 Coq.Numbers.BinNums <> Z ind
binder 1037:1038 <> l1:8
binder 1040:1041 <> l2:9
R1073:1080 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1060:1062 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1050:1056 Coq.ZArith.Zcomplements <> Zlength def
R1058:1059 cprogs.heap.list_relation <> l1:8 var
R1063:1069 Coq.ZArith.Zcomplements <> Zlength def
R1071:1072 cprogs.heap.list_relation <> l2:9 var
R1102:1105 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1090:1092 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1081:1084 VST.floyd.sublist <> Znth def
R1088:1089 cprogs.heap.list_relation <> l1:8 var
R1086:1086 cprogs.heap.list_relation <> x:6 var
R1093:1096 VST.floyd.sublist <> Znth def
R1100:1101 cprogs.heap.list_relation <> l2:9 var
R1098:1098 cprogs.heap.list_relation <> y:7 var
R1127:1134 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1115:1117 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1106:1109 VST.floyd.sublist <> Znth def
R1113:1114 cprogs.heap.list_relation <> l1:8 var
R1111:1111 cprogs.heap.list_relation <> y:7 var
R1118:1121 VST.floyd.sublist <> Znth def
R1125:1126 cprogs.heap.list_relation <> l2:9 var
R1123:1123 cprogs.heap.list_relation <> x:6 var
binder 1142:1142 <> i:10
R1184:1193 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1203:1205 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1194:1197 VST.floyd.sublist <> Znth def
R1201:1202 cprogs.heap.list_relation <> l1:8 var
R1199:1199 cprogs.heap.list_relation <> i:10 var
R1206:1209 VST.floyd.sublist <> Znth def
R1213:1214 cprogs.heap.list_relation <> l2:9 var
R1211:1211 cprogs.heap.list_relation <> i:10 var
R1164:1167 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1146:1149 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1151:1153 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1150:1150 cprogs.heap.list_relation <> i:10 var
R1150:1150 cprogs.heap.list_relation <> i:10 var
R1154:1160 Coq.ZArith.Zcomplements <> Zlength def
R1162:1163 cprogs.heap.list_relation <> l1:8 var
R1174:1177 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1169:1172 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1168:1168 cprogs.heap.list_relation <> i:10 var
R1173:1173 cprogs.heap.list_relation <> x:6 var
R1179:1182 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1178:1178 cprogs.heap.list_relation <> i:10 var
R1183:1183 cprogs.heap.list_relation <> y:7 var
R1256:1262 Coq.Numbers.BinNums <> <> lib
R1273:1289 Coq.micromega.Lia <> <> lib
def 1304:1313 <> list_state
R1325:1325 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1332:1335 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1326:1329 Coq.Init.Datatypes <> list ind
R1331:1331 Coq.Numbers.BinNums <> Z ind
R1336:1336 Coq.Numbers.BinNums <> Z ind
def 1352:1363 <> get_list_val
R1368:1377 cprogs.heap.list_relation <> list_state def
binder 1365:1365 <> l:11
R1381:1381 Coq.Numbers.BinNums <> Z ind
R1389:1392 VST.floyd.sublist <> Znth def
R1405:1407 Coq.Init.Datatypes <> fst def
R1409:1409 cprogs.heap.list_relation <> l:11 var
R1396:1398 Coq.Init.Datatypes <> snd def
R1400:1400 cprogs.heap.list_relation <> l:11 var
def 1425:1440 <> legal_list_state
R1445:1454 cprogs.heap.list_relation <> list_state def
binder 1442:1442 <> l:12
R1467:1467 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1493:1497 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1468:1468 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1474:1477 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1469:1471 Coq.Init.Datatypes <> snd def
R1473:1473 cprogs.heap.list_relation <> l:12 var
R1478:1484 Coq.ZArith.Zcomplements <> Zlength def
R1487:1489 Coq.Init.Datatypes <> fst def
R1491:1491 cprogs.heap.list_relation <> l:12 var
R1499:1503 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1509:1509 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1504:1506 Coq.Init.Datatypes <> snd def
R1508:1508 cprogs.heap.list_relation <> l:12 var
def 1524:1538 <> list_up_succeed
R1553:1556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1567:1570 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1557:1566 cprogs.heap.list_relation <> list_state def
R1543:1552 cprogs.heap.list_relation <> list_state def
binder 1585:1586 <> l1:13
binder 1588:1589 <> l2:14
R1613:1616 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1594:1609 cprogs.heap.list_relation <> legal_list_state def
R1611:1612 cprogs.heap.list_relation <> l1:13 var
R1636:1643 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1617:1632 cprogs.heap.list_relation <> legal_list_state def
R1634:1635 cprogs.heap.list_relation <> l2:14 var
R1656:1659 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1645:1648 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1655:1655 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1649:1651 Coq.Init.Datatypes <> snd def
R1653:1654 cprogs.heap.list_relation <> l1:13 var
R1683:1690 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1660:1660 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1667:1670 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1661:1663 Coq.Init.Datatypes <> snd def
R1665:1666 cprogs.heap.list_relation <> l2:14 var
R1671:1671 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R1678:1681 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R1672:1674 Coq.Init.Datatypes <> snd def
R1676:1677 cprogs.heap.list_relation <> l1:13 var
R1733:1741 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1787:1787 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1706:1709 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R1732:1732 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R1691:1702 cprogs.heap.list_relation <> get_list_val def
R1704:1705 cprogs.heap.list_relation <> l1:13 var
R1710:1713 VST.floyd.sublist <> Znth def
R1725:1727 Coq.Init.Datatypes <> fst def
R1729:1730 cprogs.heap.list_relation <> l1:13 var
R1716:1718 Coq.Init.Datatypes <> snd def
R1720:1721 cprogs.heap.list_relation <> l2:14 var
R1742:1750 cprogs.heap.list_relation <> list_swap def
R1780:1782 Coq.Init.Datatypes <> fst def
R1784:1785 cprogs.heap.list_relation <> l2:14 var
R1771:1773 Coq.Init.Datatypes <> fst def
R1775:1776 cprogs.heap.list_relation <> l1:13 var
R1762:1764 Coq.Init.Datatypes <> snd def
R1766:1767 cprogs.heap.list_relation <> l2:14 var
R1753:1755 Coq.Init.Datatypes <> snd def
R1757:1758 cprogs.heap.list_relation <> l1:13 var
def 1802:1813 <> list_up_fail
R1828:1831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1842:1845 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1832:1841 cprogs.heap.list_relation <> list_state def
R1818:1827 cprogs.heap.list_relation <> list_state def
R1855:1863 SetsClass.RelsDomain Rels test meth
binder 1869:1869 <> l:15
R1893:1901 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1989:1989 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1875:1890 cprogs.heap.list_relation <> legal_list_state def
R1892:1892 cprogs.heap.list_relation <> l:15 var
R1913:1921 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1988:1988 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1903:1906 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1912:1912 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1907:1909 Coq.Init.Datatypes <> snd def
R1911:1911 cprogs.heap.list_relation <> l:15 var
R1933:1941 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1923:1926 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1932:1932 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1927:1929 Coq.Init.Datatypes <> snd def
R1931:1931 cprogs.heap.list_relation <> l:15 var
R1956:1960 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1987:1987 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1942:1953 cprogs.heap.list_relation <> get_list_val def
R1955:1955 cprogs.heap.list_relation <> l:15 var
R1961:1964 VST.floyd.sublist <> Znth def
R1981:1983 Coq.Init.Datatypes <> fst def
R1985:1985 cprogs.heap.list_relation <> l:15 var
R1967:1967 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R1973:1976 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R1968:1970 Coq.Init.Datatypes <> snd def
R1972:1972 cprogs.heap.list_relation <> l:15 var
def 2180:2191 <> heap_list_up
R2206:2209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2220:2223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2210:2219 cprogs.heap.list_relation <> list_state def
R2196:2205 cprogs.heap.list_relation <> list_state def
R2234:2234 SetsClass.SetsClass SetsNotation ::sets_scope:x_'∘'_x not
R2266:2271 SetsClass.SetsClass SetsNotation ::sets_scope:x_'∘'_x not
R2235:2249 SetsClass.RelsDomain <> clos_refl_trans def
R2251:2265 cprogs.heap.list_relation <> list_up_succeed def
R2272:2283 cprogs.heap.list_relation <> list_up_fail def
def 2328:2335 <> left_son
R2340:2349 cprogs.heap.list_relation <> list_state def
binder 2337:2337 <> l:16
R2353:2362 cprogs.heap.list_relation <> list_state def
R2369:2372 Coq.Init.Datatypes <> pair constr
R2384:2387 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2393:2393 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2388:2390 Coq.Init.Datatypes <> snd def
R2392:2392 cprogs.heap.list_relation <> l:16 var
R2375:2377 Coq.Init.Datatypes <> fst def
R2379:2379 cprogs.heap.list_relation <> l:16 var
def 2409:2421 <> left_son_swap
R2430:2439 cprogs.heap.list_relation <> list_state def
binder 2423:2424 <> l1:17
binder 2426:2427 <> l2:18
R2453:2453 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2499:2503 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2454:2462 cprogs.heap.list_relation <> list_swap def
R2492:2494 Coq.Init.Datatypes <> fst def
R2496:2497 cprogs.heap.list_relation <> l2:18 var
R2483:2485 Coq.Init.Datatypes <> fst def
R2487:2488 cprogs.heap.list_relation <> l1:17 var
R2474:2476 Coq.Init.Datatypes <> snd def
R2478:2479 cprogs.heap.list_relation <> l2:18 var
R2465:2467 Coq.Init.Datatypes <> snd def
R2469:2470 cprogs.heap.list_relation <> l1:17 var
R2516:2519 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2526:2526 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2505:2508 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2515:2515 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2509:2511 Coq.Init.Datatypes <> snd def
R2513:2514 cprogs.heap.list_relation <> l1:17 var
R2520:2522 Coq.Init.Datatypes <> snd def
R2524:2525 cprogs.heap.list_relation <> l2:18 var
def 2543:2556 <> right_son_swap
R2565:2574 cprogs.heap.list_relation <> list_state def
binder 2558:2559 <> l1:19
binder 2561:2562 <> l2:20
R2588:2588 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2634:2638 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2589:2597 cprogs.heap.list_relation <> list_swap def
R2627:2629 Coq.Init.Datatypes <> fst def
R2631:2632 cprogs.heap.list_relation <> l2:20 var
R2618:2620 Coq.Init.Datatypes <> fst def
R2622:2623 cprogs.heap.list_relation <> l1:19 var
R2609:2611 Coq.Init.Datatypes <> snd def
R2613:2614 cprogs.heap.list_relation <> l2:20 var
R2600:2602 Coq.Init.Datatypes <> snd def
R2604:2605 cprogs.heap.list_relation <> l1:19 var
R2655:2658 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2665:2665 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2651:2653 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2640:2643 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2650:2650 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2644:2646 Coq.Init.Datatypes <> snd def
R2648:2649 cprogs.heap.list_relation <> l1:19 var
R2659:2661 Coq.Init.Datatypes <> snd def
R2663:2664 cprogs.heap.list_relation <> l2:20 var
def 2680:2688 <> right_son
R2693:2702 cprogs.heap.list_relation <> list_state def
binder 2690:2690 <> l:21
R2706:2715 cprogs.heap.list_relation <> list_state def
R2722:2725 Coq.Init.Datatypes <> pair constr
R2747:2749 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2737:2740 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2746:2746 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2741:2743 Coq.Init.Datatypes <> snd def
R2745:2745 cprogs.heap.list_relation <> l:21 var
R2728:2730 Coq.Init.Datatypes <> fst def
R2732:2732 cprogs.heap.list_relation <> l:21 var
def 2766:2784 <> left_son_check_list
R2790:2799 cprogs.heap.list_relation <> list_state def
binder 2787:2787 <> l:22
R2842:2847 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2813:2828 cprogs.heap.list_relation <> legal_list_state def
R2831:2838 cprogs.heap.list_relation <> left_son def
R2840:2840 cprogs.heap.list_relation <> l:22 var
R2862:2864 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2848:2859 cprogs.heap.list_relation <> get_list_val def
R2861:2861 cprogs.heap.list_relation <> l:22 var
R2865:2876 cprogs.heap.list_relation <> get_list_val def
R2879:2886 cprogs.heap.list_relation <> left_son def
R2888:2888 cprogs.heap.list_relation <> l:22 var
def 2906:2925 <> right_son_check_list
R2931:2940 cprogs.heap.list_relation <> list_state def
binder 2928:2928 <> l:23
R2984:2989 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2954:2969 cprogs.heap.list_relation <> legal_list_state def
R2972:2980 cprogs.heap.list_relation <> right_son def
R2982:2982 cprogs.heap.list_relation <> l:23 var
R3004:3006 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2990:3001 cprogs.heap.list_relation <> get_list_val def
R3003:3003 cprogs.heap.list_relation <> l:23 var
R3007:3018 cprogs.heap.list_relation <> get_list_val def
R3021:3029 cprogs.heap.list_relation <> right_son def
R3031:3031 cprogs.heap.list_relation <> l:23 var
def 3047:3063 <> list_down_succeed
R3078:3081 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3092:3095 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3082:3091 cprogs.heap.list_relation <> list_state def
R3068:3077 cprogs.heap.list_relation <> list_state def
binder 3110:3111 <> l1:24
binder 3113:3114 <> l2:25
R3123:3123 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3203:3211 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3124:3124 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3147:3151 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3125:3143 cprogs.heap.list_relation <> left_son_check_list def
R3145:3146 cprogs.heap.list_relation <> l1:24 var
R3178:3182 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3202:3202 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3152:3153 Coq.Init.Logic <> ::type_scope:'~'_x not
R3177:3177 Coq.Init.Logic <> ::type_scope:'~'_x not
R3154:3173 cprogs.heap.list_relation <> right_son_check_list def
R3175:3176 cprogs.heap.list_relation <> l1:24 var
R3183:3195 cprogs.heap.list_relation <> left_son_swap def
R3200:3201 cprogs.heap.list_relation <> l2:25 var
R3197:3198 cprogs.heap.list_relation <> l1:24 var
R3212:3212 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3471:3480 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3561:3561 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3213:3213 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3236:3240 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3214:3232 cprogs.heap.list_relation <> left_son_check_list def
R3234:3235 cprogs.heap.list_relation <> l1:24 var
R3241:3241 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3265:3277 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3465:3470 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3242:3261 cprogs.heap.list_relation <> right_son_check_list def
R3263:3264 cprogs.heap.list_relation <> l1:24 var
R3278:3278 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3365:3377 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3464:3464 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3340:3344 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3364:3364 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3279:3279 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R3306:3311 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R3339:3339 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R3280:3291 cprogs.heap.list_relation <> get_list_val def
R3294:3301 cprogs.heap.list_relation <> left_son def
R3303:3304 cprogs.heap.list_relation <> l1:24 var
R3312:3323 cprogs.heap.list_relation <> get_list_val def
R3326:3334 cprogs.heap.list_relation <> right_son def
R3336:3337 cprogs.heap.list_relation <> l1:24 var
R3345:3357 cprogs.heap.list_relation <> left_son_swap def
R3362:3363 cprogs.heap.list_relation <> l2:25 var
R3359:3360 cprogs.heap.list_relation <> l1:24 var
R3438:3442 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3463:3463 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3378:3378 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3405:3409 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3437:3437 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3379:3390 cprogs.heap.list_relation <> get_list_val def
R3393:3400 cprogs.heap.list_relation <> left_son def
R3402:3403 cprogs.heap.list_relation <> l1:24 var
R3410:3421 cprogs.heap.list_relation <> get_list_val def
R3424:3432 cprogs.heap.list_relation <> right_son def
R3434:3435 cprogs.heap.list_relation <> l1:24 var
R3443:3456 cprogs.heap.list_relation <> right_son_swap def
R3461:3462 cprogs.heap.list_relation <> l2:25 var
R3458:3459 cprogs.heap.list_relation <> l1:24 var
R3506:3509 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3481:3482 Coq.Init.Logic <> ::type_scope:'~'_x not
R3505:3505 Coq.Init.Logic <> ::type_scope:'~'_x not
R3483:3501 cprogs.heap.list_relation <> left_son_check_list def
R3503:3504 cprogs.heap.list_relation <> l1:24 var
R3510:3510 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3534:3539 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3560:3560 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3511:3530 cprogs.heap.list_relation <> right_son_check_list def
R3532:3533 cprogs.heap.list_relation <> l1:24 var
R3540:3553 cprogs.heap.list_relation <> right_son_swap def
R3558:3559 cprogs.heap.list_relation <> l2:25 var
R3555:3556 cprogs.heap.list_relation <> l1:24 var
def 3576:3589 <> list_down_fail
R3604:3607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3618:3621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3608:3617 cprogs.heap.list_relation <> list_state def
R3594:3603 cprogs.heap.list_relation <> list_state def
R3632:3640 SetsClass.RelsDomain Rels test meth
binder 3646:3646 <> l:26
R3679:3682 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3655:3656 Coq.Init.Logic <> ::type_scope:'~'_x not
R3678:3678 Coq.Init.Logic <> ::type_scope:'~'_x not
R3657:3675 cprogs.heap.list_relation <> left_son_check_list def
R3677:3677 cprogs.heap.list_relation <> l:26 var
R3683:3684 Coq.Init.Logic <> ::type_scope:'~'_x not
R3707:3707 Coq.Init.Logic <> ::type_scope:'~'_x not
R3685:3704 cprogs.heap.list_relation <> right_son_check_list def
R3706:3706 cprogs.heap.list_relation <> l:26 var
def 3906:3919 <> heap_list_down
R3934:3937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3948:3951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3938:3947 cprogs.heap.list_relation <> list_state def
R3924:3933 cprogs.heap.list_relation <> list_state def
R3962:3962 SetsClass.SetsClass SetsNotation ::sets_scope:x_'∘'_x not
R3996:4001 SetsClass.SetsClass SetsNotation ::sets_scope:x_'∘'_x not
R3963:3977 SetsClass.RelsDomain <> clos_refl_trans def
R3979:3995 cprogs.heap.list_relation <> list_down_succeed def
R4002:4015 cprogs.heap.list_relation <> list_down_fail def
R4083:4089 Coq.ZArith.Zcomplements <> Zlength def
R4092:4102 Coq.ZArith.Zcomplements <> Zlength_aux def
R4112:4115 VST.floyd.sublist <> Znth def
R4159:4177 cprogs.heap.list_relation <> left_son_check_list def
R4187:4199 cprogs.heap.list_relation <> left_son_swap def
R4209:4216 cprogs.heap.list_relation <> left_son def
R4229:4248 cprogs.heap.list_relation <> right_son_check_list def
R4258:4271 cprogs.heap.list_relation <> right_son_swap def
R4281:4289 cprogs.heap.list_relation <> right_son def
R4301:4312 cprogs.heap.list_relation <> get_list_val def
R4322:4337 cprogs.heap.list_relation <> legal_list_state def
R4392:4410 cprogs.heap.list_relation <> left_son_check_list def
R4420:4432 cprogs.heap.list_relation <> left_son_swap def
R4442:4449 cprogs.heap.list_relation <> left_son def
R4462:4481 cprogs.heap.list_relation <> right_son_check_list def
R4491:4504 cprogs.heap.list_relation <> right_son_swap def
R4514:4522 cprogs.heap.list_relation <> right_son def
R4534:4545 cprogs.heap.list_relation <> get_list_val def
R4555:4570 cprogs.heap.list_relation <> legal_list_state def
def 4589:4592 <> test
R4596:4604 cprogs.heap.list_relation <> list_swap def
R4623:4623 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4625:4626 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4628:4629 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4631:4632 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4634:4634 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4610:4610 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4612:4613 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4615:4616 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4618:4619 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4621:4621 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4653:4661 cprogs.heap.list_relation <> list_swap def
R4673:4679 Coq.ZArith.Zcomplements <> Zlength def
R4682:4692 Coq.ZArith.Zcomplements <> Zlength_aux def
R4704:4707 VST.floyd.sublist <> Znth def
R4809:4812 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4805:4807 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4814:4816 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4809:4812 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4805:4807 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4814:4816 Coq.Init.Logic <> ::type_scope:x_'='_x not
def 4913:4928 <> check_succeed_up
R4932:4946 cprogs.heap.list_relation <> list_up_succeed def
R4975:4978 Coq.Init.Datatypes <> pair constr
R4980:4980 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4984:4984 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4986:4987 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4989:4990 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4992:4993 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4995:4995 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4949:4952 Coq.Init.Datatypes <> pair constr
R4954:4954 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4958:4958 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4960:4961 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4963:4964 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4966:4967 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4969:4969 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5017:5031 cprogs.heap.list_relation <> list_up_succeed def
R5051:5066 cprogs.heap.list_relation <> legal_list_state def
R5102:5117 cprogs.heap.list_relation <> legal_list_state def
R5203:5214 cprogs.heap.list_relation <> get_list_val def
R5251:5259 cprogs.heap.list_relation <> list_swap def
R5383:5386 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5379:5381 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5392:5395 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5388:5390 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5397:5399 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5383:5386 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5379:5381 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5392:5395 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5388:5390 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5397:5399 Coq.Init.Logic <> ::type_scope:x_'='_x not
def 5484:5501 <> check_heap_list_up
R5505:5516 cprogs.heap.list_relation <> heap_list_up def
R5545:5548 Coq.Init.Datatypes <> pair constr
R5550:5550 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5554:5554 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5556:5557 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5559:5560 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5562:5563 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5565:5565 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5519:5522 Coq.Init.Datatypes <> pair constr
R5524:5524 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5528:5528 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5530:5531 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5533:5534 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5536:5537 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5539:5539 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5587:5598 cprogs.heap.list_relation <> heap_list_up def
R5630:5633 Coq.Init.Datatypes <> pair constr
R5635:5635 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5639:5639 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5641:5642 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5644:5645 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5647:5648 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5650:5650 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5630:5633 Coq.Init.Datatypes <> pair constr
R5635:5635 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5639:5639 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5641:5642 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5644:5645 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5647:5648 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5650:5650 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5694:5708 cprogs.heap.list_relation <> list_up_succeed def
R5722:5727 SetsClass.RelsDomain <> nsteps def
R5763:5766 Coq.Init.Datatypes <> pair constr
R5768:5768 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5772:5772 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5774:5775 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5777:5778 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5780:5781 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5783:5783 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5763:5766 Coq.Init.Datatypes <> pair constr
R5768:5768 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5772:5772 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5774:5775 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5777:5778 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5780:5781 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5783:5783 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5943:5951 cprogs.heap.list_relation <> list_swap def
R6020:6026 Coq.ZArith.Zcomplements <> Zlength def
R6029:6039 Coq.ZArith.Zcomplements <> Zlength_aux def
R6101:6104 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6097:6099 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6110:6113 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6106:6108 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6115:6117 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6101:6104 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6097:6099 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6110:6113 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6106:6108 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6115:6117 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6217:6228 cprogs.heap.list_relation <> list_up_fail def
def 6356:6374 <> check_heap_list_up2
R6378:6389 cprogs.heap.list_relation <> heap_list_up def
R6417:6420 Coq.Init.Datatypes <> pair constr
R6422:6422 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6426:6426 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6430:6430 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6432:6432 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6434:6434 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6436:6436 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6392:6395 Coq.Init.Datatypes <> pair constr
R6397:6397 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6401:6401 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6405:6405 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6407:6407 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6409:6409 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6411:6411 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6458:6469 cprogs.heap.list_relation <> heap_list_up def
R6501:6504 Coq.Init.Datatypes <> pair constr
R6506:6506 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6510:6510 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6514:6514 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6516:6516 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6518:6518 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6520:6520 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6501:6504 Coq.Init.Datatypes <> pair constr
R6506:6506 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6510:6510 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6514:6514 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6516:6516 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6518:6518 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6520:6520 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6564:6569 SetsClass.RelsDomain <> nsteps def
R6605:6608 Coq.Init.Datatypes <> pair constr
R6610:6610 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6614:6614 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6618:6618 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6620:6620 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6622:6622 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6624:6624 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6605:6608 Coq.Init.Datatypes <> pair constr
R6610:6610 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6614:6614 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6618:6618 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6620:6620 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6622:6622 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6624:6624 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6668:6682 cprogs.heap.list_relation <> list_up_succeed def
R6808:6816 cprogs.heap.list_relation <> list_swap def
R6944:6947 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6940:6942 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6953:6956 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6949:6951 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6958:6960 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6944:6947 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6940:6942 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6953:6956 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6949:6951 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6958:6960 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7046:7057 cprogs.heap.list_relation <> list_up_fail def
def 7154:7171 <> check_succeed_down
R7175:7191 cprogs.heap.list_relation <> list_down_succeed def
R7223:7226 Coq.Init.Datatypes <> pair constr
R7228:7228 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7232:7232 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7234:7234 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7236:7236 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7238:7238 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7240:7240 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7242:7242 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7244:7244 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7246:7246 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7194:7197 Coq.Init.Datatypes <> pair constr
R7199:7199 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7203:7203 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7205:7205 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7207:7207 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7209:7209 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7211:7211 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7213:7213 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7215:7215 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7217:7217 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7268:7284 cprogs.heap.list_relation <> list_down_succeed def
R7386:7394 cprogs.heap.list_relation <> list_swap def
R7507:7510 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7503:7505 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7516:7519 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7512:7514 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7525:7528 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7521:7523 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7534:7537 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7530:7532 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7543:7546 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7539:7541 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7548:7550 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7507:7510 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7503:7505 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7516:7519 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7512:7514 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7525:7528 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7521:7523 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7534:7537 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7530:7532 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7543:7546 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7539:7541 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7548:7550 Coq.Init.Logic <> ::type_scope:x_'='_x not
def 7733:7752 <> check_heap_list_down
R7756:7769 cprogs.heap.list_relation <> heap_list_down def
R7801:7804 Coq.Init.Datatypes <> pair constr
R7806:7806 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7810:7810 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7812:7812 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7814:7814 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7816:7816 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7818:7818 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7820:7820 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7822:7822 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7824:7824 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7772:7775 Coq.Init.Datatypes <> pair constr
R7777:7777 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7781:7781 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7783:7783 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7785:7785 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7787:7787 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7789:7789 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7791:7791 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7793:7793 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7795:7795 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7846:7859 cprogs.heap.list_relation <> heap_list_down def
R7891:7894 Coq.Init.Datatypes <> pair constr
R7896:7896 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7900:7900 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7902:7902 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7904:7904 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7906:7906 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7908:7908 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7910:7910 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7912:7912 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7914:7914 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7891:7894 Coq.Init.Datatypes <> pair constr
R7896:7896 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7900:7900 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7902:7902 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7904:7904 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7906:7906 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7908:7908 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7910:7910 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7912:7912 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7914:7914 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7958:7963 SetsClass.RelsDomain <> nsteps def
R7998:7998 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8025:8026 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8028:8028 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7999:7999 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8003:8004 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8006:8007 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8009:8010 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8012:8013 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8015:8016 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8018:8019 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8021:8022 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8024:8024 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7998:7998 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8025:8026 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8028:8028 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7999:7999 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8003:8004 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8006:8007 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8009:8010 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8012:8013 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8015:8016 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8018:8019 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8021:8022 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8024:8024 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8049:8066 cprogs.heap.list_relation <> check_succeed_down ex
R8049:8066 cprogs.heap.list_relation <> check_succeed_down ex
R8093:8106 cprogs.heap.list_relation <> list_down_fail def
