DIGEST 9fb298d1443dc531abac81a7478384d5
Fcprogs.heap.swap.verif
R15:27 utils.VSTALib <> <> lib
R46:57 cprogs.heap.program <> <> lib
R75:90 cprogs.heap.definitions <> <> lib
R108:122 cprogs.heap.annotation <> <> lib
R133:153 cprogs.heap.swap.path0_verif <> <> lib
prf 165:191 <> f_swap_functionally_correct
R197:206 VST.floyd.SeparationLogicAsLogicSoundness MainTheorem.CSHL_PracticalLogic.CSHL_MinimumLogic.CSHL_Defs semax_body def
R227:235 cprogs.heap.annotation <> swap_spec def
R220:225 cprogs.heap.program <> f_swap def
R214:218 cprogs.heap.annotation <> Gprog def
R208:212 cprogs.heap.definitions <> Vprog def
R268:278 cprogs.heap.annotation <> f_swap_hint def
R291:316 cprogs.heap.swap.path0_verif SH_Proof proof thm
R291:316 cprogs.heap.swap.path0_verif SH_Proof proof thm
