DIGEST 2ffb538ed89be33078def51ff87f9dc2
Fcprogs.heap.top.ret_path0
R24:29 Coq.Strings.String <> <> lib
R31:34 Coq.Lists.List <> <> lib
R36:41 Coq.ZArith.ZArith <> <> lib
R73:78 compcert.lib.Coqlib <> <> lib
R80:87 compcert.lib.Integers <> <> lib
R89:94 compcert.lib.Floats <> <> lib
R96:98 compcert.common.AST <> <> lib
R100:105 compcert.cfrontend.Ctypes <> <> lib
R107:109 compcert.cfrontend.Cop <> <> lib
R111:116 compcert.cfrontend.Clight <> <> lib
R118:127 compcert.exportclight.Clightdefs <> <> lib
R145:160 Csplit.semantics <> <> lib
R178:199 utils.AClightNotations <> <> lib
R210:228 VST.floyd.proofauto <> <> lib
R246:263 FloydSeq.proofauto <> <> lib
R281:293 Csplit.strong <> <> lib
R311:332 FloydSeq.client_lemmas <> <> lib
R350:371 Csplit.strongSoundness <> <> lib
R389:406 Csplit.AClightFunc <> <> lib
R475:486 cprogs.heap.program <> <> lib
R504:519 cprogs.heap.definitions <> <> lib
R537:551 cprogs.heap.annotation <> <> lib
def 600:631 <> functional_correctness_statement
R659:668 VST.veric.juicy_extspec <> OracleKind class
binder 652:656 <> Espec:1
binder 671:672 <> Hl:2
binder 674:680 <> Maxsize:3
binder 682:683 <> a0:4
binder 685:686 <> a':5
R710:724 cprogs.heap.annotation <> :::'Delta_specs_top' not
binder 695:705 <> Delta_specs:6
R744:753 cprogs.heap.annotation <> :::'Delta_top'_x not
R754:764 cprogs.heap.top.ret_path0 <> Delta_specs:6 var
binder 735:739 <> Delta:7
R771:775 Csplit.strong <> semax ind
R1111:1129 Csplit.semantics <> return_split_assert def
R1132:1140 VST.veric.tycontext <> RA_return proj
R1143:1158 VST.veric.SeparationLogic <> frame_ret_assert def
R1351:1363 VST.veric.SeparationLogic <> stackframe_of def
R1365:1369 cprogs.heap.program <> f_top def
R1161:1184 VST.veric.SeparationLogic <> function_body_ret_assert def
R1195:1197 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
R1206:1212 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
R1339:1339 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
binder 1198:1205 <> __return:8
R1213:1219 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1259:1265 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1228:1231 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1258:1258 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1220:1227 cprogs.heap.top.ret_path0 <> __return:8 var
R1232:1235 compcert.common.Values <> Vint constr
R1238:1256 cprogs.heap.definitions <> :::'IntRepr' not
R1247:1250 VST.floyd.sublist <> Znth def
R1254:1255 cprogs.heap.top.ret_path0 <> Hl:2 var
R1266:1272 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R1296:1301 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R1273:1276 FloydSeq.canon <> temp constr
R1288:1295 cprogs.heap.top.ret_path0 <> __return:8 var
R1278:1286 cprogs.heap.annotation <> ___return def
R1302:1307 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R1337:1338 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R1308:1323 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R1326:1326 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R1329:1329 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R1330:1336 cprogs.heap.top.ret_path0 <> Maxsize:3 var
R1327:1328 cprogs.heap.top.ret_path0 <> Hl:2 var
R1324:1325 cprogs.heap.top.ret_path0 <> a0:4 var
R1186:1189 compcert.exportclight.Clightdefs <> tint def
R918:926 compcert.cfrontend.Clight <> Ssequence constr
R1070:1076 compcert.cfrontend.Clight <> Sreturn constr
R1079:1082 Coq.Init.Datatypes <> Some constr
R1085:1092 compcert.cfrontend.Clight <> Etempvar constr
R1099:1102 compcert.exportclight.Clightdefs <> tint def
R1094:1097 cprogs.heap.program <> _t'1 def
R933:936 compcert.cfrontend.Clight <> Sset constr
R950:955 compcert.cfrontend.Clight <> Ederef constr
R1058:1061 compcert.exportclight.Clightdefs <> tint def
R966:971 compcert.cfrontend.Clight <> Ebinop constr
R1046:1049 compcert.exportclight.Clightdefs <> tptr def
R1051:1054 compcert.exportclight.Clightdefs <> tint def
R1005:1014 compcert.cfrontend.Clight <> Econst_int constr
R1029:1032 compcert.exportclight.Clightdefs <> tint def
R1017:1024 compcert.lib.Integers Int repr def
R979:986 compcert.cfrontend.Clight <> Etempvar constr
R992:995 compcert.exportclight.Clightdefs <> tptr def
R997:1000 compcert.exportclight.Clightdefs <> tint def
R988:989 cprogs.heap.program <> _a def
R973:976 compcert.cfrontend.Cop <> Oadd constr
R938:941 cprogs.heap.program <> _t'1 def
R784:790 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R821:824 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R839:842 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R850:854 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R791:794 Coq.ZArith.BinInt Z le def
R805:818 compcert.lib.Integers Int max_signed def
R796:802 cprogs.heap.top.ret_path0 <> Maxsize:3 var
R825:828 Coq.ZArith.BinInt Z le def
R832:838 cprogs.heap.top.ret_path0 <> Maxsize:3 var
R845:847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R843:844 cprogs.heap.top.ret_path0 <> a':5 var
R848:849 cprogs.heap.top.ret_path0 <> a0:4 var
R855:861 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R872:875 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R862:865 FloydSeq.canon <> temp constr
R870:871 cprogs.heap.top.ret_path0 <> a':5 var
R867:868 cprogs.heap.program <> _a def
R876:881 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R911:912 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R882:897 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R900:900 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R903:903 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R904:910 cprogs.heap.top.ret_path0 <> Maxsize:3 var
R901:902 cprogs.heap.top.ret_path0 <> Hl:2 var
R898:899 cprogs.heap.top.ret_path0 <> a0:4 var
R777:781 cprogs.heap.top.ret_path0 <> Delta:7 var
