DIGEST b13da370d2bbd21b86424394ff3d6b99
Fcprogs.heap.up.path0
R24:29 Coq.Strings.String <> <> lib
R31:34 Coq.Lists.List <> <> lib
R36:41 Coq.ZArith.ZArith <> <> lib
R73:78 compcert.lib.Coqlib <> <> lib
R80:87 compcert.lib.Integers <> <> lib
R89:94 compcert.lib.Floats <> <> lib
R96:98 compcert.common.AST <> <> lib
R100:105 compcert.cfrontend.Ctypes <> <> lib
R107:109 compcert.cfrontend.Cop <> <> lib
R111:116 compcert.cfrontend.Clight <> <> lib
R118:127 compcert.exportclight.Clightdefs <> <> lib
R145:160 Csplit.semantics <> <> lib
R178:199 utils.AClightNotations <> <> lib
R210:228 VST.floyd.proofauto <> <> lib
R246:263 FloydSeq.proofauto <> <> lib
R281:293 Csplit.strong <> <> lib
R311:332 FloydSeq.client_lemmas <> <> lib
R350:371 Csplit.strongSoundness <> <> lib
R389:406 Csplit.AClightFunc <> <> lib
R475:486 cprogs.heap.program <> <> lib
R504:519 cprogs.heap.definitions <> <> lib
R537:551 cprogs.heap.annotation <> <> lib
def 600:631 <> functional_correctness_statement
R659:668 VST.veric.juicy_extspec <> OracleKind class
binder 652:656 <> Espec:1
binder 671:672 <> Hl:2
binder 674:680 <> Maxsize:3
binder 682:686 <> size0:4
binder 688:691 <> pos0:5
binder 693:694 <> a0:6
binder 696:697 <> a':7
binder 699:702 <> pos':8
R726:739 cprogs.heap.annotation <> :::'Delta_specs_up' not
binder 711:721 <> Delta_specs:9
R759:767 cprogs.heap.annotation <> :::'Delta_up'_x not
R768:778 cprogs.heap.up.path0 <> Delta_specs:9 var
binder 750:754 <> Delta:10
R785:789 Csplit.strong <> semax ind
R1084:1102 Csplit.semantics <> normal_split_assert def
R1107:1109 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
R1124:1130 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
R1473:1473 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
binder 1110:1112 <> Hl0:11
binder 1114:1117 <> pos1:12
binder 1119:1119 <> a:13
binder 1121:1123 <> pos:14
R1131:1137 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1167:1170 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1198:1201 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1208:1211 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1227:1230 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1242:1245 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1274:1277 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1290:1293 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1309:1312 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1324:1327 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1358:1361 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1376:1379 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1391:1397 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1138:1143 cprogs.heap.definitions <> up_inv def
R1164:1166 cprogs.heap.up.path0 <> Hl0:11 var
R1159:1162 cprogs.heap.up.path0 <> pos1:12 var
R1154:1157 cprogs.heap.up.path0 <> pos0:5 var
R1148:1152 cprogs.heap.up.path0 <> size0:4 var
R1145:1146 cprogs.heap.up.path0 <> Hl:2 var
R1174:1177 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1197:1197 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1171:1173 cprogs.heap.up.path0 <> pos:14 var
R1178:1181 compcert.common.Values <> Vint constr
R1184:1195 cprogs.heap.definitions <> :::'IntRepr' not
R1192:1195 cprogs.heap.up.path0 <> pos1:12 var
R1203:1205 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1202:1202 cprogs.heap.up.path0 <> a:13 var
R1206:1207 cprogs.heap.up.path0 <> a0:6 var
R1212:1215 Coq.ZArith.BinInt Z le def
R1222:1226 cprogs.heap.up.path0 <> size0:4 var
R1217:1220 cprogs.heap.up.path0 <> pos1:12 var
R1231:1234 Coq.ZArith.BinInt Z le def
R1238:1241 cprogs.heap.up.path0 <> pos1:12 var
R1246:1249 Coq.ZArith.BinInt Z le def
R1267:1273 cprogs.heap.up.path0 <> Maxsize:3 var
R1252:1256 Coq.ZArith.BinInt Z add def
R1258:1262 cprogs.heap.up.path0 <> size0:4 var
R1278:1281 Coq.ZArith.BinInt Z le def
R1285:1289 cprogs.heap.up.path0 <> size0:4 var
R1294:1297 Coq.ZArith.BinInt Z le def
R1304:1308 cprogs.heap.up.path0 <> size0:4 var
R1299:1302 cprogs.heap.up.path0 <> pos0:5 var
R1313:1316 Coq.ZArith.BinInt Z le def
R1320:1323 cprogs.heap.up.path0 <> pos0:5 var
R1328:1331 Coq.ZArith.BinInt Z le def
R1342:1355 compcert.lib.Integers Int max_signed def
R1333:1339 cprogs.heap.up.path0 <> Maxsize:3 var
R1362:1365 Coq.ZArith.BinInt Z le def
R1369:1375 cprogs.heap.up.path0 <> Maxsize:3 var
R1380:1386 cprogs.heap.definitions <> all_int def
R1388:1390 cprogs.heap.up.path0 <> Hl0:11 var
R1398:1404 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R1414:1415 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R1429:1434 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R1405:1408 FloydSeq.canon <> temp constr
R1413:1413 cprogs.heap.up.path0 <> a:13 var
R1410:1411 cprogs.heap.program <> _a def
R1416:1419 FloydSeq.canon <> temp constr
R1426:1428 cprogs.heap.up.path0 <> pos:14 var
R1421:1424 cprogs.heap.program <> _pos def
R1435:1440 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R1471:1472 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R1441:1456 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R1459:1459 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R1463:1463 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R1464:1470 cprogs.heap.up.path0 <> Maxsize:3 var
R1460:1462 cprogs.heap.up.path0 <> Hl0:11 var
R1457:1458 cprogs.heap.up.path0 <> a0:6 var
R1075:1079 compcert.cfrontend.Clight <> Sskip constr
R798:804 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R833:836 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R844:847 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R876:879 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R892:895 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R911:914 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R926:929 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R960:963 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R978:981 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R992:996 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R809:812 Coq.Init.Logic <> ::type_scope:x_'='_x not
R832:832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R805:808 cprogs.heap.up.path0 <> pos':8 var
R813:816 compcert.common.Values <> Vint constr
R819:830 cprogs.heap.definitions <> :::'IntRepr' not
R827:830 cprogs.heap.up.path0 <> pos0:5 var
R839:841 Coq.Init.Logic <> ::type_scope:x_'='_x not
R837:838 cprogs.heap.up.path0 <> a':7 var
R842:843 cprogs.heap.up.path0 <> a0:6 var
R848:851 Coq.ZArith.BinInt Z le def
R869:875 cprogs.heap.up.path0 <> Maxsize:3 var
R854:858 Coq.ZArith.BinInt Z add def
R860:864 cprogs.heap.up.path0 <> size0:4 var
R880:883 Coq.ZArith.BinInt Z le def
R887:891 cprogs.heap.up.path0 <> size0:4 var
R896:899 Coq.ZArith.BinInt Z le def
R906:910 cprogs.heap.up.path0 <> size0:4 var
R901:904 cprogs.heap.up.path0 <> pos0:5 var
R915:918 Coq.ZArith.BinInt Z le def
R922:925 cprogs.heap.up.path0 <> pos0:5 var
R930:933 Coq.ZArith.BinInt Z le def
R944:957 compcert.lib.Integers Int max_signed def
R935:941 cprogs.heap.up.path0 <> Maxsize:3 var
R964:967 Coq.ZArith.BinInt Z le def
R971:977 cprogs.heap.up.path0 <> Maxsize:3 var
R982:988 cprogs.heap.definitions <> all_int def
R990:991 cprogs.heap.up.path0 <> Hl:2 var
R997:1003 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R1014:1015 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R1030:1033 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R1004:1007 FloydSeq.canon <> temp constr
R1012:1013 cprogs.heap.up.path0 <> a':7 var
R1009:1010 cprogs.heap.program <> _a def
R1016:1019 FloydSeq.canon <> temp constr
R1026:1029 cprogs.heap.up.path0 <> pos':8 var
R1021:1024 cprogs.heap.program <> _pos def
R1034:1039 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R1069:1070 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R1040:1055 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R1058:1058 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R1061:1061 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R1062:1068 cprogs.heap.up.path0 <> Maxsize:3 var
R1059:1060 cprogs.heap.up.path0 <> Hl:2 var
R1056:1057 cprogs.heap.up.path0 <> a0:6 var
R791:795 cprogs.heap.up.path0 <> Delta:10 var
