DIGEST 176ef791b773bf8c76308e1391e9c46f
Fcprogs.heap.up.path1_verif
R15:27 utils.VSTALib <> <> lib
R46:57 cprogs.heap.program <> <> lib
R75:90 cprogs.heap.definitions <> <> lib
R108:122 cprogs.heap.annotation <> <> lib
R133:145 cprogs.heap.up.path1 <> <> lib
R163:181 SetsClass.SetsClass <> <> lib
R204:234 utils.AClightNotations STRAIGHTLINE_HOARE_TRIPLE_PROOF <> mod
mod 192:199 <> SH_Proof
R246:258 cprogs.heap.up.path1 <> <> modtype
prf 270:274 SH_Proof proof
R277:308 cprogs.heap.up.path1_verif SH_Proof functional_correctness_statement def
R331:362 cprogs.heap.up.path1_verif SH_Proof functional_correctness_statement def
R422:432 cprogs.heap.definitions <> list_length thm
R498:501 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R486:489 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R494:496 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R510:512 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R506:508 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R498:501 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R486:489 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R494:496 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R510:512 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R506:508 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R550:569 Coq.ZArith.BinInt Z div_le_lower_bound thm
R550:569 Coq.ZArith.BinInt Z div_le_lower_bound thm
R631:650 Coq.ZArith.BinInt Z div_lt_upper_bound thm
R631:650 Coq.ZArith.BinInt Z div_lt_upper_bound thm
R712:712 Coq.Init.Logic <> ::type_scope:x_'='_x not
R747:750 Coq.Init.Logic <> ::type_scope:x_'='_x not
R713:719 compcert.lib.Integers Int shr def
R737:745 cprogs.heap.definitions <> :::'IntRepr' not
R722:733 cprogs.heap.definitions <> :::'IntRepr' not
R751:758 compcert.lib.Integers Int repr def
R765:767 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R712:712 Coq.Init.Logic <> ::type_scope:x_'='_x not
R747:750 Coq.Init.Logic <> ::type_scope:x_'='_x not
R713:719 compcert.lib.Integers Int shr def
R737:745 cprogs.heap.definitions <> :::'IntRepr' not
R722:733 cprogs.heap.definitions <> :::'IntRepr' not
R751:758 compcert.lib.Integers Int repr def
R765:767 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R786:792 compcert.lib.Integers Int shr def
R807:821 compcert.lib.Integers Int signed_repr thm
R807:821 compcert.lib.Integers Int signed_repr thm
R807:821 compcert.lib.Integers Int signed_repr thm
R847:863 compcert.lib.Integers Int unsigned_repr thm
R847:863 compcert.lib.Integers Int unsigned_repr thm
R847:863 compcert.lib.Integers Int unsigned_repr thm
R888:895 Coq.ZArith.BinInt Z shiftr def
R921:930 Coq.ZArith.BinInt Z div2_div thm
R921:930 Coq.ZArith.BinInt Z div2_div thm
R921:930 Coq.ZArith.BinInt Z div2_div thm
R1013:1015 Coq.Init.Logic <> ::type_scope:x_'='_x not
R964:975 compcert.lib.Integers Int unsigned def
R978:984 compcert.lib.Integers Int shr def
R1002:1010 cprogs.heap.definitions <> :::'IntRepr' not
R987:998 cprogs.heap.definitions <> :::'IntRepr' not
R1020:1022 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R1013:1015 Coq.Init.Logic <> ::type_scope:x_'='_x not
R964:975 compcert.lib.Integers Int unsigned def
R978:984 compcert.lib.Integers Int shr def
R1002:1010 cprogs.heap.definitions <> :::'IntRepr' not
R987:998 cprogs.heap.definitions <> :::'IntRepr' not
R1020:1022 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R1058:1074 compcert.lib.Integers Int unsigned_repr thm
R1058:1074 compcert.lib.Integers Int unsigned_repr thm
R1058:1074 compcert.lib.Integers Int unsigned_repr thm
R1158:1173 cprogs.heap.definitions <> int_array_is_ptr thm
R1209:1224 VST.floyd.nested_field_lemmas <> field_compatible def
R1254:1255 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1227:1232 compcert.exportclight.Clightdefs <> tarray def
R1240:1246 Coq.ZArith.Zcomplements <> Zlength def
R1234:1237 compcert.exportclight.Clightdefs <> tint def
R1209:1224 VST.floyd.nested_field_lemmas <> field_compatible def
R1254:1255 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1227:1232 compcert.exportclight.Clightdefs <> tarray def
R1240:1246 Coq.ZArith.Zcomplements <> Zlength def
R1234:1237 compcert.exportclight.Clightdefs <> tint def
R1290:1290 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1310:1311 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1325:1343 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1406:1423 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1480:1497 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1554:1571 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1634:1634 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1291:1294 VST.floyd.sublist <> Znth def
R1301:1303 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R1312:1315 VST.floyd.sublist <> Znth def
R1344:1356 VST.floyd.nested_field_lemmas <> field_address def
R1380:1380 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1402:1402 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1381:1390 VST.floyd.nested_field_lemmas <> ArraySubsc constr
R1397:1399 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R1359:1364 compcert.exportclight.Clightdefs <> tarray def
R1366:1369 compcert.exportclight.Clightdefs <> tint def
R1424:1436 VST.floyd.nested_field_lemmas <> field_address def
R1460:1460 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1476:1476 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1461:1470 VST.floyd.nested_field_lemmas <> ArraySubsc constr
R1439:1444 compcert.exportclight.Clightdefs <> tarray def
R1446:1449 compcert.exportclight.Clightdefs <> tint def
R1498:1510 VST.floyd.nested_field_lemmas <> field_address def
R1534:1534 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1550:1550 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1535:1544 VST.floyd.nested_field_lemmas <> ArraySubsc constr
R1513:1518 compcert.exportclight.Clightdefs <> tarray def
R1520:1523 compcert.exportclight.Clightdefs <> tint def
R1572:1584 VST.floyd.nested_field_lemmas <> field_address def
R1608:1608 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1630:1630 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1609:1618 VST.floyd.nested_field_lemmas <> ArraySubsc constr
R1625:1627 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R1587:1592 compcert.exportclight.Clightdefs <> tarray def
R1594:1597 compcert.exportclight.Clightdefs <> tint def
R1290:1290 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1310:1311 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1325:1343 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1406:1423 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1480:1497 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1554:1571 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1634:1634 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1291:1294 VST.floyd.sublist <> Znth def
R1301:1303 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R1312:1315 VST.floyd.sublist <> Znth def
R1344:1356 VST.floyd.nested_field_lemmas <> field_address def
R1380:1380 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1402:1402 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1381:1390 VST.floyd.nested_field_lemmas <> ArraySubsc constr
R1397:1399 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R1359:1364 compcert.exportclight.Clightdefs <> tarray def
R1366:1369 compcert.exportclight.Clightdefs <> tint def
R1424:1436 VST.floyd.nested_field_lemmas <> field_address def
R1460:1460 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1476:1476 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1461:1470 VST.floyd.nested_field_lemmas <> ArraySubsc constr
R1439:1444 compcert.exportclight.Clightdefs <> tarray def
R1446:1449 compcert.exportclight.Clightdefs <> tint def
R1498:1510 VST.floyd.nested_field_lemmas <> field_address def
R1534:1534 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1550:1550 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1535:1544 VST.floyd.nested_field_lemmas <> ArraySubsc constr
R1513:1518 compcert.exportclight.Clightdefs <> tarray def
R1520:1523 compcert.exportclight.Clightdefs <> tint def
R1572:1584 VST.floyd.nested_field_lemmas <> field_address def
R1608:1608 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1630:1630 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1609:1618 VST.floyd.nested_field_lemmas <> ArraySubsc constr
R1625:1627 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R1587:1592 compcert.exportclight.Clightdefs <> tarray def
R1594:1597 compcert.exportclight.Clightdefs <> tint def
R1694:1717 cprogs.heap.definitions <> offset_val_field_address thm
R1694:1717 cprogs.heap.definitions <> offset_val_field_address thm
R1769:1793 VST.floyd.forward <> sem_add_pi' thm
R1769:1793 VST.floyd.forward <> sem_add_pi' thm
R1769:1793 VST.floyd.forward <> sem_add_pi' thm
R1769:1793 VST.floyd.forward <> sem_add_pi' thm
R1769:1793 VST.floyd.forward <> sem_add_pi' thm
R1769:1793 VST.floyd.forward <> sem_add_pi' thm
R1810:1833 cprogs.heap.definitions <> offset_val_field_address thm
R1810:1833 cprogs.heap.definitions <> offset_val_field_address thm
R1922:1945 cprogs.heap.definitions <> int_array_with_two_holes thm
R1967:1969 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R1922:1945 cprogs.heap.definitions <> int_array_with_two_holes thm
R1967:1969 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R2047:2055 cprogs.heap.definitions <> list_swap def
R2066:2068 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R2083:2085 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R2093:2096 compcert.common.Values <> Vint constr
R2099:2116 cprogs.heap.definitions <> :::'IntRepr' not
R2112:2114 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R2047:2055 cprogs.heap.definitions <> list_swap def
R2066:2068 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R2083:2085 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R2093:2096 compcert.common.Values <> Vint constr
R2099:2116 cprogs.heap.definitions <> :::'IntRepr' not
R2112:2114 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R2156:2183 cprogs.heap.definitions <> int_array_with_two_holes_inv thm
R2225:2228 VST.floyd.sublist <> Znth def
R2235:2237 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R2209:2212 VST.floyd.sublist <> Znth def
R2197:2199 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R2156:2183 cprogs.heap.definitions <> int_array_with_two_holes_inv thm
R2225:2228 VST.floyd.sublist <> Znth def
R2235:2237 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R2209:2212 VST.floyd.sublist <> Znth def
R2197:2199 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R2362:2373 cprogs.heap.definitions <> all_int_swap thm
R2362:2373 cprogs.heap.definitions <> all_int_swap thm
R2411:2416 cprogs.heap.definitions <> up_inv def
R2462:2490 cprogs.heap.list_relation <> list_up_succeed def
R2502:2531 cprogs.heap.list_relation <> legal_list_state def
R2543:2568 cprogs.heap.list_relation <> get_list_val def
R2619:2632 VST.floyd.sublist <> Zlength_firstn thm
R2619:2632 VST.floyd.sublist <> Zlength_firstn thm
R2619:2632 VST.floyd.sublist <> Zlength_firstn thm
R2691:2704 VST.floyd.sublist <> Zlength_firstn thm
R2691:2704 VST.floyd.sublist <> Zlength_firstn thm
R2691:2704 VST.floyd.sublist <> Zlength_firstn thm
R2760:2762 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2721:2727 Coq.ZArith.Zcomplements <> Zlength def
R2730:2738 cprogs.heap.definitions <> list_swap def
R2749:2751 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R2763:2769 Coq.ZArith.Zcomplements <> Zlength def
R2796:2812 cprogs.heap.definitions <> list_swap_Zlength thm
R2760:2762 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2721:2727 Coq.ZArith.Zcomplements <> Zlength def
R2730:2738 cprogs.heap.definitions <> list_swap def
R2749:2751 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R2763:2769 Coq.ZArith.Zcomplements <> Zlength def
R2796:2812 cprogs.heap.definitions <> list_swap_Zlength thm
R2796:2812 cprogs.heap.definitions <> list_swap_Zlength thm
R2796:2812 cprogs.heap.definitions <> list_swap_Zlength thm
R2796:2812 cprogs.heap.definitions <> list_swap_Zlength thm
R2908:2922 compcert.lib.Integers Int signed_repr thm
R2908:2922 compcert.lib.Integers Int signed_repr thm
R2908:2922 compcert.lib.Integers Int signed_repr thm
R2908:2922 compcert.lib.Integers Int signed_repr thm
R2908:2922 compcert.lib.Integers Int signed_repr thm
R2908:2922 compcert.lib.Integers Int signed_repr thm
R2908:2922 compcert.lib.Integers Int signed_repr thm
R2952:2962 VST.floyd.sublist <> Znth_firstn thm
R2952:2962 VST.floyd.sublist <> Znth_firstn thm
R2952:2962 VST.floyd.sublist <> Znth_firstn thm
R2952:2962 VST.floyd.sublist <> Znth_firstn thm
R2952:2962 VST.floyd.sublist <> Znth_firstn thm
R3005:3016 cprogs.heap.definitions <> all_int_Znth thm
R3005:3016 cprogs.heap.definitions <> all_int_Znth thm
R3051:3062 cprogs.heap.definitions <> all_int_Znth thm
R3051:3062 cprogs.heap.definitions <> all_int_Znth thm
R3096:3107 cprogs.heap.definitions <> list_swap_eq thm
R3096:3107 cprogs.heap.definitions <> list_swap_eq thm
R3096:3107 cprogs.heap.definitions <> list_swap_eq thm
R3131:3159 cprogs.heap.definitions <> list_swap_rela_correct_firstn thm
R3131:3159 cprogs.heap.definitions <> list_swap_rela_correct_firstn thm
R3177:3184 cprogs.heap.up.path1_verif SH_Proof <> mod
