DIGEST 87f0a9b713a709bda1d7fe969d182561
Fcprogs.heap.up.path3
R24:29 Coq.Strings.String <> <> lib
R31:34 Coq.Lists.List <> <> lib
R36:41 Coq.ZArith.ZArith <> <> lib
R73:78 compcert.lib.Coqlib <> <> lib
R80:87 compcert.lib.Integers <> <> lib
R89:94 compcert.lib.Floats <> <> lib
R96:98 compcert.common.AST <> <> lib
R100:105 compcert.cfrontend.Ctypes <> <> lib
R107:109 compcert.cfrontend.Cop <> <> lib
R111:116 compcert.cfrontend.Clight <> <> lib
R118:127 compcert.exportclight.Clightdefs <> <> lib
R145:160 Csplit.semantics <> <> lib
R178:199 utils.AClightNotations <> <> lib
R210:228 VST.floyd.proofauto <> <> lib
R246:263 FloydSeq.proofauto <> <> lib
R281:293 Csplit.strong <> <> lib
R311:332 FloydSeq.client_lemmas <> <> lib
R350:371 Csplit.strongSoundness <> <> lib
R389:406 Csplit.AClightFunc <> <> lib
R475:486 cprogs.heap.program <> <> lib
R504:519 cprogs.heap.definitions <> <> lib
R537:551 cprogs.heap.annotation <> <> lib
def 600:631 <> functional_correctness_statement
R659:668 VST.veric.juicy_extspec <> OracleKind class
binder 652:656 <> Espec:1
binder 671:672 <> Hl:2
binder 674:680 <> Maxsize:3
binder 682:686 <> size0:4
binder 688:691 <> pos0:5
binder 693:694 <> a0:6
R718:731 cprogs.heap.annotation <> :::'Delta_specs_up' not
binder 703:713 <> Delta_specs:7
R751:759 cprogs.heap.annotation <> :::'Delta_up'_x not
R760:770 cprogs.heap.up.path3 <> Delta_specs:7 var
binder 742:746 <> Delta:8
R777:781 Csplit.strong <> semax ind
R1867:1885 Csplit.semantics <> normal_split_assert def
R1888:1896 VST.veric.tycontext <> RA_normal proj
R1899:1914 VST.veric.SeparationLogic <> frame_ret_assert def
R2087:2099 VST.veric.SeparationLogic <> stackframe_of def
R2101:2104 cprogs.heap.program <> f_up def
R1917:1940 VST.veric.SeparationLogic <> function_body_ret_assert def
R1952:1954 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
R1968:1974 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
R2075:2075 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
binder 1955:1962 <> Hl_final:9
binder 1964:1967 <> pos1:10
R1975:1981 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R2012:2018 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1982:1983 cprogs.heap.definitions <> up def
R2004:2011 cprogs.heap.up.path3 <> Hl_final:9 var
R1999:2002 cprogs.heap.up.path3 <> pos1:10 var
R1994:1997 cprogs.heap.up.path3 <> pos0:5 var
R1988:1992 cprogs.heap.up.path3 <> size0:4 var
R1985:1986 cprogs.heap.up.path3 <> Hl:2 var
R2019:2031 FloydSeq.canon <> :::'LOCAL'_'()'_x not
R2032:2037 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R2073:2074 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R2038:2053 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R2056:2056 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R2065:2065 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R2066:2072 cprogs.heap.up.path3 <> Maxsize:3 var
R2057:2064 cprogs.heap.up.path3 <> Hl_final:9 var
R2054:2055 cprogs.heap.up.path3 <> a0:6 var
R1942:1946 compcert.exportclight.Clightdefs <> tvoid def
R1205:1213 compcert.cfrontend.Clight <> Ssequence constr
R1352:1360 compcert.cfrontend.Clight <> Ssequence constr
R1504:1512 compcert.cfrontend.Clight <> Ssequence constr
R1732:1742 compcert.cfrontend.Clight <> Sifthenelse constr
R1853:1858 compcert.cfrontend.Clight <> Sbreak constr
R1837:1841 compcert.cfrontend.Clight <> Sskip constr
R1745:1750 compcert.cfrontend.Clight <> Ebinop constr
R1821:1824 compcert.exportclight.Clightdefs <> tint def
R1778:1785 compcert.cfrontend.Clight <> Etempvar constr
R1792:1795 compcert.exportclight.Clightdefs <> tint def
R1787:1790 cprogs.heap.program <> _t'2 def
R1757:1764 compcert.cfrontend.Clight <> Etempvar constr
R1771:1774 compcert.exportclight.Clightdefs <> tint def
R1766:1769 cprogs.heap.program <> _t'1 def
R1752:1754 compcert.cfrontend.Cop <> Ole constr
R1523:1526 compcert.cfrontend.Clight <> Sset constr
R1544:1549 compcert.cfrontend.Clight <> Ederef constr
R1716:1719 compcert.exportclight.Clightdefs <> tint def
R1564:1569 compcert.cfrontend.Clight <> Ebinop constr
R1704:1707 compcert.exportclight.Clightdefs <> tptr def
R1709:1712 compcert.exportclight.Clightdefs <> tint def
R1617:1622 compcert.cfrontend.Clight <> Ebinop constr
R1697:1700 compcert.exportclight.Clightdefs <> tint def
R1667:1676 compcert.cfrontend.Clight <> Econst_int constr
R1691:1694 compcert.exportclight.Clightdefs <> tint def
R1679:1686 compcert.lib.Integers Int repr def
R1630:1637 compcert.cfrontend.Clight <> Etempvar constr
R1644:1647 compcert.exportclight.Clightdefs <> tint def
R1639:1642 cprogs.heap.program <> _pos def
R1624:1627 compcert.cfrontend.Cop <> Oshr constr
R1577:1584 compcert.cfrontend.Clight <> Etempvar constr
R1590:1593 compcert.exportclight.Clightdefs <> tptr def
R1595:1598 compcert.exportclight.Clightdefs <> tint def
R1586:1587 cprogs.heap.program <> _a def
R1571:1574 compcert.cfrontend.Cop <> Oadd constr
R1528:1531 cprogs.heap.program <> _t'2 def
R1369:1372 compcert.cfrontend.Clight <> Sset constr
R1388:1393 compcert.cfrontend.Clight <> Ederef constr
R1490:1493 compcert.exportclight.Clightdefs <> tint def
R1406:1411 compcert.cfrontend.Clight <> Ebinop constr
R1478:1481 compcert.exportclight.Clightdefs <> tptr def
R1483:1486 compcert.exportclight.Clightdefs <> tint def
R1445:1452 compcert.cfrontend.Clight <> Etempvar constr
R1459:1462 compcert.exportclight.Clightdefs <> tint def
R1454:1457 cprogs.heap.program <> _pos def
R1419:1426 compcert.cfrontend.Clight <> Etempvar constr
R1432:1435 compcert.exportclight.Clightdefs <> tptr def
R1437:1440 compcert.exportclight.Clightdefs <> tint def
R1428:1429 cprogs.heap.program <> _a def
R1413:1416 compcert.cfrontend.Cop <> Oadd constr
R1374:1377 cprogs.heap.program <> _t'1 def
R1220:1230 compcert.cfrontend.Clight <> Sifthenelse constr
R1339:1344 compcert.cfrontend.Clight <> Sbreak constr
R1327:1331 compcert.cfrontend.Clight <> Sskip constr
R1233:1238 compcert.cfrontend.Clight <> Ebinop constr
R1315:1318 compcert.exportclight.Clightdefs <> tint def
R1285:1294 compcert.cfrontend.Clight <> Econst_int constr
R1309:1312 compcert.exportclight.Clightdefs <> tint def
R1297:1304 compcert.lib.Integers Int repr def
R1245:1252 compcert.cfrontend.Clight <> Etempvar constr
R1259:1262 compcert.exportclight.Clightdefs <> tint def
R1254:1257 cprogs.heap.program <> _pos def
R1240:1242 compcert.cfrontend.Cop <> Ogt constr
R790:792 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
R807:825 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
R1192:1192 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
binder 793:795 <> Hl0:11
binder 797:800 <> pos1:12
binder 802:802 <> a:13
binder 804:806 <> pos:14
R826:832 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R862:865 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R893:896 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R903:906 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R922:925 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R937:940 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R969:972 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R985:988 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1004:1007 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1019:1022 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1053:1056 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1071:1074 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1086:1104 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R833:838 cprogs.heap.definitions <> up_inv def
R859:861 cprogs.heap.up.path3 <> Hl0:11 var
R854:857 cprogs.heap.up.path3 <> pos1:12 var
R849:852 cprogs.heap.up.path3 <> pos0:5 var
R843:847 cprogs.heap.up.path3 <> size0:4 var
R840:841 cprogs.heap.up.path3 <> Hl:2 var
R869:872 Coq.Init.Logic <> ::type_scope:x_'='_x not
R892:892 Coq.Init.Logic <> ::type_scope:x_'='_x not
R866:868 cprogs.heap.up.path3 <> pos:14 var
R873:876 compcert.common.Values <> Vint constr
R879:890 cprogs.heap.definitions <> :::'IntRepr' not
R887:890 cprogs.heap.up.path3 <> pos1:12 var
R898:900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R897:897 cprogs.heap.up.path3 <> a:13 var
R901:902 cprogs.heap.up.path3 <> a0:6 var
R907:910 Coq.ZArith.BinInt Z le def
R917:921 cprogs.heap.up.path3 <> size0:4 var
R912:915 cprogs.heap.up.path3 <> pos1:12 var
R926:929 Coq.ZArith.BinInt Z le def
R933:936 cprogs.heap.up.path3 <> pos1:12 var
R941:944 Coq.ZArith.BinInt Z le def
R962:968 cprogs.heap.up.path3 <> Maxsize:3 var
R947:951 Coq.ZArith.BinInt Z add def
R953:957 cprogs.heap.up.path3 <> size0:4 var
R973:976 Coq.ZArith.BinInt Z le def
R980:984 cprogs.heap.up.path3 <> size0:4 var
R989:992 Coq.ZArith.BinInt Z le def
R999:1003 cprogs.heap.up.path3 <> size0:4 var
R994:997 cprogs.heap.up.path3 <> pos0:5 var
R1008:1011 Coq.ZArith.BinInt Z le def
R1015:1018 cprogs.heap.up.path3 <> pos0:5 var
R1023:1026 Coq.ZArith.BinInt Z le def
R1037:1050 compcert.lib.Integers Int max_signed def
R1028:1034 cprogs.heap.up.path3 <> Maxsize:3 var
R1057:1060 Coq.ZArith.BinInt Z le def
R1064:1070 cprogs.heap.up.path3 <> Maxsize:3 var
R1075:1081 cprogs.heap.definitions <> all_int def
R1083:1085 cprogs.heap.up.path3 <> Hl0:11 var
R1105:1111 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R1121:1122 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R1136:1153 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R1112:1115 FloydSeq.canon <> temp constr
R1120:1120 cprogs.heap.up.path3 <> a:13 var
R1117:1118 cprogs.heap.program <> _a def
R1123:1126 FloydSeq.canon <> temp constr
R1133:1135 cprogs.heap.up.path3 <> pos:14 var
R1128:1131 cprogs.heap.program <> _pos def
R1154:1159 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R1190:1191 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R1160:1175 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R1178:1178 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R1182:1182 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R1183:1189 cprogs.heap.up.path3 <> Maxsize:3 var
R1179:1181 cprogs.heap.up.path3 <> Hl0:11 var
R1176:1177 cprogs.heap.up.path3 <> a0:6 var
R783:787 cprogs.heap.up.path3 <> Delta:8 var
