DIGEST 3b4f6f4206fc5e50b02b8278bdc93664
Fcprogs.heap.up.path1
R24:29 Coq.Strings.String <> <> lib
R31:34 Coq.Lists.List <> <> lib
R36:41 Coq.ZArith.ZArith <> <> lib
R73:78 compcert.lib.Coqlib <> <> lib
R80:87 compcert.lib.Integers <> <> lib
R89:94 compcert.lib.Floats <> <> lib
R96:98 compcert.common.AST <> <> lib
R100:105 compcert.cfrontend.Ctypes <> <> lib
R107:109 compcert.cfrontend.Cop <> <> lib
R111:116 compcert.cfrontend.Clight <> <> lib
R118:127 compcert.exportclight.Clightdefs <> <> lib
R145:160 Csplit.semantics <> <> lib
R178:199 utils.AClightNotations <> <> lib
R210:228 VST.floyd.proofauto <> <> lib
R246:263 FloydSeq.proofauto <> <> lib
R281:293 Csplit.strong <> <> lib
R311:332 FloydSeq.client_lemmas <> <> lib
R350:371 Csplit.strongSoundness <> <> lib
R389:406 Csplit.AClightFunc <> <> lib
R475:486 cprogs.heap.program <> <> lib
R504:519 cprogs.heap.definitions <> <> lib
R537:551 cprogs.heap.annotation <> <> lib
def 600:631 <> functional_correctness_statement
R659:668 VST.veric.juicy_extspec <> OracleKind class
binder 652:656 <> Espec:1
binder 671:672 <> Hl:2
binder 674:680 <> Maxsize:3
binder 682:686 <> size0:4
binder 688:691 <> pos0:5
binder 693:694 <> a0:6
R718:731 cprogs.heap.annotation <> :::'Delta_specs_up' not
binder 703:713 <> Delta_specs:7
R751:759 cprogs.heap.annotation <> :::'Delta_up'_x not
R760:770 cprogs.heap.up.path1 <> Delta_specs:7 var
binder 742:746 <> Delta:8
R777:781 Csplit.strong <> semax ind
R2514:2532 Csplit.semantics <> normal_split_assert def
R2537:2539 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
R2554:2560 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
R2903:2903 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
binder 2540:2542 <> Hl0:9
binder 2544:2547 <> pos1:10
binder 2549:2549 <> a:11
binder 2551:2553 <> pos:12
R2561:2567 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R2597:2600 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R2628:2631 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R2638:2641 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R2657:2660 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R2672:2675 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R2704:2707 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R2720:2723 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R2739:2742 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R2754:2757 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R2788:2791 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R2806:2809 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R2821:2827 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R2568:2573 cprogs.heap.definitions <> up_inv def
R2594:2596 cprogs.heap.up.path1 <> Hl0:9 var
R2589:2592 cprogs.heap.up.path1 <> pos1:10 var
R2584:2587 cprogs.heap.up.path1 <> pos0:5 var
R2578:2582 cprogs.heap.up.path1 <> size0:4 var
R2575:2576 cprogs.heap.up.path1 <> Hl:2 var
R2604:2607 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2627:2627 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2601:2603 cprogs.heap.up.path1 <> pos:12 var
R2608:2611 compcert.common.Values <> Vint constr
R2614:2625 cprogs.heap.definitions <> :::'IntRepr' not
R2622:2625 cprogs.heap.up.path1 <> pos1:10 var
R2633:2635 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2632:2632 cprogs.heap.up.path1 <> a:11 var
R2636:2637 cprogs.heap.up.path1 <> a0:6 var
R2642:2645 Coq.ZArith.BinInt Z le def
R2652:2656 cprogs.heap.up.path1 <> size0:4 var
R2647:2650 cprogs.heap.up.path1 <> pos1:10 var
R2661:2664 Coq.ZArith.BinInt Z le def
R2668:2671 cprogs.heap.up.path1 <> pos1:10 var
R2676:2679 Coq.ZArith.BinInt Z le def
R2697:2703 cprogs.heap.up.path1 <> Maxsize:3 var
R2682:2686 Coq.ZArith.BinInt Z add def
R2688:2692 cprogs.heap.up.path1 <> size0:4 var
R2708:2711 Coq.ZArith.BinInt Z le def
R2715:2719 cprogs.heap.up.path1 <> size0:4 var
R2724:2727 Coq.ZArith.BinInt Z le def
R2734:2738 cprogs.heap.up.path1 <> size0:4 var
R2729:2732 cprogs.heap.up.path1 <> pos0:5 var
R2743:2746 Coq.ZArith.BinInt Z le def
R2750:2753 cprogs.heap.up.path1 <> pos0:5 var
R2758:2761 Coq.ZArith.BinInt Z le def
R2772:2785 compcert.lib.Integers Int max_signed def
R2763:2769 cprogs.heap.up.path1 <> Maxsize:3 var
R2792:2795 Coq.ZArith.BinInt Z le def
R2799:2805 cprogs.heap.up.path1 <> Maxsize:3 var
R2810:2816 cprogs.heap.definitions <> all_int def
R2818:2820 cprogs.heap.up.path1 <> Hl0:9 var
R2828:2834 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R2844:2845 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R2859:2864 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R2835:2838 FloydSeq.canon <> temp constr
R2843:2843 cprogs.heap.up.path1 <> a:11 var
R2840:2841 cprogs.heap.program <> _a def
R2846:2849 FloydSeq.canon <> temp constr
R2856:2858 cprogs.heap.up.path1 <> pos:12 var
R2851:2854 cprogs.heap.program <> _pos def
R2865:2870 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R2901:2902 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R2871:2886 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R2889:2889 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R2893:2893 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R2894:2900 cprogs.heap.up.path1 <> Maxsize:3 var
R2890:2892 cprogs.heap.up.path1 <> Hl0:9 var
R2887:2888 cprogs.heap.up.path1 <> a0:6 var
R1205:1213 compcert.cfrontend.Clight <> Ssequence constr
R1352:1360 compcert.cfrontend.Clight <> Ssequence constr
R1504:1512 compcert.cfrontend.Clight <> Ssequence constr
R1732:1740 compcert.cfrontend.Clight <> Ssequence constr
R1899:1907 compcert.cfrontend.Clight <> Ssequence constr
R2394:2397 compcert.cfrontend.Clight <> Sset constr
R2419:2424 compcert.cfrontend.Clight <> Ebinop constr
R2499:2502 compcert.exportclight.Clightdefs <> tint def
R2469:2478 compcert.cfrontend.Clight <> Econst_int constr
R2493:2496 compcert.exportclight.Clightdefs <> tint def
R2481:2488 compcert.lib.Integers Int repr def
R2432:2439 compcert.cfrontend.Clight <> Etempvar constr
R2446:2449 compcert.exportclight.Clightdefs <> tint def
R2441:2444 cprogs.heap.program <> _pos def
R2426:2429 compcert.cfrontend.Cop <> Oshr constr
R2399:2402 cprogs.heap.program <> _pos def
R1922:1926 compcert.cfrontend.Clight <> Scall constr
R2105:2105 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2193:2212 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2106:2111 compcert.cfrontend.Clight <> Ebinop constr
R2183:2186 compcert.exportclight.Clightdefs <> tptr def
R2188:2191 compcert.exportclight.Clightdefs <> tint def
R2145:2152 compcert.cfrontend.Clight <> Etempvar constr
R2159:2162 compcert.exportclight.Clightdefs <> tint def
R2154:2157 cprogs.heap.program <> _pos def
R2119:2126 compcert.cfrontend.Clight <> Etempvar constr
R2132:2135 compcert.exportclight.Clightdefs <> tptr def
R2137:2140 compcert.exportclight.Clightdefs <> tint def
R2128:2129 cprogs.heap.program <> _a def
R2113:2116 compcert.cfrontend.Cop <> Oadd constr
R2213:2213 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2370:2374 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2214:2219 compcert.cfrontend.Clight <> Ebinop constr
R2360:2363 compcert.exportclight.Clightdefs <> tptr def
R2365:2368 compcert.exportclight.Clightdefs <> tint def
R2270:2275 compcert.cfrontend.Clight <> Ebinop constr
R2353:2356 compcert.exportclight.Clightdefs <> tint def
R2323:2332 compcert.cfrontend.Clight <> Econst_int constr
R2347:2350 compcert.exportclight.Clightdefs <> tint def
R2335:2342 compcert.lib.Integers Int repr def
R2283:2290 compcert.cfrontend.Clight <> Etempvar constr
R2297:2300 compcert.exportclight.Clightdefs <> tint def
R2292:2295 cprogs.heap.program <> _pos def
R2277:2280 compcert.cfrontend.Cop <> Oshr constr
R2227:2234 compcert.cfrontend.Clight <> Etempvar constr
R2240:2243 compcert.exportclight.Clightdefs <> tptr def
R2245:2248 compcert.exportclight.Clightdefs <> tint def
R2236:2237 cprogs.heap.program <> _a def
R2221:2224 compcert.cfrontend.Cop <> Oadd constr
R2375:2377 Coq.Init.Datatypes <> nil constr
R1948:1951 compcert.cfrontend.Clight <> Evar constr
R1960:1968 compcert.cfrontend.Ctypes <> Tfunction constr
R2077:2086 compcert.common.AST <> cc_default def
R2071:2075 compcert.exportclight.Clightdefs <> tvoid def
R1999:2003 compcert.cfrontend.Ctypes <> Tcons constr
R2018:2022 compcert.cfrontend.Ctypes <> Tcons constr
R2036:2039 compcert.cfrontend.Ctypes <> Tnil constr
R2025:2028 compcert.exportclight.Clightdefs <> tptr def
R2030:2033 compcert.exportclight.Clightdefs <> tint def
R2006:2009 compcert.exportclight.Clightdefs <> tptr def
R2011:2014 compcert.exportclight.Clightdefs <> tint def
R1953:1957 cprogs.heap.program <> _swap def
R1928:1931 Coq.Init.Datatypes <> None constr
R1753:1763 compcert.cfrontend.Clight <> Sifthenelse constr
R1881:1885 compcert.cfrontend.Clight <> Sskip constr
R1862:1867 compcert.cfrontend.Clight <> Sbreak constr
R1766:1771 compcert.cfrontend.Clight <> Ebinop constr
R1844:1847 compcert.exportclight.Clightdefs <> tint def
R1799:1806 compcert.cfrontend.Clight <> Etempvar constr
R1813:1816 compcert.exportclight.Clightdefs <> tint def
R1808:1811 cprogs.heap.program <> _t'2 def
R1778:1785 compcert.cfrontend.Clight <> Etempvar constr
R1792:1795 compcert.exportclight.Clightdefs <> tint def
R1787:1790 cprogs.heap.program <> _t'1 def
R1773:1775 compcert.cfrontend.Cop <> Ole constr
R1523:1526 compcert.cfrontend.Clight <> Sset constr
R1544:1549 compcert.cfrontend.Clight <> Ederef constr
R1716:1719 compcert.exportclight.Clightdefs <> tint def
R1564:1569 compcert.cfrontend.Clight <> Ebinop constr
R1704:1707 compcert.exportclight.Clightdefs <> tptr def
R1709:1712 compcert.exportclight.Clightdefs <> tint def
R1617:1622 compcert.cfrontend.Clight <> Ebinop constr
R1697:1700 compcert.exportclight.Clightdefs <> tint def
R1667:1676 compcert.cfrontend.Clight <> Econst_int constr
R1691:1694 compcert.exportclight.Clightdefs <> tint def
R1679:1686 compcert.lib.Integers Int repr def
R1630:1637 compcert.cfrontend.Clight <> Etempvar constr
R1644:1647 compcert.exportclight.Clightdefs <> tint def
R1639:1642 cprogs.heap.program <> _pos def
R1624:1627 compcert.cfrontend.Cop <> Oshr constr
R1577:1584 compcert.cfrontend.Clight <> Etempvar constr
R1590:1593 compcert.exportclight.Clightdefs <> tptr def
R1595:1598 compcert.exportclight.Clightdefs <> tint def
R1586:1587 cprogs.heap.program <> _a def
R1571:1574 compcert.cfrontend.Cop <> Oadd constr
R1528:1531 cprogs.heap.program <> _t'2 def
R1369:1372 compcert.cfrontend.Clight <> Sset constr
R1388:1393 compcert.cfrontend.Clight <> Ederef constr
R1490:1493 compcert.exportclight.Clightdefs <> tint def
R1406:1411 compcert.cfrontend.Clight <> Ebinop constr
R1478:1481 compcert.exportclight.Clightdefs <> tptr def
R1483:1486 compcert.exportclight.Clightdefs <> tint def
R1445:1452 compcert.cfrontend.Clight <> Etempvar constr
R1459:1462 compcert.exportclight.Clightdefs <> tint def
R1454:1457 cprogs.heap.program <> _pos def
R1419:1426 compcert.cfrontend.Clight <> Etempvar constr
R1432:1435 compcert.exportclight.Clightdefs <> tptr def
R1437:1440 compcert.exportclight.Clightdefs <> tint def
R1428:1429 cprogs.heap.program <> _a def
R1413:1416 compcert.cfrontend.Cop <> Oadd constr
R1374:1377 cprogs.heap.program <> _t'1 def
R1220:1230 compcert.cfrontend.Clight <> Sifthenelse constr
R1339:1344 compcert.cfrontend.Clight <> Sbreak constr
R1327:1331 compcert.cfrontend.Clight <> Sskip constr
R1233:1238 compcert.cfrontend.Clight <> Ebinop constr
R1315:1318 compcert.exportclight.Clightdefs <> tint def
R1285:1294 compcert.cfrontend.Clight <> Econst_int constr
R1309:1312 compcert.exportclight.Clightdefs <> tint def
R1297:1304 compcert.lib.Integers Int repr def
R1245:1252 compcert.cfrontend.Clight <> Etempvar constr
R1259:1262 compcert.exportclight.Clightdefs <> tint def
R1254:1257 cprogs.heap.program <> _pos def
R1240:1242 compcert.cfrontend.Cop <> Ogt constr
R790:792 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
R807:825 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
R1192:1192 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
binder 793:795 <> Hl0:13
binder 797:800 <> pos1:14
binder 802:802 <> a:15
binder 804:806 <> pos:16
R826:832 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R862:865 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R893:896 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R903:906 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R922:925 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R937:940 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R969:972 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R985:988 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1004:1007 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1019:1022 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1053:1056 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1071:1074 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1086:1104 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R833:838 cprogs.heap.definitions <> up_inv def
R859:861 cprogs.heap.up.path1 <> Hl0:13 var
R854:857 cprogs.heap.up.path1 <> pos1:14 var
R849:852 cprogs.heap.up.path1 <> pos0:5 var
R843:847 cprogs.heap.up.path1 <> size0:4 var
R840:841 cprogs.heap.up.path1 <> Hl:2 var
R869:872 Coq.Init.Logic <> ::type_scope:x_'='_x not
R892:892 Coq.Init.Logic <> ::type_scope:x_'='_x not
R866:868 cprogs.heap.up.path1 <> pos:16 var
R873:876 compcert.common.Values <> Vint constr
R879:890 cprogs.heap.definitions <> :::'IntRepr' not
R887:890 cprogs.heap.up.path1 <> pos1:14 var
R898:900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R897:897 cprogs.heap.up.path1 <> a:15 var
R901:902 cprogs.heap.up.path1 <> a0:6 var
R907:910 Coq.ZArith.BinInt Z le def
R917:921 cprogs.heap.up.path1 <> size0:4 var
R912:915 cprogs.heap.up.path1 <> pos1:14 var
R926:929 Coq.ZArith.BinInt Z le def
R933:936 cprogs.heap.up.path1 <> pos1:14 var
R941:944 Coq.ZArith.BinInt Z le def
R962:968 cprogs.heap.up.path1 <> Maxsize:3 var
R947:951 Coq.ZArith.BinInt Z add def
R953:957 cprogs.heap.up.path1 <> size0:4 var
R973:976 Coq.ZArith.BinInt Z le def
R980:984 cprogs.heap.up.path1 <> size0:4 var
R989:992 Coq.ZArith.BinInt Z le def
R999:1003 cprogs.heap.up.path1 <> size0:4 var
R994:997 cprogs.heap.up.path1 <> pos0:5 var
R1008:1011 Coq.ZArith.BinInt Z le def
R1015:1018 cprogs.heap.up.path1 <> pos0:5 var
R1023:1026 Coq.ZArith.BinInt Z le def
R1037:1050 compcert.lib.Integers Int max_signed def
R1028:1034 cprogs.heap.up.path1 <> Maxsize:3 var
R1057:1060 Coq.ZArith.BinInt Z le def
R1064:1070 cprogs.heap.up.path1 <> Maxsize:3 var
R1075:1081 cprogs.heap.definitions <> all_int def
R1083:1085 cprogs.heap.up.path1 <> Hl0:13 var
R1105:1111 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R1121:1122 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R1136:1153 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R1112:1115 FloydSeq.canon <> temp constr
R1120:1120 cprogs.heap.up.path1 <> a:15 var
R1117:1118 cprogs.heap.program <> _a def
R1123:1126 FloydSeq.canon <> temp constr
R1133:1135 cprogs.heap.up.path1 <> pos:16 var
R1128:1131 cprogs.heap.program <> _pos def
R1154:1159 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R1190:1191 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R1160:1175 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R1178:1178 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R1182:1182 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R1183:1189 cprogs.heap.up.path1 <> Maxsize:3 var
R1179:1181 cprogs.heap.up.path1 <> Hl0:13 var
R1176:1177 cprogs.heap.up.path1 <> a0:6 var
R783:787 cprogs.heap.up.path1 <> Delta:8 var
