DIGEST 25db3c9bcc3c8f873702c75c35bd7d22
Fcprogs.heap.down.path4_verif
R15:27 utils.VSTALib <> <> lib
R46:57 cprogs.heap.program <> <> lib
R75:90 cprogs.heap.definitions <> <> lib
R108:122 cprogs.heap.annotation <> <> lib
R140:158 SetsClass.SetsClass <> <> lib
R176:189 Coq.Logic.Classical_Prop <> <> lib
R200:214 cprogs.heap.down.path4 <> <> lib
R237:267 utils.AClightNotations STRAIGHTLINE_HOARE_TRIPLE_PROOF <> mod
mod 225:232 <> SH_Proof
R279:293 cprogs.heap.down.path4 <> <> modtype
prf 305:309 SH_Proof proof
R312:343 cprogs.heap.down.path4_verif SH_Proof functional_correctness_statement def
R366:397 cprogs.heap.down.path4_verif SH_Proof functional_correctness_statement def
R462:472 cprogs.heap.definitions <> list_length thm
R507:522 cprogs.heap.definitions <> int_array_is_ptr thm
R577:577 Coq.Init.Logic <> ::type_scope:x_'='_x not
R612:615 Coq.Init.Logic <> ::type_scope:x_'='_x not
R578:584 compcert.lib.Integers Int shl def
R602:610 cprogs.heap.definitions <> :::'IntRepr' not
R587:598 cprogs.heap.definitions <> :::'IntRepr' not
R616:623 compcert.lib.Integers Int repr def
R627:629 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R577:577 Coq.Init.Logic <> ::type_scope:x_'='_x not
R612:615 Coq.Init.Logic <> ::type_scope:x_'='_x not
R578:584 compcert.lib.Integers Int shl def
R602:610 cprogs.heap.definitions <> :::'IntRepr' not
R587:598 cprogs.heap.definitions <> :::'IntRepr' not
R616:623 compcert.lib.Integers Int repr def
R627:629 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R651:657 compcert.lib.Integers Int shl def
R671:678 Coq.ZArith.BinInt Z shiftl def
R704:720 compcert.lib.Integers Int unsigned_repr thm
R704:720 compcert.lib.Integers Int unsigned_repr thm
R704:720 compcert.lib.Integers Int unsigned_repr thm
R770:784 compcert.lib.Integers Int signed_repr thm
R770:784 compcert.lib.Integers Int signed_repr thm
R770:784 compcert.lib.Integers Int signed_repr thm
R863:865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R814:825 compcert.lib.Integers Int unsigned def
R828:834 compcert.lib.Integers Int shl def
R852:860 cprogs.heap.definitions <> :::'IntRepr' not
R837:848 cprogs.heap.definitions <> :::'IntRepr' not
R867:869 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R863:865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R814:825 compcert.lib.Integers Int unsigned def
R828:834 compcert.lib.Integers Int shl def
R852:860 cprogs.heap.definitions <> :::'IntRepr' not
R837:848 cprogs.heap.definitions <> :::'IntRepr' not
R867:869 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R907:923 compcert.lib.Integers Int unsigned_repr thm
R907:923 compcert.lib.Integers Int unsigned_repr thm
R907:923 compcert.lib.Integers Int unsigned_repr thm
R1087:1089 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1048:1053 compcert.lib.Integers Int or def
R1077:1085 cprogs.heap.definitions <> :::'IntRepr' not
R1056:1073 cprogs.heap.definitions <> :::'IntRepr' not
R1066:1068 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1090:1110 cprogs.heap.definitions <> :::'IntRepr' not
R1106:1108 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1099:1101 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1087:1089 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1048:1053 compcert.lib.Integers Int or def
R1077:1085 cprogs.heap.definitions <> :::'IntRepr' not
R1056:1073 cprogs.heap.definitions <> :::'IntRepr' not
R1066:1068 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1090:1110 cprogs.heap.definitions <> :::'IntRepr' not
R1106:1108 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1099:1101 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1127:1132 compcert.lib.Integers Int or def
R1161:1177 compcert.lib.Integers Int unsigned_repr thm
R1161:1177 compcert.lib.Integers Int unsigned_repr thm
R1161:1177 compcert.lib.Integers Int unsigned_repr thm
R1161:1177 compcert.lib.Integers Int unsigned_repr thm
R1161:1177 compcert.lib.Integers Int unsigned_repr thm
R1201:1212 cprogs.heap.definitions <> Zlor_add_one thm
R1201:1212 cprogs.heap.definitions <> Zlor_add_one thm
R1256:1270 compcert.lib.Integers Int signed_repr thm
R1256:1270 compcert.lib.Integers Int signed_repr thm
R1256:1270 compcert.lib.Integers Int signed_repr thm
R1371:1374 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1301:1312 compcert.lib.Integers Int unsigned def
R1315:1320 compcert.lib.Integers Int or def
R1360:1368 cprogs.heap.definitions <> :::'IntRepr' not
R1323:1329 compcert.lib.Integers Int shl def
R1347:1355 cprogs.heap.definitions <> :::'IntRepr' not
R1332:1343 cprogs.heap.definitions <> :::'IntRepr' not
R1383:1385 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1376:1378 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1371:1374 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1301:1312 compcert.lib.Integers Int unsigned def
R1315:1320 compcert.lib.Integers Int or def
R1360:1368 cprogs.heap.definitions <> :::'IntRepr' not
R1323:1329 compcert.lib.Integers Int shl def
R1347:1355 cprogs.heap.definitions <> :::'IntRepr' not
R1332:1343 cprogs.heap.definitions <> :::'IntRepr' not
R1383:1385 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1376:1378 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1425:1441 compcert.lib.Integers Int unsigned_repr thm
R1425:1441 compcert.lib.Integers Int unsigned_repr thm
R1425:1441 compcert.lib.Integers Int unsigned_repr thm
R1580:1595 VST.floyd.nested_field_lemmas <> field_compatible def
R1619:1620 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1598:1603 compcert.exportclight.Clightdefs <> tarray def
R1605:1608 compcert.exportclight.Clightdefs <> tint def
R1580:1595 VST.floyd.nested_field_lemmas <> field_compatible def
R1619:1620 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1598:1603 compcert.exportclight.Clightdefs <> tarray def
R1605:1608 compcert.exportclight.Clightdefs <> tint def
R1655:1655 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1679:1680 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1694:1712 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1779:1796 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1853:1870 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1927:1944 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2011:2011 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1656:1659 VST.floyd.sublist <> Znth def
R1670:1672 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1663:1665 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1681:1684 VST.floyd.sublist <> Znth def
R1713:1725 VST.floyd.nested_field_lemmas <> field_address def
R1749:1749 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1775:1775 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1750:1759 VST.floyd.nested_field_lemmas <> ArraySubsc constr
R1770:1772 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1763:1765 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1728:1733 compcert.exportclight.Clightdefs <> tarray def
R1735:1738 compcert.exportclight.Clightdefs <> tint def
R1797:1809 VST.floyd.nested_field_lemmas <> field_address def
R1833:1833 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1849:1849 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1834:1843 VST.floyd.nested_field_lemmas <> ArraySubsc constr
R1812:1817 compcert.exportclight.Clightdefs <> tarray def
R1819:1822 compcert.exportclight.Clightdefs <> tint def
R1871:1883 VST.floyd.nested_field_lemmas <> field_address def
R1907:1907 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1923:1923 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1908:1917 VST.floyd.nested_field_lemmas <> ArraySubsc constr
R1886:1891 compcert.exportclight.Clightdefs <> tarray def
R1893:1896 compcert.exportclight.Clightdefs <> tint def
R1945:1957 VST.floyd.nested_field_lemmas <> field_address def
R1981:1981 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2007:2007 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1982:1991 VST.floyd.nested_field_lemmas <> ArraySubsc constr
R2002:2004 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1995:1997 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1960:1965 compcert.exportclight.Clightdefs <> tarray def
R1967:1970 compcert.exportclight.Clightdefs <> tint def
R1655:1655 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1679:1680 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1694:1712 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1779:1796 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1853:1870 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1927:1944 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2011:2011 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1656:1659 VST.floyd.sublist <> Znth def
R1670:1672 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1663:1665 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1681:1684 VST.floyd.sublist <> Znth def
R1713:1725 VST.floyd.nested_field_lemmas <> field_address def
R1749:1749 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1775:1775 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1750:1759 VST.floyd.nested_field_lemmas <> ArraySubsc constr
R1770:1772 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1763:1765 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1728:1733 compcert.exportclight.Clightdefs <> tarray def
R1735:1738 compcert.exportclight.Clightdefs <> tint def
R1797:1809 VST.floyd.nested_field_lemmas <> field_address def
R1833:1833 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1849:1849 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1834:1843 VST.floyd.nested_field_lemmas <> ArraySubsc constr
R1812:1817 compcert.exportclight.Clightdefs <> tarray def
R1819:1822 compcert.exportclight.Clightdefs <> tint def
R1871:1883 VST.floyd.nested_field_lemmas <> field_address def
R1907:1907 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1923:1923 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1908:1917 VST.floyd.nested_field_lemmas <> ArraySubsc constr
R1886:1891 compcert.exportclight.Clightdefs <> tarray def
R1893:1896 compcert.exportclight.Clightdefs <> tint def
R1945:1957 VST.floyd.nested_field_lemmas <> field_address def
R1981:1981 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2007:2007 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1982:1991 VST.floyd.nested_field_lemmas <> ArraySubsc constr
R2002:2004 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1995:1997 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1960:1965 compcert.exportclight.Clightdefs <> tarray def
R1967:1970 compcert.exportclight.Clightdefs <> tint def
R2065:2088 cprogs.heap.definitions <> offset_val_field_address thm
R2065:2088 cprogs.heap.definitions <> offset_val_field_address thm
R2127:2150 cprogs.heap.definitions <> offset_val_field_address thm
R2127:2150 cprogs.heap.definitions <> offset_val_field_address thm
R2191:2214 cprogs.heap.definitions <> int_array_with_two_holes thm
R2245:2247 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2238:2240 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2191:2214 cprogs.heap.definitions <> int_array_with_two_holes thm
R2245:2247 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2238:2240 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2317:2325 cprogs.heap.definitions <> list_swap def
R2345:2347 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2338:2340 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2361:2363 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2354:2356 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2371:2374 compcert.common.Values <> Vint constr
R2377:2398 cprogs.heap.definitions <> :::'IntRepr' not
R2394:2396 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2387:2389 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2403:2406 compcert.common.Values <> Vint constr
R2409:2421 cprogs.heap.definitions <> :::'IntRepr' not
R2317:2325 cprogs.heap.definitions <> list_swap def
R2345:2347 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2338:2340 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2361:2363 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2354:2356 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2371:2374 compcert.common.Values <> Vint constr
R2377:2398 cprogs.heap.definitions <> :::'IntRepr' not
R2394:2396 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2387:2389 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2403:2406 compcert.common.Values <> Vint constr
R2409:2421 cprogs.heap.definitions <> :::'IntRepr' not
R2461:2488 cprogs.heap.definitions <> int_array_with_two_holes_inv thm
R2544:2547 VST.floyd.sublist <> Znth def
R2518:2521 VST.floyd.sublist <> Znth def
R2532:2534 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2525:2527 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2511:2513 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2504:2506 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2461:2488 cprogs.heap.definitions <> int_array_with_two_holes_inv thm
R2544:2547 VST.floyd.sublist <> Znth def
R2518:2521 VST.floyd.sublist <> Znth def
R2532:2534 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2525:2527 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2511:2513 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2504:2506 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2616:2627 cprogs.heap.definitions <> all_int_swap thm
R2616:2627 cprogs.heap.definitions <> all_int_swap thm
R2660:2667 cprogs.heap.definitions <> down_inv def
R2715:2729 compcert.lib.Integers Int signed_repr thm
R2715:2729 compcert.lib.Integers Int signed_repr thm
R2715:2729 compcert.lib.Integers Int signed_repr thm
R2715:2729 compcert.lib.Integers Int signed_repr thm
R2715:2729 compcert.lib.Integers Int signed_repr thm
R2715:2729 compcert.lib.Integers Int signed_repr thm
R2715:2729 compcert.lib.Integers Int signed_repr thm
R2715:2729 compcert.lib.Integers Int signed_repr thm
R2715:2729 compcert.lib.Integers Int signed_repr thm
R2755:2766 cprogs.heap.definitions <> all_int_Znth thm
R2755:2766 cprogs.heap.definitions <> all_int_Znth thm
R2795:2806 cprogs.heap.definitions <> all_int_Znth thm
R2795:2806 cprogs.heap.definitions <> all_int_Znth thm
R2835:2846 cprogs.heap.definitions <> all_int_Znth thm
R2835:2846 cprogs.heap.definitions <> all_int_Znth thm
R2875:2886 cprogs.heap.definitions <> all_int_Znth thm
R2875:2886 cprogs.heap.definitions <> all_int_Znth thm
R2913:2943 cprogs.heap.list_relation <> list_down_succeed def
R3045:3054 Coq.Logic.Classical_Prop <> or_not_and thm
R3045:3054 Coq.Logic.Classical_Prop <> or_not_and thm
R3077:3087 VST.floyd.sublist <> Znth_firstn thm
R3077:3087 VST.floyd.sublist <> Znth_firstn thm
R3077:3087 VST.floyd.sublist <> Znth_firstn thm
R3077:3087 VST.floyd.sublist <> Znth_firstn thm
R3077:3087 VST.floyd.sublist <> Znth_firstn thm
R3118:3131 VST.floyd.sublist <> Zlength_firstn thm
R3118:3131 VST.floyd.sublist <> Zlength_firstn thm
R3118:3131 VST.floyd.sublist <> Zlength_firstn thm
R3152:3162 VST.floyd.sublist <> Znth_firstn thm
R3152:3162 VST.floyd.sublist <> Znth_firstn thm
R3152:3162 VST.floyd.sublist <> Znth_firstn thm
R3152:3162 VST.floyd.sublist <> Znth_firstn thm
R3152:3162 VST.floyd.sublist <> Znth_firstn thm
R3187:3215 cprogs.heap.definitions <> list_swap_rela_correct_firstn thm
R3187:3215 cprogs.heap.definitions <> list_swap_rela_correct_firstn thm
R3242:3249 cprogs.heap.down.path4_verif SH_Proof <> mod
