DIGEST 665af104c9dc028783a9a184cb6fd6fc
Fcprogs.heap.down.path13
R24:29 Coq.Strings.String <> <> lib
R31:34 Coq.Lists.List <> <> lib
R36:41 Coq.ZArith.ZArith <> <> lib
R73:78 compcert.lib.Coqlib <> <> lib
R80:87 compcert.lib.Integers <> <> lib
R89:94 compcert.lib.Floats <> <> lib
R96:98 compcert.common.AST <> <> lib
R100:105 compcert.cfrontend.Ctypes <> <> lib
R107:109 compcert.cfrontend.Cop <> <> lib
R111:116 compcert.cfrontend.Clight <> <> lib
R118:127 compcert.exportclight.Clightdefs <> <> lib
R145:160 Csplit.semantics <> <> lib
R178:199 utils.AClightNotations <> <> lib
R210:228 VST.floyd.proofauto <> <> lib
R246:263 FloydSeq.proofauto <> <> lib
R281:293 Csplit.strong <> <> lib
R311:332 FloydSeq.client_lemmas <> <> lib
R350:371 Csplit.strongSoundness <> <> lib
R389:406 Csplit.AClightFunc <> <> lib
R475:486 cprogs.heap.program <> <> lib
R504:519 cprogs.heap.definitions <> <> lib
R537:551 cprogs.heap.annotation <> <> lib
def 600:631 <> functional_correctness_statement
R659:668 VST.veric.juicy_extspec <> OracleKind class
binder 652:656 <> Espec:1
binder 671:672 <> Hl:2
binder 674:680 <> Maxsize:3
binder 682:686 <> size0:4
binder 688:691 <> pos0:5
binder 693:694 <> a0:6
R718:733 cprogs.heap.annotation <> :::'Delta_specs_down' not
binder 703:713 <> Delta_specs:7
R753:763 cprogs.heap.annotation <> :::'Delta_down'_x not
R764:774 cprogs.heap.down.path13 <> Delta_specs:7 var
binder 744:748 <> Delta:8
R781:785 Csplit.strong <> semax ind
R2717:2735 Csplit.semantics <> normal_split_assert def
R2738:2746 VST.veric.tycontext <> RA_normal proj
R2749:2764 VST.veric.SeparationLogic <> frame_ret_assert def
R2958:2970 VST.veric.SeparationLogic <> stackframe_of def
R2972:2977 cprogs.heap.program <> f_down def
R2767:2790 VST.veric.SeparationLogic <> function_body_ret_assert def
R2802:2804 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
R2818:2824 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
R2946:2946 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
binder 2805:2812 <> Hl_final:9
binder 2814:2817 <> pos1:10
R2825:2831 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R2864:2867 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R2883:2889 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R2832:2835 cprogs.heap.definitions <> down def
R2856:2863 cprogs.heap.down.path13 <> Hl_final:9 var
R2851:2854 cprogs.heap.down.path13 <> pos1:10 var
R2846:2849 cprogs.heap.down.path13 <> pos0:5 var
R2840:2844 cprogs.heap.down.path13 <> size0:4 var
R2837:2838 cprogs.heap.down.path13 <> Hl:2 var
R2868:2871 Coq.ZArith.BinInt Z le def
R2878:2882 cprogs.heap.down.path13 <> size0:4 var
R2873:2876 cprogs.heap.down.path13 <> pos1:10 var
R2890:2902 FloydSeq.canon <> :::'LOCAL'_'()'_x not
R2903:2908 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R2944:2945 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R2909:2924 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R2927:2927 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R2936:2936 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R2937:2943 cprogs.heap.down.path13 <> Maxsize:3 var
R2928:2935 cprogs.heap.down.path13 <> Hl_final:9 var
R2925:2926 cprogs.heap.down.path13 <> a0:6 var
R2792:2796 compcert.exportclight.Clightdefs <> tvoid def
R1295:1303 compcert.cfrontend.Clight <> Ssequence constr
R1523:1531 compcert.cfrontend.Clight <> Ssequence constr
R1577:1585 compcert.cfrontend.Clight <> Ssequence constr
R1805:1813 compcert.cfrontend.Clight <> Ssequence constr
R1975:1983 compcert.cfrontend.Clight <> Ssequence constr
R2152:2160 compcert.cfrontend.Clight <> Ssequence constr
R2563:2573 compcert.cfrontend.Clight <> Sifthenelse constr
R2700:2705 compcert.cfrontend.Clight <> Sbreak constr
R2678:2682 compcert.cfrontend.Clight <> Sskip constr
R2576:2581 compcert.cfrontend.Clight <> Ebinop constr
R2656:2659 compcert.exportclight.Clightdefs <> tint def
R2636:2643 compcert.cfrontend.Clight <> Etempvar constr
R2650:2653 compcert.exportclight.Clightdefs <> tint def
R2645:2648 cprogs.heap.program <> _pos def
R2588:2595 compcert.cfrontend.Clight <> Etempvar constr
R2600:2603 compcert.exportclight.Clightdefs <> tint def
R2597:2598 cprogs.heap.program <> _t def
R2583:2585 compcert.cfrontend.Cop <> Oeq constr
R2177:2187 compcert.cfrontend.Clight <> Sifthenelse constr
R2541:2545 compcert.cfrontend.Clight <> Sskip constr
R2518:2523 compcert.cfrontend.Clight <> Sbreak constr
R2190:2195 compcert.cfrontend.Clight <> Ebinop constr
R2496:2499 compcert.exportclight.Clightdefs <> tint def
R2475:2482 compcert.cfrontend.Clight <> Etempvar constr
R2490:2493 compcert.exportclight.Clightdefs <> tint def
R2484:2488 cprogs.heap.program <> _size def
R2231:2236 compcert.cfrontend.Clight <> Ebinop constr
R2439:2442 compcert.exportclight.Clightdefs <> tint def
R2409:2418 compcert.cfrontend.Clight <> Econst_int constr
R2433:2436 compcert.exportclight.Clightdefs <> tint def
R2421:2428 compcert.lib.Integers Int repr def
R2274:2279 compcert.cfrontend.Clight <> Ebinop constr
R2371:2374 compcert.exportclight.Clightdefs <> tint def
R2341:2350 compcert.cfrontend.Clight <> Econst_int constr
R2365:2368 compcert.exportclight.Clightdefs <> tint def
R2353:2360 compcert.lib.Integers Int repr def
R2287:2294 compcert.cfrontend.Clight <> Etempvar constr
R2301:2304 compcert.exportclight.Clightdefs <> tint def
R2296:2299 cprogs.heap.program <> _pos def
R2281:2284 compcert.cfrontend.Cop <> Oshl constr
R2238:2240 compcert.cfrontend.Cop <> Oor constr
R2197:2199 compcert.cfrontend.Cop <> Ole constr
R1998:2008 compcert.cfrontend.Clight <> Sifthenelse constr
R2132:2136 compcert.cfrontend.Clight <> Sskip constr
R2111:2116 compcert.cfrontend.Clight <> Sbreak constr
R2011:2016 compcert.cfrontend.Clight <> Ebinop constr
R2091:2094 compcert.exportclight.Clightdefs <> tint def
R2071:2078 compcert.cfrontend.Clight <> Etempvar constr
R2085:2088 compcert.exportclight.Clightdefs <> tint def
R2080:2083 cprogs.heap.program <> _t'4 def
R2023:2030 compcert.cfrontend.Clight <> Etempvar constr
R2037:2040 compcert.exportclight.Clightdefs <> tint def
R2032:2035 cprogs.heap.program <> _t'3 def
R2018:2020 compcert.cfrontend.Cop <> Ogt constr
R1826:1829 compcert.cfrontend.Clight <> Sset constr
R1849:1854 compcert.cfrontend.Clight <> Ederef constr
R1957:1960 compcert.exportclight.Clightdefs <> tint def
R1871:1876 compcert.cfrontend.Clight <> Ebinop constr
R1945:1948 compcert.exportclight.Clightdefs <> tptr def
R1950:1953 compcert.exportclight.Clightdefs <> tint def
R1910:1917 compcert.cfrontend.Clight <> Etempvar constr
R1922:1925 compcert.exportclight.Clightdefs <> tint def
R1919:1920 cprogs.heap.program <> _t def
R1884:1891 compcert.cfrontend.Clight <> Etempvar constr
R1897:1900 compcert.exportclight.Clightdefs <> tptr def
R1902:1905 compcert.exportclight.Clightdefs <> tint def
R1893:1894 cprogs.heap.program <> _a def
R1878:1881 compcert.cfrontend.Cop <> Oadd constr
R1831:1834 cprogs.heap.program <> _t'4 def
R1596:1599 compcert.cfrontend.Clight <> Sset constr
R1617:1622 compcert.cfrontend.Clight <> Ederef constr
R1789:1792 compcert.exportclight.Clightdefs <> tint def
R1637:1642 compcert.cfrontend.Clight <> Ebinop constr
R1777:1780 compcert.exportclight.Clightdefs <> tptr def
R1782:1785 compcert.exportclight.Clightdefs <> tint def
R1690:1695 compcert.cfrontend.Clight <> Ebinop constr
R1770:1773 compcert.exportclight.Clightdefs <> tint def
R1740:1749 compcert.cfrontend.Clight <> Econst_int constr
R1764:1767 compcert.exportclight.Clightdefs <> tint def
R1752:1759 compcert.lib.Integers Int repr def
R1703:1710 compcert.cfrontend.Clight <> Etempvar constr
R1717:1720 compcert.exportclight.Clightdefs <> tint def
R1712:1715 cprogs.heap.program <> _pos def
R1697:1700 compcert.cfrontend.Cop <> Oshl constr
R1650:1657 compcert.cfrontend.Clight <> Etempvar constr
R1663:1666 compcert.exportclight.Clightdefs <> tptr def
R1668:1671 compcert.exportclight.Clightdefs <> tint def
R1659:1660 cprogs.heap.program <> _a def
R1644:1647 compcert.cfrontend.Cop <> Oadd constr
R1601:1604 cprogs.heap.program <> _t'3 def
R1540:1543 compcert.cfrontend.Clight <> Sset constr
R1549:1556 compcert.cfrontend.Clight <> Etempvar constr
R1563:1566 compcert.exportclight.Clightdefs <> tint def
R1558:1561 cprogs.heap.program <> _pos def
R1545:1546 cprogs.heap.program <> _t def
R1310:1320 compcert.cfrontend.Clight <> Sifthenelse constr
R1510:1515 compcert.cfrontend.Clight <> Sbreak constr
R1498:1502 compcert.cfrontend.Clight <> Sskip constr
R1323:1328 compcert.cfrontend.Clight <> Ebinop constr
R1486:1489 compcert.exportclight.Clightdefs <> tint def
R1465:1472 compcert.cfrontend.Clight <> Etempvar constr
R1480:1483 compcert.exportclight.Clightdefs <> tint def
R1474:1478 cprogs.heap.program <> _size def
R1354:1359 compcert.cfrontend.Clight <> Ebinop constr
R1439:1442 compcert.exportclight.Clightdefs <> tint def
R1409:1418 compcert.cfrontend.Clight <> Econst_int constr
R1433:1436 compcert.exportclight.Clightdefs <> tint def
R1421:1428 compcert.lib.Integers Int repr def
R1367:1374 compcert.cfrontend.Clight <> Etempvar constr
R1381:1384 compcert.exportclight.Clightdefs <> tint def
R1376:1379 cprogs.heap.program <> _pos def
R1361:1364 compcert.cfrontend.Cop <> Oshl constr
R1330:1332 compcert.cfrontend.Cop <> Ole constr
R794:796 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
R816:834 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
R1282:1282 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
binder 797:799 <> Hl0:11
binder 801:804 <> pos1:12
binder 806:806 <> a:13
binder 808:810 <> pos:14
binder 812:815 <> size:15
R835:841 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R873:876 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R906:909 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R937:940 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R956:959 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R966:969 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R985:988 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1000:1003 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1032:1035 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1048:1051 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1067:1070 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1082:1085 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1126:1129 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1144:1147 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1159:1177 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R842:849 cprogs.heap.definitions <> down_inv def
R870:872 cprogs.heap.down.path13 <> Hl0:11 var
R865:868 cprogs.heap.down.path13 <> pos1:12 var
R860:863 cprogs.heap.down.path13 <> pos0:5 var
R854:858 cprogs.heap.down.path13 <> size0:4 var
R851:852 cprogs.heap.down.path13 <> Hl:2 var
R881:884 Coq.Init.Logic <> ::type_scope:x_'='_x not
R905:905 Coq.Init.Logic <> ::type_scope:x_'='_x not
R877:880 cprogs.heap.down.path13 <> size:15 var
R885:888 compcert.common.Values <> Vint constr
R891:903 cprogs.heap.definitions <> :::'IntRepr' not
R899:903 cprogs.heap.down.path13 <> size0:4 var
R913:916 Coq.Init.Logic <> ::type_scope:x_'='_x not
R936:936 Coq.Init.Logic <> ::type_scope:x_'='_x not
R910:912 cprogs.heap.down.path13 <> pos:14 var
R917:920 compcert.common.Values <> Vint constr
R923:934 cprogs.heap.definitions <> :::'IntRepr' not
R931:934 cprogs.heap.down.path13 <> pos1:12 var
R941:944 Coq.ZArith.BinInt Z le def
R951:955 cprogs.heap.down.path13 <> size0:4 var
R946:949 cprogs.heap.down.path13 <> pos1:12 var
R961:963 Coq.Init.Logic <> ::type_scope:x_'='_x not
R960:960 cprogs.heap.down.path13 <> a:13 var
R964:965 cprogs.heap.down.path13 <> a0:6 var
R970:973 Coq.ZArith.BinInt Z le def
R980:984 cprogs.heap.down.path13 <> size0:4 var
R975:978 cprogs.heap.down.path13 <> pos1:12 var
R989:992 Coq.ZArith.BinInt Z le def
R996:999 cprogs.heap.down.path13 <> pos1:12 var
R1004:1007 Coq.ZArith.BinInt Z le def
R1025:1031 cprogs.heap.down.path13 <> Maxsize:3 var
R1010:1014 Coq.ZArith.BinInt Z add def
R1016:1020 cprogs.heap.down.path13 <> size0:4 var
R1036:1039 Coq.ZArith.BinInt Z le def
R1043:1047 cprogs.heap.down.path13 <> size0:4 var
R1052:1055 Coq.ZArith.BinInt Z le def
R1062:1066 cprogs.heap.down.path13 <> size0:4 var
R1057:1060 cprogs.heap.down.path13 <> pos0:5 var
R1071:1074 Coq.ZArith.BinInt Z le def
R1078:1081 cprogs.heap.down.path13 <> pos0:5 var
R1086:1089 Coq.ZArith.BinInt Z le def
R1110:1123 compcert.lib.Integers Int max_signed def
R1092:1096 Coq.ZArith.BinInt Z mul def
R1100:1106 cprogs.heap.down.path13 <> Maxsize:3 var
R1130:1133 Coq.ZArith.BinInt Z le def
R1137:1143 cprogs.heap.down.path13 <> Maxsize:3 var
R1148:1154 cprogs.heap.definitions <> all_int def
R1156:1158 cprogs.heap.down.path13 <> Hl0:11 var
R1178:1184 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R1194:1195 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R1209:1210 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R1226:1243 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R1185:1188 FloydSeq.canon <> temp constr
R1193:1193 cprogs.heap.down.path13 <> a:13 var
R1190:1191 cprogs.heap.program <> _a def
R1196:1199 FloydSeq.canon <> temp constr
R1206:1208 cprogs.heap.down.path13 <> pos:14 var
R1201:1204 cprogs.heap.program <> _pos def
R1211:1214 FloydSeq.canon <> temp constr
R1222:1225 cprogs.heap.down.path13 <> size:15 var
R1216:1220 cprogs.heap.program <> _size def
R1244:1249 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R1280:1281 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R1250:1265 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R1268:1268 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R1272:1272 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R1273:1279 cprogs.heap.down.path13 <> Maxsize:3 var
R1269:1271 cprogs.heap.down.path13 <> Hl0:11 var
R1266:1267 cprogs.heap.down.path13 <> a0:6 var
R787:791 cprogs.heap.down.path13 <> Delta:8 var
