DIGEST e3097b619dea629eca3997000c783ad8
Fcprogs.heap.down.path3_verif
R15:27 utils.VSTALib <> <> lib
R46:57 cprogs.heap.program <> <> lib
R75:90 cprogs.heap.definitions <> <> lib
R108:122 cprogs.heap.annotation <> <> lib
R140:158 SetsClass.SetsClass <> <> lib
R176:189 Coq.Logic.Classical_Prop <> <> lib
R200:214 cprogs.heap.down.path3 <> <> lib
R237:267 utils.AClightNotations STRAIGHTLINE_HOARE_TRIPLE_PROOF <> mod
mod 225:232 <> SH_Proof
R279:293 cprogs.heap.down.path3 <> <> modtype
prf 305:309 SH_Proof proof
R312:343 cprogs.heap.down.path3_verif SH_Proof functional_correctness_statement def
R366:397 cprogs.heap.down.path3_verif SH_Proof functional_correctness_statement def
R462:472 cprogs.heap.definitions <> list_length thm
R507:522 cprogs.heap.definitions <> int_array_is_ptr thm
R577:577 Coq.Init.Logic <> ::type_scope:x_'='_x not
R612:615 Coq.Init.Logic <> ::type_scope:x_'='_x not
R578:584 compcert.lib.Integers Int shl def
R602:610 cprogs.heap.definitions <> :::'IntRepr' not
R587:598 cprogs.heap.definitions <> :::'IntRepr' not
R616:623 compcert.lib.Integers Int repr def
R627:629 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R577:577 Coq.Init.Logic <> ::type_scope:x_'='_x not
R612:615 Coq.Init.Logic <> ::type_scope:x_'='_x not
R578:584 compcert.lib.Integers Int shl def
R602:610 cprogs.heap.definitions <> :::'IntRepr' not
R587:598 cprogs.heap.definitions <> :::'IntRepr' not
R616:623 compcert.lib.Integers Int repr def
R627:629 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R651:657 compcert.lib.Integers Int shl def
R671:678 Coq.ZArith.BinInt Z shiftl def
R704:720 compcert.lib.Integers Int unsigned_repr thm
R704:720 compcert.lib.Integers Int unsigned_repr thm
R704:720 compcert.lib.Integers Int unsigned_repr thm
R770:784 compcert.lib.Integers Int signed_repr thm
R770:784 compcert.lib.Integers Int signed_repr thm
R770:784 compcert.lib.Integers Int signed_repr thm
R863:865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R814:825 compcert.lib.Integers Int unsigned def
R828:834 compcert.lib.Integers Int shl def
R852:860 cprogs.heap.definitions <> :::'IntRepr' not
R837:848 cprogs.heap.definitions <> :::'IntRepr' not
R867:869 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R863:865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R814:825 compcert.lib.Integers Int unsigned def
R828:834 compcert.lib.Integers Int shl def
R852:860 cprogs.heap.definitions <> :::'IntRepr' not
R837:848 cprogs.heap.definitions <> :::'IntRepr' not
R867:869 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R907:923 compcert.lib.Integers Int unsigned_repr thm
R907:923 compcert.lib.Integers Int unsigned_repr thm
R907:923 compcert.lib.Integers Int unsigned_repr thm
R1112:1114 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1073:1078 compcert.lib.Integers Int or def
R1102:1110 cprogs.heap.definitions <> :::'IntRepr' not
R1081:1098 cprogs.heap.definitions <> :::'IntRepr' not
R1091:1093 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1115:1135 cprogs.heap.definitions <> :::'IntRepr' not
R1131:1133 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1124:1126 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1112:1114 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1073:1078 compcert.lib.Integers Int or def
R1102:1110 cprogs.heap.definitions <> :::'IntRepr' not
R1081:1098 cprogs.heap.definitions <> :::'IntRepr' not
R1091:1093 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1115:1135 cprogs.heap.definitions <> :::'IntRepr' not
R1131:1133 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1124:1126 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1152:1157 compcert.lib.Integers Int or def
R1186:1202 compcert.lib.Integers Int unsigned_repr thm
R1186:1202 compcert.lib.Integers Int unsigned_repr thm
R1186:1202 compcert.lib.Integers Int unsigned_repr thm
R1186:1202 compcert.lib.Integers Int unsigned_repr thm
R1186:1202 compcert.lib.Integers Int unsigned_repr thm
R1226:1237 cprogs.heap.definitions <> Zlor_add_one thm
R1226:1237 cprogs.heap.definitions <> Zlor_add_one thm
R1281:1295 compcert.lib.Integers Int signed_repr thm
R1281:1295 compcert.lib.Integers Int signed_repr thm
R1281:1295 compcert.lib.Integers Int signed_repr thm
R1342:1357 VST.floyd.nested_field_lemmas <> field_compatible def
R1381:1382 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1360:1365 compcert.exportclight.Clightdefs <> tarray def
R1367:1370 compcert.exportclight.Clightdefs <> tint def
R1342:1357 VST.floyd.nested_field_lemmas <> field_compatible def
R1381:1382 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1360:1365 compcert.exportclight.Clightdefs <> tarray def
R1367:1370 compcert.exportclight.Clightdefs <> tint def
R1417:1417 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1437:1438 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1452:1470 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1533:1550 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1607:1624 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1681:1698 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1761:1761 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1418:1421 VST.floyd.sublist <> Znth def
R1425:1427 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1439:1442 VST.floyd.sublist <> Znth def
R1471:1483 VST.floyd.nested_field_lemmas <> field_address def
R1507:1507 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1529:1529 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1508:1517 VST.floyd.nested_field_lemmas <> ArraySubsc constr
R1521:1523 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1486:1491 compcert.exportclight.Clightdefs <> tarray def
R1493:1496 compcert.exportclight.Clightdefs <> tint def
R1551:1563 VST.floyd.nested_field_lemmas <> field_address def
R1587:1587 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1603:1603 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1588:1597 VST.floyd.nested_field_lemmas <> ArraySubsc constr
R1566:1571 compcert.exportclight.Clightdefs <> tarray def
R1573:1576 compcert.exportclight.Clightdefs <> tint def
R1625:1637 VST.floyd.nested_field_lemmas <> field_address def
R1661:1661 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1677:1677 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1662:1671 VST.floyd.nested_field_lemmas <> ArraySubsc constr
R1640:1645 compcert.exportclight.Clightdefs <> tarray def
R1647:1650 compcert.exportclight.Clightdefs <> tint def
R1699:1711 VST.floyd.nested_field_lemmas <> field_address def
R1735:1735 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1757:1757 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1736:1745 VST.floyd.nested_field_lemmas <> ArraySubsc constr
R1749:1751 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1714:1719 compcert.exportclight.Clightdefs <> tarray def
R1721:1724 compcert.exportclight.Clightdefs <> tint def
R1417:1417 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1437:1438 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1452:1470 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1533:1550 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1607:1624 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1681:1698 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1761:1761 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1418:1421 VST.floyd.sublist <> Znth def
R1425:1427 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1439:1442 VST.floyd.sublist <> Znth def
R1471:1483 VST.floyd.nested_field_lemmas <> field_address def
R1507:1507 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1529:1529 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1508:1517 VST.floyd.nested_field_lemmas <> ArraySubsc constr
R1521:1523 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1486:1491 compcert.exportclight.Clightdefs <> tarray def
R1493:1496 compcert.exportclight.Clightdefs <> tint def
R1551:1563 VST.floyd.nested_field_lemmas <> field_address def
R1587:1587 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1603:1603 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1588:1597 VST.floyd.nested_field_lemmas <> ArraySubsc constr
R1566:1571 compcert.exportclight.Clightdefs <> tarray def
R1573:1576 compcert.exportclight.Clightdefs <> tint def
R1625:1637 VST.floyd.nested_field_lemmas <> field_address def
R1661:1661 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1677:1677 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1662:1671 VST.floyd.nested_field_lemmas <> ArraySubsc constr
R1640:1645 compcert.exportclight.Clightdefs <> tarray def
R1647:1650 compcert.exportclight.Clightdefs <> tint def
R1699:1711 VST.floyd.nested_field_lemmas <> field_address def
R1735:1735 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1757:1757 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1736:1745 VST.floyd.nested_field_lemmas <> ArraySubsc constr
R1749:1751 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1714:1719 compcert.exportclight.Clightdefs <> tarray def
R1721:1724 compcert.exportclight.Clightdefs <> tint def
R1815:1838 cprogs.heap.definitions <> offset_val_field_address thm
R1815:1838 cprogs.heap.definitions <> offset_val_field_address thm
R1877:1900 cprogs.heap.definitions <> offset_val_field_address thm
R1877:1900 cprogs.heap.definitions <> offset_val_field_address thm
R1941:1964 cprogs.heap.definitions <> int_array_with_two_holes thm
R1988:1990 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1941:1964 cprogs.heap.definitions <> int_array_with_two_holes thm
R1988:1990 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2063:2071 cprogs.heap.definitions <> list_swap def
R2084:2086 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2096:2098 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2109:2112 compcert.common.Values <> Vint constr
R2115:2132 cprogs.heap.definitions <> :::'IntRepr' not
R2125:2127 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2137:2140 compcert.common.Values <> Vint constr
R2143:2155 cprogs.heap.definitions <> :::'IntRepr' not
R2063:2071 cprogs.heap.definitions <> list_swap def
R2084:2086 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2096:2098 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2109:2112 compcert.common.Values <> Vint constr
R2115:2132 cprogs.heap.definitions <> :::'IntRepr' not
R2125:2127 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2137:2140 compcert.common.Values <> Vint constr
R2143:2155 cprogs.heap.definitions <> :::'IntRepr' not
R2195:2222 cprogs.heap.definitions <> int_array_with_two_holes_inv thm
R2270:2273 VST.floyd.sublist <> Znth def
R2248:2251 VST.floyd.sublist <> Znth def
R2255:2257 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2238:2240 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2195:2222 cprogs.heap.definitions <> int_array_with_two_holes_inv thm
R2270:2273 VST.floyd.sublist <> Znth def
R2248:2251 VST.floyd.sublist <> Znth def
R2255:2257 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2238:2240 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2342:2353 cprogs.heap.definitions <> all_int_swap thm
R2342:2353 cprogs.heap.definitions <> all_int_swap thm
R2386:2393 cprogs.heap.definitions <> down_inv def
R2441:2455 compcert.lib.Integers Int signed_repr thm
R2441:2455 compcert.lib.Integers Int signed_repr thm
R2441:2455 compcert.lib.Integers Int signed_repr thm
R2441:2455 compcert.lib.Integers Int signed_repr thm
R2441:2455 compcert.lib.Integers Int signed_repr thm
R2441:2455 compcert.lib.Integers Int signed_repr thm
R2441:2455 compcert.lib.Integers Int signed_repr thm
R2476:2487 cprogs.heap.definitions <> all_int_Znth thm
R2476:2487 cprogs.heap.definitions <> all_int_Znth thm
R2516:2527 cprogs.heap.definitions <> all_int_Znth thm
R2516:2527 cprogs.heap.definitions <> all_int_Znth thm
R2554:2584 cprogs.heap.list_relation <> list_down_succeed def
R2676:2689 VST.floyd.sublist <> Zlength_firstn thm
R2676:2689 VST.floyd.sublist <> Zlength_firstn thm
R2676:2689 VST.floyd.sublist <> Zlength_firstn thm
R2719:2729 VST.floyd.sublist <> Znth_firstn thm
R2719:2729 VST.floyd.sublist <> Znth_firstn thm
R2719:2729 VST.floyd.sublist <> Znth_firstn thm
R2719:2729 VST.floyd.sublist <> Znth_firstn thm
R2719:2729 VST.floyd.sublist <> Znth_firstn thm
R2754:2763 Coq.Logic.Classical_Prop <> or_not_and thm
R2754:2763 Coq.Logic.Classical_Prop <> or_not_and thm
R2782:2791 Coq.Logic.Classical_Prop <> or_not_and thm
R2782:2791 Coq.Logic.Classical_Prop <> or_not_and thm
R2812:2825 VST.floyd.sublist <> Zlength_firstn thm
R2812:2825 VST.floyd.sublist <> Zlength_firstn thm
R2812:2825 VST.floyd.sublist <> Zlength_firstn thm
R2847:2875 cprogs.heap.definitions <> list_swap_rela_correct_firstn thm
R2847:2875 cprogs.heap.definitions <> list_swap_rela_correct_firstn thm
R2904:2911 cprogs.heap.down.path3_verif SH_Proof <> mod
