DIGEST 9cc9539b1b6d36a25a6e60f5e2d5da89
Fcprogs.heap.down.path6
R24:29 Coq.Strings.String <> <> lib
R31:34 Coq.Lists.List <> <> lib
R36:41 Coq.ZArith.ZArith <> <> lib
R73:78 compcert.lib.Coqlib <> <> lib
R80:87 compcert.lib.Integers <> <> lib
R89:94 compcert.lib.Floats <> <> lib
R96:98 compcert.common.AST <> <> lib
R100:105 compcert.cfrontend.Ctypes <> <> lib
R107:109 compcert.cfrontend.Cop <> <> lib
R111:116 compcert.cfrontend.Clight <> <> lib
R118:127 compcert.exportclight.Clightdefs <> <> lib
R145:160 Csplit.semantics <> <> lib
R178:199 utils.AClightNotations <> <> lib
R210:228 VST.floyd.proofauto <> <> lib
R246:263 FloydSeq.proofauto <> <> lib
R281:293 Csplit.strong <> <> lib
R311:332 FloydSeq.client_lemmas <> <> lib
R350:371 Csplit.strongSoundness <> <> lib
R389:406 Csplit.AClightFunc <> <> lib
R475:486 cprogs.heap.program <> <> lib
R504:519 cprogs.heap.definitions <> <> lib
R537:551 cprogs.heap.annotation <> <> lib
def 600:631 <> functional_correctness_statement
R659:668 VST.veric.juicy_extspec <> OracleKind class
binder 652:656 <> Espec:1
binder 671:672 <> Hl:2
binder 674:680 <> Maxsize:3
binder 682:686 <> size0:4
binder 688:691 <> pos0:5
binder 693:694 <> a0:6
R718:733 cprogs.heap.annotation <> :::'Delta_specs_down' not
binder 703:713 <> Delta_specs:7
R753:763 cprogs.heap.annotation <> :::'Delta_down'_x not
R764:774 cprogs.heap.down.path6 <> Delta_specs:7 var
binder 744:748 <> Delta:8
R781:785 Csplit.strong <> semax ind
R3313:3331 Csplit.semantics <> normal_split_assert def
R3336:3338 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
R3358:3364 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
R3788:3788 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
binder 3339:3341 <> Hl0:9
binder 3343:3346 <> pos1:10
binder 3348:3348 <> a:11
binder 3350:3352 <> pos:12
binder 3354:3357 <> size:13
R3365:3371 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R3403:3406 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R3436:3439 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R3467:3470 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R3486:3489 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R3496:3499 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R3515:3518 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R3530:3533 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R3562:3565 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R3578:3581 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R3597:3600 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R3612:3615 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R3656:3659 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R3674:3677 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R3689:3695 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R3372:3379 cprogs.heap.definitions <> down_inv def
R3400:3402 cprogs.heap.down.path6 <> Hl0:9 var
R3395:3398 cprogs.heap.down.path6 <> pos1:10 var
R3390:3393 cprogs.heap.down.path6 <> pos0:5 var
R3384:3388 cprogs.heap.down.path6 <> size0:4 var
R3381:3382 cprogs.heap.down.path6 <> Hl:2 var
R3411:3414 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3435:3435 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3407:3410 cprogs.heap.down.path6 <> size:13 var
R3415:3418 compcert.common.Values <> Vint constr
R3421:3433 cprogs.heap.definitions <> :::'IntRepr' not
R3429:3433 cprogs.heap.down.path6 <> size0:4 var
R3443:3446 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3466:3466 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3440:3442 cprogs.heap.down.path6 <> pos:12 var
R3447:3450 compcert.common.Values <> Vint constr
R3453:3464 cprogs.heap.definitions <> :::'IntRepr' not
R3461:3464 cprogs.heap.down.path6 <> pos1:10 var
R3471:3474 Coq.ZArith.BinInt Z le def
R3481:3485 cprogs.heap.down.path6 <> size0:4 var
R3476:3479 cprogs.heap.down.path6 <> pos1:10 var
R3491:3493 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3490:3490 cprogs.heap.down.path6 <> a:11 var
R3494:3495 cprogs.heap.down.path6 <> a0:6 var
R3500:3503 Coq.ZArith.BinInt Z le def
R3510:3514 cprogs.heap.down.path6 <> size0:4 var
R3505:3508 cprogs.heap.down.path6 <> pos1:10 var
R3519:3522 Coq.ZArith.BinInt Z le def
R3526:3529 cprogs.heap.down.path6 <> pos1:10 var
R3534:3537 Coq.ZArith.BinInt Z le def
R3555:3561 cprogs.heap.down.path6 <> Maxsize:3 var
R3540:3544 Coq.ZArith.BinInt Z add def
R3546:3550 cprogs.heap.down.path6 <> size0:4 var
R3566:3569 Coq.ZArith.BinInt Z le def
R3573:3577 cprogs.heap.down.path6 <> size0:4 var
R3582:3585 Coq.ZArith.BinInt Z le def
R3592:3596 cprogs.heap.down.path6 <> size0:4 var
R3587:3590 cprogs.heap.down.path6 <> pos0:5 var
R3601:3604 Coq.ZArith.BinInt Z le def
R3608:3611 cprogs.heap.down.path6 <> pos0:5 var
R3616:3619 Coq.ZArith.BinInt Z le def
R3640:3653 compcert.lib.Integers Int max_signed def
R3622:3626 Coq.ZArith.BinInt Z mul def
R3630:3636 cprogs.heap.down.path6 <> Maxsize:3 var
R3660:3663 Coq.ZArith.BinInt Z le def
R3667:3673 cprogs.heap.down.path6 <> Maxsize:3 var
R3678:3684 cprogs.heap.definitions <> all_int def
R3686:3688 cprogs.heap.down.path6 <> Hl0:9 var
R3696:3702 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R3712:3713 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R3727:3728 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R3744:3749 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R3703:3706 FloydSeq.canon <> temp constr
R3711:3711 cprogs.heap.down.path6 <> a:11 var
R3708:3709 cprogs.heap.program <> _a def
R3714:3717 FloydSeq.canon <> temp constr
R3724:3726 cprogs.heap.down.path6 <> pos:12 var
R3719:3722 cprogs.heap.program <> _pos def
R3729:3732 FloydSeq.canon <> temp constr
R3740:3743 cprogs.heap.down.path6 <> size:13 var
R3734:3738 cprogs.heap.program <> _size def
R3750:3755 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R3786:3787 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R3756:3771 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R3774:3774 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R3778:3778 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R3779:3785 cprogs.heap.down.path6 <> Maxsize:3 var
R3775:3777 cprogs.heap.down.path6 <> Hl0:9 var
R3772:3773 cprogs.heap.down.path6 <> a0:6 var
R1295:1303 compcert.cfrontend.Clight <> Ssequence constr
R1523:1531 compcert.cfrontend.Clight <> Ssequence constr
R1577:1585 compcert.cfrontend.Clight <> Ssequence constr
R1805:1813 compcert.cfrontend.Clight <> Ssequence constr
R1975:1983 compcert.cfrontend.Clight <> Ssequence constr
R2152:2160 compcert.cfrontend.Clight <> Ssequence constr
R2563:2571 compcert.cfrontend.Clight <> Ssequence constr
R2758:2766 compcert.cfrontend.Clight <> Ssequence constr
R3272:3275 compcert.cfrontend.Clight <> Sset constr
R3283:3290 compcert.cfrontend.Clight <> Etempvar constr
R3295:3298 compcert.exportclight.Clightdefs <> tint def
R3292:3293 cprogs.heap.program <> _t def
R3277:3280 cprogs.heap.program <> _pos def
R2787:2791 compcert.cfrontend.Clight <> Scall constr
R3030:3030 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3124:3149 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3031:3036 compcert.cfrontend.Clight <> Ebinop constr
R3114:3117 compcert.exportclight.Clightdefs <> tptr def
R3119:3122 compcert.exportclight.Clightdefs <> tint def
R3093:3100 compcert.cfrontend.Clight <> Etempvar constr
R3107:3110 compcert.exportclight.Clightdefs <> tint def
R3102:3105 cprogs.heap.program <> _pos def
R3044:3051 compcert.cfrontend.Clight <> Etempvar constr
R3057:3060 compcert.exportclight.Clightdefs <> tptr def
R3062:3065 compcert.exportclight.Clightdefs <> tint def
R3053:3054 cprogs.heap.program <> _a def
R3038:3041 compcert.cfrontend.Cop <> Oadd constr
R3150:3150 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3242:3246 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3151:3156 compcert.cfrontend.Clight <> Ebinop constr
R3232:3235 compcert.exportclight.Clightdefs <> tptr def
R3237:3240 compcert.exportclight.Clightdefs <> tint def
R3213:3220 compcert.cfrontend.Clight <> Etempvar constr
R3225:3228 compcert.exportclight.Clightdefs <> tint def
R3222:3223 cprogs.heap.program <> _t def
R3164:3171 compcert.cfrontend.Clight <> Etempvar constr
R3177:3180 compcert.exportclight.Clightdefs <> tptr def
R3182:3185 compcert.exportclight.Clightdefs <> tint def
R3173:3174 cprogs.heap.program <> _a def
R3158:3161 compcert.cfrontend.Cop <> Oadd constr
R3247:3249 Coq.Init.Datatypes <> nil constr
R2819:2822 compcert.cfrontend.Clight <> Evar constr
R2831:2839 compcert.cfrontend.Ctypes <> Tfunction constr
R2996:3005 compcert.common.AST <> cc_default def
R2956:2960 compcert.exportclight.Clightdefs <> tvoid def
R2876:2880 compcert.cfrontend.Ctypes <> Tcons constr
R2931:2935 compcert.cfrontend.Ctypes <> Tcons constr
R2949:2952 compcert.cfrontend.Ctypes <> Tnil constr
R2938:2941 compcert.exportclight.Clightdefs <> tptr def
R2943:2946 compcert.exportclight.Clightdefs <> tint def
R2883:2886 compcert.exportclight.Clightdefs <> tptr def
R2888:2891 compcert.exportclight.Clightdefs <> tint def
R2824:2828 cprogs.heap.program <> _swap def
R2793:2796 Coq.Init.Datatypes <> None constr
R2590:2600 compcert.cfrontend.Clight <> Sifthenelse constr
R2734:2738 compcert.cfrontend.Clight <> Sskip constr
R2709:2714 compcert.cfrontend.Clight <> Sbreak constr
R2603:2608 compcert.cfrontend.Clight <> Ebinop constr
R2685:2688 compcert.exportclight.Clightdefs <> tint def
R2665:2672 compcert.cfrontend.Clight <> Etempvar constr
R2679:2682 compcert.exportclight.Clightdefs <> tint def
R2674:2677 cprogs.heap.program <> _pos def
R2615:2622 compcert.cfrontend.Clight <> Etempvar constr
R2627:2630 compcert.exportclight.Clightdefs <> tint def
R2624:2625 cprogs.heap.program <> _t def
R2610:2612 compcert.cfrontend.Cop <> Oeq constr
R2177:2187 compcert.cfrontend.Clight <> Sifthenelse constr
R2541:2545 compcert.cfrontend.Clight <> Sskip constr
R2518:2523 compcert.cfrontend.Clight <> Sbreak constr
R2190:2195 compcert.cfrontend.Clight <> Ebinop constr
R2496:2499 compcert.exportclight.Clightdefs <> tint def
R2475:2482 compcert.cfrontend.Clight <> Etempvar constr
R2490:2493 compcert.exportclight.Clightdefs <> tint def
R2484:2488 cprogs.heap.program <> _size def
R2231:2236 compcert.cfrontend.Clight <> Ebinop constr
R2439:2442 compcert.exportclight.Clightdefs <> tint def
R2409:2418 compcert.cfrontend.Clight <> Econst_int constr
R2433:2436 compcert.exportclight.Clightdefs <> tint def
R2421:2428 compcert.lib.Integers Int repr def
R2274:2279 compcert.cfrontend.Clight <> Ebinop constr
R2371:2374 compcert.exportclight.Clightdefs <> tint def
R2341:2350 compcert.cfrontend.Clight <> Econst_int constr
R2365:2368 compcert.exportclight.Clightdefs <> tint def
R2353:2360 compcert.lib.Integers Int repr def
R2287:2294 compcert.cfrontend.Clight <> Etempvar constr
R2301:2304 compcert.exportclight.Clightdefs <> tint def
R2296:2299 cprogs.heap.program <> _pos def
R2281:2284 compcert.cfrontend.Cop <> Oshl constr
R2238:2240 compcert.cfrontend.Cop <> Oor constr
R2197:2199 compcert.cfrontend.Cop <> Ole constr
R1998:2008 compcert.cfrontend.Clight <> Sifthenelse constr
R2132:2136 compcert.cfrontend.Clight <> Sskip constr
R2111:2116 compcert.cfrontend.Clight <> Sbreak constr
R2011:2016 compcert.cfrontend.Clight <> Ebinop constr
R2091:2094 compcert.exportclight.Clightdefs <> tint def
R2071:2078 compcert.cfrontend.Clight <> Etempvar constr
R2085:2088 compcert.exportclight.Clightdefs <> tint def
R2080:2083 cprogs.heap.program <> _t'4 def
R2023:2030 compcert.cfrontend.Clight <> Etempvar constr
R2037:2040 compcert.exportclight.Clightdefs <> tint def
R2032:2035 cprogs.heap.program <> _t'3 def
R2018:2020 compcert.cfrontend.Cop <> Ogt constr
R1826:1829 compcert.cfrontend.Clight <> Sset constr
R1849:1854 compcert.cfrontend.Clight <> Ederef constr
R1957:1960 compcert.exportclight.Clightdefs <> tint def
R1871:1876 compcert.cfrontend.Clight <> Ebinop constr
R1945:1948 compcert.exportclight.Clightdefs <> tptr def
R1950:1953 compcert.exportclight.Clightdefs <> tint def
R1910:1917 compcert.cfrontend.Clight <> Etempvar constr
R1922:1925 compcert.exportclight.Clightdefs <> tint def
R1919:1920 cprogs.heap.program <> _t def
R1884:1891 compcert.cfrontend.Clight <> Etempvar constr
R1897:1900 compcert.exportclight.Clightdefs <> tptr def
R1902:1905 compcert.exportclight.Clightdefs <> tint def
R1893:1894 cprogs.heap.program <> _a def
R1878:1881 compcert.cfrontend.Cop <> Oadd constr
R1831:1834 cprogs.heap.program <> _t'4 def
R1596:1599 compcert.cfrontend.Clight <> Sset constr
R1617:1622 compcert.cfrontend.Clight <> Ederef constr
R1789:1792 compcert.exportclight.Clightdefs <> tint def
R1637:1642 compcert.cfrontend.Clight <> Ebinop constr
R1777:1780 compcert.exportclight.Clightdefs <> tptr def
R1782:1785 compcert.exportclight.Clightdefs <> tint def
R1690:1695 compcert.cfrontend.Clight <> Ebinop constr
R1770:1773 compcert.exportclight.Clightdefs <> tint def
R1740:1749 compcert.cfrontend.Clight <> Econst_int constr
R1764:1767 compcert.exportclight.Clightdefs <> tint def
R1752:1759 compcert.lib.Integers Int repr def
R1703:1710 compcert.cfrontend.Clight <> Etempvar constr
R1717:1720 compcert.exportclight.Clightdefs <> tint def
R1712:1715 cprogs.heap.program <> _pos def
R1697:1700 compcert.cfrontend.Cop <> Oshl constr
R1650:1657 compcert.cfrontend.Clight <> Etempvar constr
R1663:1666 compcert.exportclight.Clightdefs <> tptr def
R1668:1671 compcert.exportclight.Clightdefs <> tint def
R1659:1660 cprogs.heap.program <> _a def
R1644:1647 compcert.cfrontend.Cop <> Oadd constr
R1601:1604 cprogs.heap.program <> _t'3 def
R1540:1543 compcert.cfrontend.Clight <> Sset constr
R1549:1556 compcert.cfrontend.Clight <> Etempvar constr
R1563:1566 compcert.exportclight.Clightdefs <> tint def
R1558:1561 cprogs.heap.program <> _pos def
R1545:1546 cprogs.heap.program <> _t def
R1310:1320 compcert.cfrontend.Clight <> Sifthenelse constr
R1510:1515 compcert.cfrontend.Clight <> Sbreak constr
R1498:1502 compcert.cfrontend.Clight <> Sskip constr
R1323:1328 compcert.cfrontend.Clight <> Ebinop constr
R1486:1489 compcert.exportclight.Clightdefs <> tint def
R1465:1472 compcert.cfrontend.Clight <> Etempvar constr
R1480:1483 compcert.exportclight.Clightdefs <> tint def
R1474:1478 cprogs.heap.program <> _size def
R1354:1359 compcert.cfrontend.Clight <> Ebinop constr
R1439:1442 compcert.exportclight.Clightdefs <> tint def
R1409:1418 compcert.cfrontend.Clight <> Econst_int constr
R1433:1436 compcert.exportclight.Clightdefs <> tint def
R1421:1428 compcert.lib.Integers Int repr def
R1367:1374 compcert.cfrontend.Clight <> Etempvar constr
R1381:1384 compcert.exportclight.Clightdefs <> tint def
R1376:1379 cprogs.heap.program <> _pos def
R1361:1364 compcert.cfrontend.Cop <> Oshl constr
R1330:1332 compcert.cfrontend.Cop <> Ole constr
R794:796 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
R816:834 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
R1282:1282 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
binder 797:799 <> Hl0:14
binder 801:804 <> pos1:15
binder 806:806 <> a:16
binder 808:810 <> pos:17
binder 812:815 <> size:18
R835:841 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R873:876 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R906:909 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R937:940 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R956:959 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R966:969 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R985:988 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1000:1003 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1032:1035 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1048:1051 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1067:1070 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1082:1085 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1126:1129 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1144:1147 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1159:1177 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R842:849 cprogs.heap.definitions <> down_inv def
R870:872 cprogs.heap.down.path6 <> Hl0:14 var
R865:868 cprogs.heap.down.path6 <> pos1:15 var
R860:863 cprogs.heap.down.path6 <> pos0:5 var
R854:858 cprogs.heap.down.path6 <> size0:4 var
R851:852 cprogs.heap.down.path6 <> Hl:2 var
R881:884 Coq.Init.Logic <> ::type_scope:x_'='_x not
R905:905 Coq.Init.Logic <> ::type_scope:x_'='_x not
R877:880 cprogs.heap.down.path6 <> size:18 var
R885:888 compcert.common.Values <> Vint constr
R891:903 cprogs.heap.definitions <> :::'IntRepr' not
R899:903 cprogs.heap.down.path6 <> size0:4 var
R913:916 Coq.Init.Logic <> ::type_scope:x_'='_x not
R936:936 Coq.Init.Logic <> ::type_scope:x_'='_x not
R910:912 cprogs.heap.down.path6 <> pos:17 var
R917:920 compcert.common.Values <> Vint constr
R923:934 cprogs.heap.definitions <> :::'IntRepr' not
R931:934 cprogs.heap.down.path6 <> pos1:15 var
R941:944 Coq.ZArith.BinInt Z le def
R951:955 cprogs.heap.down.path6 <> size0:4 var
R946:949 cprogs.heap.down.path6 <> pos1:15 var
R961:963 Coq.Init.Logic <> ::type_scope:x_'='_x not
R960:960 cprogs.heap.down.path6 <> a:16 var
R964:965 cprogs.heap.down.path6 <> a0:6 var
R970:973 Coq.ZArith.BinInt Z le def
R980:984 cprogs.heap.down.path6 <> size0:4 var
R975:978 cprogs.heap.down.path6 <> pos1:15 var
R989:992 Coq.ZArith.BinInt Z le def
R996:999 cprogs.heap.down.path6 <> pos1:15 var
R1004:1007 Coq.ZArith.BinInt Z le def
R1025:1031 cprogs.heap.down.path6 <> Maxsize:3 var
R1010:1014 Coq.ZArith.BinInt Z add def
R1016:1020 cprogs.heap.down.path6 <> size0:4 var
R1036:1039 Coq.ZArith.BinInt Z le def
R1043:1047 cprogs.heap.down.path6 <> size0:4 var
R1052:1055 Coq.ZArith.BinInt Z le def
R1062:1066 cprogs.heap.down.path6 <> size0:4 var
R1057:1060 cprogs.heap.down.path6 <> pos0:5 var
R1071:1074 Coq.ZArith.BinInt Z le def
R1078:1081 cprogs.heap.down.path6 <> pos0:5 var
R1086:1089 Coq.ZArith.BinInt Z le def
R1110:1123 compcert.lib.Integers Int max_signed def
R1092:1096 Coq.ZArith.BinInt Z mul def
R1100:1106 cprogs.heap.down.path6 <> Maxsize:3 var
R1130:1133 Coq.ZArith.BinInt Z le def
R1137:1143 cprogs.heap.down.path6 <> Maxsize:3 var
R1148:1154 cprogs.heap.definitions <> all_int def
R1156:1158 cprogs.heap.down.path6 <> Hl0:14 var
R1178:1184 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R1194:1195 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R1209:1210 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R1226:1243 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R1185:1188 FloydSeq.canon <> temp constr
R1193:1193 cprogs.heap.down.path6 <> a:16 var
R1190:1191 cprogs.heap.program <> _a def
R1196:1199 FloydSeq.canon <> temp constr
R1206:1208 cprogs.heap.down.path6 <> pos:17 var
R1201:1204 cprogs.heap.program <> _pos def
R1211:1214 FloydSeq.canon <> temp constr
R1222:1225 cprogs.heap.down.path6 <> size:18 var
R1216:1220 cprogs.heap.program <> _size def
R1244:1249 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R1280:1281 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R1250:1265 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R1268:1268 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R1272:1272 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R1273:1279 cprogs.heap.down.path6 <> Maxsize:3 var
R1269:1271 cprogs.heap.down.path6 <> Hl0:14 var
R1266:1267 cprogs.heap.down.path6 <> a0:6 var
R787:791 cprogs.heap.down.path6 <> Delta:8 var
