DIGEST 2da9b60eb2c65c827d25cae52055671a
Fcprogs.heap.down.path5
R24:29 Coq.Strings.String <> <> lib
R31:34 Coq.Lists.List <> <> lib
R36:41 Coq.ZArith.ZArith <> <> lib
R73:78 compcert.lib.Coqlib <> <> lib
R80:87 compcert.lib.Integers <> <> lib
R89:94 compcert.lib.Floats <> <> lib
R96:98 compcert.common.AST <> <> lib
R100:105 compcert.cfrontend.Ctypes <> <> lib
R107:109 compcert.cfrontend.Cop <> <> lib
R111:116 compcert.cfrontend.Clight <> <> lib
R118:127 compcert.exportclight.Clightdefs <> <> lib
R145:160 Csplit.semantics <> <> lib
R178:199 utils.AClightNotations <> <> lib
R210:228 VST.floyd.proofauto <> <> lib
R246:263 FloydSeq.proofauto <> <> lib
R281:293 Csplit.strong <> <> lib
R311:332 FloydSeq.client_lemmas <> <> lib
R350:371 Csplit.strongSoundness <> <> lib
R389:406 Csplit.AClightFunc <> <> lib
R475:486 cprogs.heap.program <> <> lib
R504:519 cprogs.heap.definitions <> <> lib
R537:551 cprogs.heap.annotation <> <> lib
def 600:631 <> functional_correctness_statement
R659:668 VST.veric.juicy_extspec <> OracleKind class
binder 652:656 <> Espec:1
binder 671:672 <> Hl:2
binder 674:680 <> Maxsize:3
binder 682:686 <> size0:4
binder 688:691 <> pos0:5
binder 693:694 <> a0:6
R718:733 cprogs.heap.annotation <> :::'Delta_specs_down' not
binder 703:713 <> Delta_specs:7
R753:763 cprogs.heap.annotation <> :::'Delta_down'_x not
R764:774 cprogs.heap.down.path5 <> Delta_specs:7 var
binder 744:748 <> Delta:8
R781:785 Csplit.strong <> semax ind
R4228:4246 Csplit.semantics <> normal_split_assert def
R4251:4253 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
R4273:4279 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
R4703:4703 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
binder 4254:4256 <> Hl0:9
binder 4258:4261 <> pos1:10
binder 4263:4263 <> a:11
binder 4265:4267 <> pos:12
binder 4269:4272 <> size:13
R4280:4286 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R4318:4321 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R4351:4354 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R4382:4385 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R4401:4404 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R4411:4414 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R4430:4433 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R4445:4448 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R4477:4480 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R4493:4496 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R4512:4515 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R4527:4530 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R4571:4574 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R4589:4592 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R4604:4610 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R4287:4294 cprogs.heap.definitions <> down_inv def
R4315:4317 cprogs.heap.down.path5 <> Hl0:9 var
R4310:4313 cprogs.heap.down.path5 <> pos1:10 var
R4305:4308 cprogs.heap.down.path5 <> pos0:5 var
R4299:4303 cprogs.heap.down.path5 <> size0:4 var
R4296:4297 cprogs.heap.down.path5 <> Hl:2 var
R4326:4329 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4350:4350 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4322:4325 cprogs.heap.down.path5 <> size:13 var
R4330:4333 compcert.common.Values <> Vint constr
R4336:4348 cprogs.heap.definitions <> :::'IntRepr' not
R4344:4348 cprogs.heap.down.path5 <> size0:4 var
R4358:4361 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4381:4381 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4355:4357 cprogs.heap.down.path5 <> pos:12 var
R4362:4365 compcert.common.Values <> Vint constr
R4368:4379 cprogs.heap.definitions <> :::'IntRepr' not
R4376:4379 cprogs.heap.down.path5 <> pos1:10 var
R4386:4389 Coq.ZArith.BinInt Z le def
R4396:4400 cprogs.heap.down.path5 <> size0:4 var
R4391:4394 cprogs.heap.down.path5 <> pos1:10 var
R4406:4408 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4405:4405 cprogs.heap.down.path5 <> a:11 var
R4409:4410 cprogs.heap.down.path5 <> a0:6 var
R4415:4418 Coq.ZArith.BinInt Z le def
R4425:4429 cprogs.heap.down.path5 <> size0:4 var
R4420:4423 cprogs.heap.down.path5 <> pos1:10 var
R4434:4437 Coq.ZArith.BinInt Z le def
R4441:4444 cprogs.heap.down.path5 <> pos1:10 var
R4449:4452 Coq.ZArith.BinInt Z le def
R4470:4476 cprogs.heap.down.path5 <> Maxsize:3 var
R4455:4459 Coq.ZArith.BinInt Z add def
R4461:4465 cprogs.heap.down.path5 <> size0:4 var
R4481:4484 Coq.ZArith.BinInt Z le def
R4488:4492 cprogs.heap.down.path5 <> size0:4 var
R4497:4500 Coq.ZArith.BinInt Z le def
R4507:4511 cprogs.heap.down.path5 <> size0:4 var
R4502:4505 cprogs.heap.down.path5 <> pos0:5 var
R4516:4519 Coq.ZArith.BinInt Z le def
R4523:4526 cprogs.heap.down.path5 <> pos0:5 var
R4531:4534 Coq.ZArith.BinInt Z le def
R4555:4568 compcert.lib.Integers Int max_signed def
R4537:4541 Coq.ZArith.BinInt Z mul def
R4545:4551 cprogs.heap.down.path5 <> Maxsize:3 var
R4575:4578 Coq.ZArith.BinInt Z le def
R4582:4588 cprogs.heap.down.path5 <> Maxsize:3 var
R4593:4599 cprogs.heap.definitions <> all_int def
R4601:4603 cprogs.heap.down.path5 <> Hl0:9 var
R4611:4617 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R4627:4628 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R4642:4643 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R4659:4664 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R4618:4621 FloydSeq.canon <> temp constr
R4626:4626 cprogs.heap.down.path5 <> a:11 var
R4623:4624 cprogs.heap.program <> _a def
R4629:4632 FloydSeq.canon <> temp constr
R4639:4641 cprogs.heap.down.path5 <> pos:12 var
R4634:4637 cprogs.heap.program <> _pos def
R4644:4647 FloydSeq.canon <> temp constr
R4655:4658 cprogs.heap.down.path5 <> size:13 var
R4649:4653 cprogs.heap.program <> _size def
R4665:4670 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R4701:4702 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R4671:4686 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R4689:4689 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R4693:4693 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R4694:4700 cprogs.heap.down.path5 <> Maxsize:3 var
R4690:4692 cprogs.heap.down.path5 <> Hl0:9 var
R4687:4688 cprogs.heap.down.path5 <> a0:6 var
R1295:1303 compcert.cfrontend.Clight <> Ssequence constr
R1523:1531 compcert.cfrontend.Clight <> Ssequence constr
R1577:1585 compcert.cfrontend.Clight <> Ssequence constr
R1805:1813 compcert.cfrontend.Clight <> Ssequence constr
R1975:1983 compcert.cfrontend.Clight <> Ssequence constr
R2152:2160 compcert.cfrontend.Clight <> Ssequence constr
R2563:2571 compcert.cfrontend.Clight <> Ssequence constr
R2958:2966 compcert.cfrontend.Clight <> Ssequence constr
R3168:3176 compcert.cfrontend.Clight <> Ssequence constr
R3385:3393 compcert.cfrontend.Clight <> Ssequence constr
R3610:3618 compcert.cfrontend.Clight <> Ssequence constr
R4184:4187 compcert.cfrontend.Clight <> Sset constr
R4195:4202 compcert.cfrontend.Clight <> Etempvar constr
R4207:4210 compcert.exportclight.Clightdefs <> tint def
R4204:4205 cprogs.heap.program <> _t def
R4189:4192 cprogs.heap.program <> _pos def
R3645:3649 compcert.cfrontend.Clight <> Scall constr
R3918:3918 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4018:4049 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3919:3924 compcert.cfrontend.Clight <> Ebinop constr
R4008:4011 compcert.exportclight.Clightdefs <> tptr def
R4013:4016 compcert.exportclight.Clightdefs <> tint def
R3987:3994 compcert.cfrontend.Clight <> Etempvar constr
R4001:4004 compcert.exportclight.Clightdefs <> tint def
R3996:3999 cprogs.heap.program <> _pos def
R3932:3939 compcert.cfrontend.Clight <> Etempvar constr
R3945:3948 compcert.exportclight.Clightdefs <> tptr def
R3950:3953 compcert.exportclight.Clightdefs <> tint def
R3941:3942 cprogs.heap.program <> _a def
R3926:3929 compcert.cfrontend.Cop <> Oadd constr
R4050:4050 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4148:4152 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4051:4056 compcert.cfrontend.Clight <> Ebinop constr
R4138:4141 compcert.exportclight.Clightdefs <> tptr def
R4143:4146 compcert.exportclight.Clightdefs <> tint def
R4119:4126 compcert.cfrontend.Clight <> Etempvar constr
R4131:4134 compcert.exportclight.Clightdefs <> tint def
R4128:4129 cprogs.heap.program <> _t def
R4064:4071 compcert.cfrontend.Clight <> Etempvar constr
R4077:4080 compcert.exportclight.Clightdefs <> tptr def
R4082:4085 compcert.exportclight.Clightdefs <> tint def
R4073:4074 cprogs.heap.program <> _a def
R4058:4061 compcert.cfrontend.Cop <> Oadd constr
R4153:4155 Coq.Init.Datatypes <> nil constr
R3683:3686 compcert.cfrontend.Clight <> Evar constr
R3695:3703 compcert.cfrontend.Ctypes <> Tfunction constr
R3878:3887 compcert.common.AST <> cc_default def
R3832:3836 compcert.exportclight.Clightdefs <> tvoid def
R3746:3750 compcert.cfrontend.Ctypes <> Tcons constr
R3807:3811 compcert.cfrontend.Ctypes <> Tcons constr
R3825:3828 compcert.cfrontend.Ctypes <> Tnil constr
R3814:3817 compcert.exportclight.Clightdefs <> tptr def
R3819:3822 compcert.exportclight.Clightdefs <> tint def
R3753:3756 compcert.exportclight.Clightdefs <> tptr def
R3758:3761 compcert.exportclight.Clightdefs <> tint def
R3688:3692 cprogs.heap.program <> _swap def
R3651:3654 Coq.Init.Datatypes <> None constr
R3418:3428 compcert.cfrontend.Clight <> Sifthenelse constr
R3580:3584 compcert.cfrontend.Clight <> Sskip constr
R3549:3554 compcert.cfrontend.Clight <> Sbreak constr
R3431:3436 compcert.cfrontend.Clight <> Ebinop constr
R3519:3522 compcert.exportclight.Clightdefs <> tint def
R3499:3506 compcert.cfrontend.Clight <> Etempvar constr
R3513:3516 compcert.exportclight.Clightdefs <> tint def
R3508:3511 cprogs.heap.program <> _pos def
R3443:3450 compcert.cfrontend.Clight <> Etempvar constr
R3455:3458 compcert.exportclight.Clightdefs <> tint def
R3452:3453 cprogs.heap.program <> _t def
R3438:3440 compcert.cfrontend.Cop <> Oeq constr
R3199:3209 compcert.cfrontend.Clight <> Sifthenelse constr
R3357:3361 compcert.cfrontend.Clight <> Sskip constr
R3328:3333 compcert.cfrontend.Clight <> Sbreak constr
R3212:3217 compcert.cfrontend.Clight <> Ebinop constr
R3300:3303 compcert.exportclight.Clightdefs <> tint def
R3280:3287 compcert.cfrontend.Clight <> Etempvar constr
R3294:3297 compcert.exportclight.Clightdefs <> tint def
R3289:3292 cprogs.heap.program <> _t'2 def
R3224:3231 compcert.cfrontend.Clight <> Etempvar constr
R3238:3241 compcert.exportclight.Clightdefs <> tint def
R3233:3236 cprogs.heap.program <> _t'1 def
R3219:3221 compcert.cfrontend.Cop <> Ogt constr
R2987:2990 compcert.cfrontend.Clight <> Sset constr
R3018:3023 compcert.cfrontend.Clight <> Ederef constr
R3142:3145 compcert.exportclight.Clightdefs <> tint def
R3048:3053 compcert.cfrontend.Clight <> Ebinop constr
R3130:3133 compcert.exportclight.Clightdefs <> tptr def
R3135:3138 compcert.exportclight.Clightdefs <> tint def
R3111:3118 compcert.cfrontend.Clight <> Etempvar constr
R3123:3126 compcert.exportclight.Clightdefs <> tint def
R3120:3121 cprogs.heap.program <> _t def
R3061:3068 compcert.cfrontend.Clight <> Etempvar constr
R3074:3077 compcert.exportclight.Clightdefs <> tptr def
R3079:3082 compcert.exportclight.Clightdefs <> tint def
R3070:3071 cprogs.heap.program <> _a def
R3055:3058 compcert.cfrontend.Cop <> Oadd constr
R2992:2995 cprogs.heap.program <> _t'2 def
R2590:2593 compcert.cfrontend.Clight <> Sset constr
R2619:2624 compcert.cfrontend.Clight <> Ederef constr
R2934:2937 compcert.exportclight.Clightdefs <> tint def
R2647:2652 compcert.cfrontend.Clight <> Ebinop constr
R2902:2905 compcert.exportclight.Clightdefs <> tptr def
R2907:2910 compcert.exportclight.Clightdefs <> tint def
R2708:2713 compcert.cfrontend.Clight <> Ebinop constr
R2895:2898 compcert.exportclight.Clightdefs <> tint def
R2865:2874 compcert.cfrontend.Clight <> Econst_int constr
R2889:2892 compcert.exportclight.Clightdefs <> tint def
R2877:2884 compcert.lib.Integers Int repr def
R2744:2749 compcert.cfrontend.Clight <> Ebinop constr
R2834:2837 compcert.exportclight.Clightdefs <> tint def
R2804:2813 compcert.cfrontend.Clight <> Econst_int constr
R2828:2831 compcert.exportclight.Clightdefs <> tint def
R2816:2823 compcert.lib.Integers Int repr def
R2757:2764 compcert.cfrontend.Clight <> Etempvar constr
R2771:2774 compcert.exportclight.Clightdefs <> tint def
R2766:2769 cprogs.heap.program <> _pos def
R2751:2754 compcert.cfrontend.Cop <> Oshl constr
R2715:2717 compcert.cfrontend.Cop <> Oor constr
R2660:2667 compcert.cfrontend.Clight <> Etempvar constr
R2673:2676 compcert.exportclight.Clightdefs <> tptr def
R2678:2681 compcert.exportclight.Clightdefs <> tint def
R2669:2670 cprogs.heap.program <> _a def
R2654:2657 compcert.cfrontend.Cop <> Oadd constr
R2595:2598 cprogs.heap.program <> _t'1 def
R2177:2187 compcert.cfrontend.Clight <> Sifthenelse constr
R2540:2545 compcert.cfrontend.Clight <> Sbreak constr
R2518:2522 compcert.cfrontend.Clight <> Sskip constr
R2190:2195 compcert.cfrontend.Clight <> Ebinop constr
R2496:2499 compcert.exportclight.Clightdefs <> tint def
R2475:2482 compcert.cfrontend.Clight <> Etempvar constr
R2490:2493 compcert.exportclight.Clightdefs <> tint def
R2484:2488 cprogs.heap.program <> _size def
R2231:2236 compcert.cfrontend.Clight <> Ebinop constr
R2439:2442 compcert.exportclight.Clightdefs <> tint def
R2409:2418 compcert.cfrontend.Clight <> Econst_int constr
R2433:2436 compcert.exportclight.Clightdefs <> tint def
R2421:2428 compcert.lib.Integers Int repr def
R2274:2279 compcert.cfrontend.Clight <> Ebinop constr
R2371:2374 compcert.exportclight.Clightdefs <> tint def
R2341:2350 compcert.cfrontend.Clight <> Econst_int constr
R2365:2368 compcert.exportclight.Clightdefs <> tint def
R2353:2360 compcert.lib.Integers Int repr def
R2287:2294 compcert.cfrontend.Clight <> Etempvar constr
R2301:2304 compcert.exportclight.Clightdefs <> tint def
R2296:2299 cprogs.heap.program <> _pos def
R2281:2284 compcert.cfrontend.Cop <> Oshl constr
R2238:2240 compcert.cfrontend.Cop <> Oor constr
R2197:2199 compcert.cfrontend.Cop <> Ole constr
R1998:2008 compcert.cfrontend.Clight <> Sifthenelse constr
R2132:2136 compcert.cfrontend.Clight <> Sskip constr
R2111:2116 compcert.cfrontend.Clight <> Sbreak constr
R2011:2016 compcert.cfrontend.Clight <> Ebinop constr
R2091:2094 compcert.exportclight.Clightdefs <> tint def
R2071:2078 compcert.cfrontend.Clight <> Etempvar constr
R2085:2088 compcert.exportclight.Clightdefs <> tint def
R2080:2083 cprogs.heap.program <> _t'4 def
R2023:2030 compcert.cfrontend.Clight <> Etempvar constr
R2037:2040 compcert.exportclight.Clightdefs <> tint def
R2032:2035 cprogs.heap.program <> _t'3 def
R2018:2020 compcert.cfrontend.Cop <> Ogt constr
R1826:1829 compcert.cfrontend.Clight <> Sset constr
R1849:1854 compcert.cfrontend.Clight <> Ederef constr
R1957:1960 compcert.exportclight.Clightdefs <> tint def
R1871:1876 compcert.cfrontend.Clight <> Ebinop constr
R1945:1948 compcert.exportclight.Clightdefs <> tptr def
R1950:1953 compcert.exportclight.Clightdefs <> tint def
R1910:1917 compcert.cfrontend.Clight <> Etempvar constr
R1922:1925 compcert.exportclight.Clightdefs <> tint def
R1919:1920 cprogs.heap.program <> _t def
R1884:1891 compcert.cfrontend.Clight <> Etempvar constr
R1897:1900 compcert.exportclight.Clightdefs <> tptr def
R1902:1905 compcert.exportclight.Clightdefs <> tint def
R1893:1894 cprogs.heap.program <> _a def
R1878:1881 compcert.cfrontend.Cop <> Oadd constr
R1831:1834 cprogs.heap.program <> _t'4 def
R1596:1599 compcert.cfrontend.Clight <> Sset constr
R1617:1622 compcert.cfrontend.Clight <> Ederef constr
R1789:1792 compcert.exportclight.Clightdefs <> tint def
R1637:1642 compcert.cfrontend.Clight <> Ebinop constr
R1777:1780 compcert.exportclight.Clightdefs <> tptr def
R1782:1785 compcert.exportclight.Clightdefs <> tint def
R1690:1695 compcert.cfrontend.Clight <> Ebinop constr
R1770:1773 compcert.exportclight.Clightdefs <> tint def
R1740:1749 compcert.cfrontend.Clight <> Econst_int constr
R1764:1767 compcert.exportclight.Clightdefs <> tint def
R1752:1759 compcert.lib.Integers Int repr def
R1703:1710 compcert.cfrontend.Clight <> Etempvar constr
R1717:1720 compcert.exportclight.Clightdefs <> tint def
R1712:1715 cprogs.heap.program <> _pos def
R1697:1700 compcert.cfrontend.Cop <> Oshl constr
R1650:1657 compcert.cfrontend.Clight <> Etempvar constr
R1663:1666 compcert.exportclight.Clightdefs <> tptr def
R1668:1671 compcert.exportclight.Clightdefs <> tint def
R1659:1660 cprogs.heap.program <> _a def
R1644:1647 compcert.cfrontend.Cop <> Oadd constr
R1601:1604 cprogs.heap.program <> _t'3 def
R1540:1543 compcert.cfrontend.Clight <> Sset constr
R1549:1556 compcert.cfrontend.Clight <> Etempvar constr
R1563:1566 compcert.exportclight.Clightdefs <> tint def
R1558:1561 cprogs.heap.program <> _pos def
R1545:1546 cprogs.heap.program <> _t def
R1310:1320 compcert.cfrontend.Clight <> Sifthenelse constr
R1510:1515 compcert.cfrontend.Clight <> Sbreak constr
R1498:1502 compcert.cfrontend.Clight <> Sskip constr
R1323:1328 compcert.cfrontend.Clight <> Ebinop constr
R1486:1489 compcert.exportclight.Clightdefs <> tint def
R1465:1472 compcert.cfrontend.Clight <> Etempvar constr
R1480:1483 compcert.exportclight.Clightdefs <> tint def
R1474:1478 cprogs.heap.program <> _size def
R1354:1359 compcert.cfrontend.Clight <> Ebinop constr
R1439:1442 compcert.exportclight.Clightdefs <> tint def
R1409:1418 compcert.cfrontend.Clight <> Econst_int constr
R1433:1436 compcert.exportclight.Clightdefs <> tint def
R1421:1428 compcert.lib.Integers Int repr def
R1367:1374 compcert.cfrontend.Clight <> Etempvar constr
R1381:1384 compcert.exportclight.Clightdefs <> tint def
R1376:1379 cprogs.heap.program <> _pos def
R1361:1364 compcert.cfrontend.Cop <> Oshl constr
R1330:1332 compcert.cfrontend.Cop <> Ole constr
R794:796 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
R816:834 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
R1282:1282 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
binder 797:799 <> Hl0:14
binder 801:804 <> pos1:15
binder 806:806 <> a:16
binder 808:810 <> pos:17
binder 812:815 <> size:18
R835:841 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R873:876 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R906:909 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R937:940 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R956:959 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R966:969 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R985:988 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1000:1003 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1032:1035 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1048:1051 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1067:1070 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1082:1085 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1126:1129 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1144:1147 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1159:1177 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R842:849 cprogs.heap.definitions <> down_inv def
R870:872 cprogs.heap.down.path5 <> Hl0:14 var
R865:868 cprogs.heap.down.path5 <> pos1:15 var
R860:863 cprogs.heap.down.path5 <> pos0:5 var
R854:858 cprogs.heap.down.path5 <> size0:4 var
R851:852 cprogs.heap.down.path5 <> Hl:2 var
R881:884 Coq.Init.Logic <> ::type_scope:x_'='_x not
R905:905 Coq.Init.Logic <> ::type_scope:x_'='_x not
R877:880 cprogs.heap.down.path5 <> size:18 var
R885:888 compcert.common.Values <> Vint constr
R891:903 cprogs.heap.definitions <> :::'IntRepr' not
R899:903 cprogs.heap.down.path5 <> size0:4 var
R913:916 Coq.Init.Logic <> ::type_scope:x_'='_x not
R936:936 Coq.Init.Logic <> ::type_scope:x_'='_x not
R910:912 cprogs.heap.down.path5 <> pos:17 var
R917:920 compcert.common.Values <> Vint constr
R923:934 cprogs.heap.definitions <> :::'IntRepr' not
R931:934 cprogs.heap.down.path5 <> pos1:15 var
R941:944 Coq.ZArith.BinInt Z le def
R951:955 cprogs.heap.down.path5 <> size0:4 var
R946:949 cprogs.heap.down.path5 <> pos1:15 var
R961:963 Coq.Init.Logic <> ::type_scope:x_'='_x not
R960:960 cprogs.heap.down.path5 <> a:16 var
R964:965 cprogs.heap.down.path5 <> a0:6 var
R970:973 Coq.ZArith.BinInt Z le def
R980:984 cprogs.heap.down.path5 <> size0:4 var
R975:978 cprogs.heap.down.path5 <> pos1:15 var
R989:992 Coq.ZArith.BinInt Z le def
R996:999 cprogs.heap.down.path5 <> pos1:15 var
R1004:1007 Coq.ZArith.BinInt Z le def
R1025:1031 cprogs.heap.down.path5 <> Maxsize:3 var
R1010:1014 Coq.ZArith.BinInt Z add def
R1016:1020 cprogs.heap.down.path5 <> size0:4 var
R1036:1039 Coq.ZArith.BinInt Z le def
R1043:1047 cprogs.heap.down.path5 <> size0:4 var
R1052:1055 Coq.ZArith.BinInt Z le def
R1062:1066 cprogs.heap.down.path5 <> size0:4 var
R1057:1060 cprogs.heap.down.path5 <> pos0:5 var
R1071:1074 Coq.ZArith.BinInt Z le def
R1078:1081 cprogs.heap.down.path5 <> pos0:5 var
R1086:1089 Coq.ZArith.BinInt Z le def
R1110:1123 compcert.lib.Integers Int max_signed def
R1092:1096 Coq.ZArith.BinInt Z mul def
R1100:1106 cprogs.heap.down.path5 <> Maxsize:3 var
R1130:1133 Coq.ZArith.BinInt Z le def
R1137:1143 cprogs.heap.down.path5 <> Maxsize:3 var
R1148:1154 cprogs.heap.definitions <> all_int def
R1156:1158 cprogs.heap.down.path5 <> Hl0:14 var
R1178:1184 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R1194:1195 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R1209:1210 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R1226:1243 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R1185:1188 FloydSeq.canon <> temp constr
R1193:1193 cprogs.heap.down.path5 <> a:16 var
R1190:1191 cprogs.heap.program <> _a def
R1196:1199 FloydSeq.canon <> temp constr
R1206:1208 cprogs.heap.down.path5 <> pos:17 var
R1201:1204 cprogs.heap.program <> _pos def
R1211:1214 FloydSeq.canon <> temp constr
R1222:1225 cprogs.heap.down.path5 <> size:18 var
R1216:1220 cprogs.heap.program <> _size def
R1244:1249 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R1280:1281 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R1250:1265 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R1268:1268 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R1272:1272 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R1273:1279 cprogs.heap.down.path5 <> Maxsize:3 var
R1269:1271 cprogs.heap.down.path5 <> Hl0:14 var
R1266:1267 cprogs.heap.down.path5 <> a0:6 var
R787:791 cprogs.heap.down.path5 <> Delta:8 var
