DIGEST 7b55bbda2b9b9c57e6837831f018306c
Fcprogs.heap.down.path10
R24:29 Coq.Strings.String <> <> lib
R31:34 Coq.Lists.List <> <> lib
R36:41 Coq.ZArith.ZArith <> <> lib
R73:78 compcert.lib.Coqlib <> <> lib
R80:87 compcert.lib.Integers <> <> lib
R89:94 compcert.lib.Floats <> <> lib
R96:98 compcert.common.AST <> <> lib
R100:105 compcert.cfrontend.Ctypes <> <> lib
R107:109 compcert.cfrontend.Cop <> <> lib
R111:116 compcert.cfrontend.Clight <> <> lib
R118:127 compcert.exportclight.Clightdefs <> <> lib
R145:160 Csplit.semantics <> <> lib
R178:199 utils.AClightNotations <> <> lib
R210:228 VST.floyd.proofauto <> <> lib
R246:263 FloydSeq.proofauto <> <> lib
R281:293 Csplit.strong <> <> lib
R311:332 FloydSeq.client_lemmas <> <> lib
R350:371 Csplit.strongSoundness <> <> lib
R389:406 Csplit.AClightFunc <> <> lib
R475:486 cprogs.heap.program <> <> lib
R504:519 cprogs.heap.definitions <> <> lib
R537:551 cprogs.heap.annotation <> <> lib
def 600:631 <> functional_correctness_statement
R659:668 VST.veric.juicy_extspec <> OracleKind class
binder 652:656 <> Espec:1
binder 671:672 <> Hl:2
binder 674:680 <> Maxsize:3
binder 682:686 <> size0:4
binder 688:691 <> pos0:5
binder 693:694 <> a0:6
R718:733 cprogs.heap.annotation <> :::'Delta_specs_down' not
binder 703:713 <> Delta_specs:7
R753:763 cprogs.heap.annotation <> :::'Delta_down'_x not
R764:774 cprogs.heap.down.path10 <> Delta_specs:7 var
binder 744:748 <> Delta:8
R781:785 Csplit.strong <> semax ind
R2896:2914 Csplit.semantics <> normal_split_assert def
R2917:2925 VST.veric.tycontext <> RA_normal proj
R2928:2943 VST.veric.SeparationLogic <> frame_ret_assert def
R3137:3149 VST.veric.SeparationLogic <> stackframe_of def
R3151:3156 cprogs.heap.program <> f_down def
R2946:2969 VST.veric.SeparationLogic <> function_body_ret_assert def
R2981:2983 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
R2997:3003 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
R3125:3125 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
binder 2984:2991 <> Hl_final:9
binder 2993:2996 <> pos1:10
R3004:3010 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R3043:3046 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R3062:3068 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R3011:3014 cprogs.heap.definitions <> down def
R3035:3042 cprogs.heap.down.path10 <> Hl_final:9 var
R3030:3033 cprogs.heap.down.path10 <> pos1:10 var
R3025:3028 cprogs.heap.down.path10 <> pos0:5 var
R3019:3023 cprogs.heap.down.path10 <> size0:4 var
R3016:3017 cprogs.heap.down.path10 <> Hl:2 var
R3047:3050 Coq.ZArith.BinInt Z le def
R3057:3061 cprogs.heap.down.path10 <> size0:4 var
R3052:3055 cprogs.heap.down.path10 <> pos1:10 var
R3069:3081 FloydSeq.canon <> :::'LOCAL'_'()'_x not
R3082:3087 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R3123:3124 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R3088:3103 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R3106:3106 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R3115:3115 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R3116:3122 cprogs.heap.down.path10 <> Maxsize:3 var
R3107:3114 cprogs.heap.down.path10 <> Hl_final:9 var
R3104:3105 cprogs.heap.down.path10 <> a0:6 var
R2971:2975 compcert.exportclight.Clightdefs <> tvoid def
R1295:1303 compcert.cfrontend.Clight <> Ssequence constr
R1523:1531 compcert.cfrontend.Clight <> Ssequence constr
R1577:1585 compcert.cfrontend.Clight <> Ssequence constr
R1805:1813 compcert.cfrontend.Clight <> Ssequence constr
R1975:1983 compcert.cfrontend.Clight <> Ssequence constr
R2152:2160 compcert.cfrontend.Clight <> Ssequence constr
R2306:2314 compcert.cfrontend.Clight <> Ssequence constr
R2735:2745 compcert.cfrontend.Clight <> Sifthenelse constr
R2878:2883 compcert.cfrontend.Clight <> Sbreak constr
R2854:2858 compcert.cfrontend.Clight <> Sskip constr
R2748:2753 compcert.cfrontend.Clight <> Ebinop constr
R2830:2833 compcert.exportclight.Clightdefs <> tint def
R2810:2817 compcert.cfrontend.Clight <> Etempvar constr
R2824:2827 compcert.exportclight.Clightdefs <> tint def
R2819:2822 cprogs.heap.program <> _pos def
R2760:2767 compcert.cfrontend.Clight <> Etempvar constr
R2772:2775 compcert.exportclight.Clightdefs <> tint def
R2769:2770 cprogs.heap.program <> _t def
R2755:2757 compcert.cfrontend.Cop <> Oeq constr
R2333:2343 compcert.cfrontend.Clight <> Sifthenelse constr
R2711:2715 compcert.cfrontend.Clight <> Sskip constr
R2686:2691 compcert.cfrontend.Clight <> Sbreak constr
R2346:2351 compcert.cfrontend.Clight <> Ebinop constr
R2662:2665 compcert.exportclight.Clightdefs <> tint def
R2641:2648 compcert.cfrontend.Clight <> Etempvar constr
R2656:2659 compcert.exportclight.Clightdefs <> tint def
R2650:2654 cprogs.heap.program <> _size def
R2389:2394 compcert.cfrontend.Clight <> Ebinop constr
R2603:2606 compcert.exportclight.Clightdefs <> tint def
R2573:2582 compcert.cfrontend.Clight <> Econst_int constr
R2597:2600 compcert.exportclight.Clightdefs <> tint def
R2585:2592 compcert.lib.Integers Int repr def
R2434:2439 compcert.cfrontend.Clight <> Ebinop constr
R2533:2536 compcert.exportclight.Clightdefs <> tint def
R2503:2512 compcert.cfrontend.Clight <> Econst_int constr
R2527:2530 compcert.exportclight.Clightdefs <> tint def
R2515:2522 compcert.lib.Integers Int repr def
R2447:2454 compcert.cfrontend.Clight <> Etempvar constr
R2461:2464 compcert.exportclight.Clightdefs <> tint def
R2456:2459 cprogs.heap.program <> _pos def
R2441:2444 compcert.cfrontend.Cop <> Oshl constr
R2396:2398 compcert.cfrontend.Cop <> Oor constr
R2353:2355 compcert.cfrontend.Cop <> Ole constr
R2177:2180 compcert.cfrontend.Clight <> Sset constr
R2202:2207 compcert.cfrontend.Clight <> Ebinop constr
R2284:2287 compcert.exportclight.Clightdefs <> tint def
R2254:2263 compcert.cfrontend.Clight <> Econst_int constr
R2278:2281 compcert.exportclight.Clightdefs <> tint def
R2266:2273 compcert.lib.Integers Int repr def
R2215:2222 compcert.cfrontend.Clight <> Etempvar constr
R2229:2232 compcert.exportclight.Clightdefs <> tint def
R2224:2227 cprogs.heap.program <> _pos def
R2209:2212 compcert.cfrontend.Cop <> Oshl constr
R2182:2183 cprogs.heap.program <> _t def
R1998:2008 compcert.cfrontend.Clight <> Sifthenelse constr
R2131:2136 compcert.cfrontend.Clight <> Sbreak constr
R2111:2115 compcert.cfrontend.Clight <> Sskip constr
R2011:2016 compcert.cfrontend.Clight <> Ebinop constr
R2091:2094 compcert.exportclight.Clightdefs <> tint def
R2071:2078 compcert.cfrontend.Clight <> Etempvar constr
R2085:2088 compcert.exportclight.Clightdefs <> tint def
R2080:2083 cprogs.heap.program <> _t'4 def
R2023:2030 compcert.cfrontend.Clight <> Etempvar constr
R2037:2040 compcert.exportclight.Clightdefs <> tint def
R2032:2035 cprogs.heap.program <> _t'3 def
R2018:2020 compcert.cfrontend.Cop <> Ogt constr
R1826:1829 compcert.cfrontend.Clight <> Sset constr
R1849:1854 compcert.cfrontend.Clight <> Ederef constr
R1957:1960 compcert.exportclight.Clightdefs <> tint def
R1871:1876 compcert.cfrontend.Clight <> Ebinop constr
R1945:1948 compcert.exportclight.Clightdefs <> tptr def
R1950:1953 compcert.exportclight.Clightdefs <> tint def
R1910:1917 compcert.cfrontend.Clight <> Etempvar constr
R1922:1925 compcert.exportclight.Clightdefs <> tint def
R1919:1920 cprogs.heap.program <> _t def
R1884:1891 compcert.cfrontend.Clight <> Etempvar constr
R1897:1900 compcert.exportclight.Clightdefs <> tptr def
R1902:1905 compcert.exportclight.Clightdefs <> tint def
R1893:1894 cprogs.heap.program <> _a def
R1878:1881 compcert.cfrontend.Cop <> Oadd constr
R1831:1834 cprogs.heap.program <> _t'4 def
R1596:1599 compcert.cfrontend.Clight <> Sset constr
R1617:1622 compcert.cfrontend.Clight <> Ederef constr
R1789:1792 compcert.exportclight.Clightdefs <> tint def
R1637:1642 compcert.cfrontend.Clight <> Ebinop constr
R1777:1780 compcert.exportclight.Clightdefs <> tptr def
R1782:1785 compcert.exportclight.Clightdefs <> tint def
R1690:1695 compcert.cfrontend.Clight <> Ebinop constr
R1770:1773 compcert.exportclight.Clightdefs <> tint def
R1740:1749 compcert.cfrontend.Clight <> Econst_int constr
R1764:1767 compcert.exportclight.Clightdefs <> tint def
R1752:1759 compcert.lib.Integers Int repr def
R1703:1710 compcert.cfrontend.Clight <> Etempvar constr
R1717:1720 compcert.exportclight.Clightdefs <> tint def
R1712:1715 cprogs.heap.program <> _pos def
R1697:1700 compcert.cfrontend.Cop <> Oshl constr
R1650:1657 compcert.cfrontend.Clight <> Etempvar constr
R1663:1666 compcert.exportclight.Clightdefs <> tptr def
R1668:1671 compcert.exportclight.Clightdefs <> tint def
R1659:1660 cprogs.heap.program <> _a def
R1644:1647 compcert.cfrontend.Cop <> Oadd constr
R1601:1604 cprogs.heap.program <> _t'3 def
R1540:1543 compcert.cfrontend.Clight <> Sset constr
R1549:1556 compcert.cfrontend.Clight <> Etempvar constr
R1563:1566 compcert.exportclight.Clightdefs <> tint def
R1558:1561 cprogs.heap.program <> _pos def
R1545:1546 cprogs.heap.program <> _t def
R1310:1320 compcert.cfrontend.Clight <> Sifthenelse constr
R1510:1515 compcert.cfrontend.Clight <> Sbreak constr
R1498:1502 compcert.cfrontend.Clight <> Sskip constr
R1323:1328 compcert.cfrontend.Clight <> Ebinop constr
R1486:1489 compcert.exportclight.Clightdefs <> tint def
R1465:1472 compcert.cfrontend.Clight <> Etempvar constr
R1480:1483 compcert.exportclight.Clightdefs <> tint def
R1474:1478 cprogs.heap.program <> _size def
R1354:1359 compcert.cfrontend.Clight <> Ebinop constr
R1439:1442 compcert.exportclight.Clightdefs <> tint def
R1409:1418 compcert.cfrontend.Clight <> Econst_int constr
R1433:1436 compcert.exportclight.Clightdefs <> tint def
R1421:1428 compcert.lib.Integers Int repr def
R1367:1374 compcert.cfrontend.Clight <> Etempvar constr
R1381:1384 compcert.exportclight.Clightdefs <> tint def
R1376:1379 cprogs.heap.program <> _pos def
R1361:1364 compcert.cfrontend.Cop <> Oshl constr
R1330:1332 compcert.cfrontend.Cop <> Ole constr
R794:796 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
R816:834 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
R1282:1282 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
binder 797:799 <> Hl0:11
binder 801:804 <> pos1:12
binder 806:806 <> a:13
binder 808:810 <> pos:14
binder 812:815 <> size:15
R835:841 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R873:876 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R906:909 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R937:940 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R956:959 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R966:969 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R985:988 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1000:1003 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1032:1035 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1048:1051 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1067:1070 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1082:1085 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1126:1129 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1144:1147 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1159:1177 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R842:849 cprogs.heap.definitions <> down_inv def
R870:872 cprogs.heap.down.path10 <> Hl0:11 var
R865:868 cprogs.heap.down.path10 <> pos1:12 var
R860:863 cprogs.heap.down.path10 <> pos0:5 var
R854:858 cprogs.heap.down.path10 <> size0:4 var
R851:852 cprogs.heap.down.path10 <> Hl:2 var
R881:884 Coq.Init.Logic <> ::type_scope:x_'='_x not
R905:905 Coq.Init.Logic <> ::type_scope:x_'='_x not
R877:880 cprogs.heap.down.path10 <> size:15 var
R885:888 compcert.common.Values <> Vint constr
R891:903 cprogs.heap.definitions <> :::'IntRepr' not
R899:903 cprogs.heap.down.path10 <> size0:4 var
R913:916 Coq.Init.Logic <> ::type_scope:x_'='_x not
R936:936 Coq.Init.Logic <> ::type_scope:x_'='_x not
R910:912 cprogs.heap.down.path10 <> pos:14 var
R917:920 compcert.common.Values <> Vint constr
R923:934 cprogs.heap.definitions <> :::'IntRepr' not
R931:934 cprogs.heap.down.path10 <> pos1:12 var
R941:944 Coq.ZArith.BinInt Z le def
R951:955 cprogs.heap.down.path10 <> size0:4 var
R946:949 cprogs.heap.down.path10 <> pos1:12 var
R961:963 Coq.Init.Logic <> ::type_scope:x_'='_x not
R960:960 cprogs.heap.down.path10 <> a:13 var
R964:965 cprogs.heap.down.path10 <> a0:6 var
R970:973 Coq.ZArith.BinInt Z le def
R980:984 cprogs.heap.down.path10 <> size0:4 var
R975:978 cprogs.heap.down.path10 <> pos1:12 var
R989:992 Coq.ZArith.BinInt Z le def
R996:999 cprogs.heap.down.path10 <> pos1:12 var
R1004:1007 Coq.ZArith.BinInt Z le def
R1025:1031 cprogs.heap.down.path10 <> Maxsize:3 var
R1010:1014 Coq.ZArith.BinInt Z add def
R1016:1020 cprogs.heap.down.path10 <> size0:4 var
R1036:1039 Coq.ZArith.BinInt Z le def
R1043:1047 cprogs.heap.down.path10 <> size0:4 var
R1052:1055 Coq.ZArith.BinInt Z le def
R1062:1066 cprogs.heap.down.path10 <> size0:4 var
R1057:1060 cprogs.heap.down.path10 <> pos0:5 var
R1071:1074 Coq.ZArith.BinInt Z le def
R1078:1081 cprogs.heap.down.path10 <> pos0:5 var
R1086:1089 Coq.ZArith.BinInt Z le def
R1110:1123 compcert.lib.Integers Int max_signed def
R1092:1096 Coq.ZArith.BinInt Z mul def
R1100:1106 cprogs.heap.down.path10 <> Maxsize:3 var
R1130:1133 Coq.ZArith.BinInt Z le def
R1137:1143 cprogs.heap.down.path10 <> Maxsize:3 var
R1148:1154 cprogs.heap.definitions <> all_int def
R1156:1158 cprogs.heap.down.path10 <> Hl0:11 var
R1178:1184 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R1194:1195 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R1209:1210 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R1226:1243 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R1185:1188 FloydSeq.canon <> temp constr
R1193:1193 cprogs.heap.down.path10 <> a:13 var
R1190:1191 cprogs.heap.program <> _a def
R1196:1199 FloydSeq.canon <> temp constr
R1206:1208 cprogs.heap.down.path10 <> pos:14 var
R1201:1204 cprogs.heap.program <> _pos def
R1211:1214 FloydSeq.canon <> temp constr
R1222:1225 cprogs.heap.down.path10 <> size:15 var
R1216:1220 cprogs.heap.program <> _size def
R1244:1249 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R1280:1281 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R1250:1265 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R1268:1268 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R1272:1272 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R1273:1279 cprogs.heap.down.path10 <> Maxsize:3 var
R1269:1271 cprogs.heap.down.path10 <> Hl0:11 var
R1266:1267 cprogs.heap.down.path10 <> a0:6 var
R787:791 cprogs.heap.down.path10 <> Delta:8 var
