DIGEST 1d0652e3f0013c3ed3ac98c901466a2c
Fcprogs.heap.down.path2
R24:29 Coq.Strings.String <> <> lib
R31:34 Coq.Lists.List <> <> lib
R36:41 Coq.ZArith.ZArith <> <> lib
R73:78 compcert.lib.Coqlib <> <> lib
R80:87 compcert.lib.Integers <> <> lib
R89:94 compcert.lib.Floats <> <> lib
R96:98 compcert.common.AST <> <> lib
R100:105 compcert.cfrontend.Ctypes <> <> lib
R107:109 compcert.cfrontend.Cop <> <> lib
R111:116 compcert.cfrontend.Clight <> <> lib
R118:127 compcert.exportclight.Clightdefs <> <> lib
R145:160 Csplit.semantics <> <> lib
R178:199 utils.AClightNotations <> <> lib
R210:228 VST.floyd.proofauto <> <> lib
R246:263 FloydSeq.proofauto <> <> lib
R281:293 Csplit.strong <> <> lib
R311:332 FloydSeq.client_lemmas <> <> lib
R350:371 Csplit.strongSoundness <> <> lib
R389:406 Csplit.AClightFunc <> <> lib
R475:486 cprogs.heap.program <> <> lib
R504:519 cprogs.heap.definitions <> <> lib
R537:551 cprogs.heap.annotation <> <> lib
def 600:631 <> functional_correctness_statement
R659:668 VST.veric.juicy_extspec <> OracleKind class
binder 652:656 <> Espec:1
binder 671:672 <> Hl:2
binder 674:680 <> Maxsize:3
binder 682:686 <> size0:4
binder 688:691 <> pos0:5
binder 693:694 <> a0:6
R718:733 cprogs.heap.annotation <> :::'Delta_specs_down' not
binder 703:713 <> Delta_specs:7
R753:763 cprogs.heap.annotation <> :::'Delta_down'_x not
R764:774 cprogs.heap.down.path2 <> Delta_specs:7 var
binder 744:748 <> Delta:8
R781:785 Csplit.strong <> semax ind
R4469:4487 Csplit.semantics <> normal_split_assert def
R4492:4494 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
R4514:4520 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
R4944:4944 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
binder 4495:4497 <> Hl0:9
binder 4499:4502 <> pos1:10
binder 4504:4504 <> a:11
binder 4506:4508 <> pos:12
binder 4510:4513 <> size:13
R4521:4527 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R4559:4562 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R4592:4595 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R4623:4626 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R4642:4645 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R4652:4655 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R4671:4674 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R4686:4689 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R4718:4721 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R4734:4737 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R4753:4756 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R4768:4771 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R4812:4815 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R4830:4833 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R4845:4851 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R4528:4535 cprogs.heap.definitions <> down_inv def
R4556:4558 cprogs.heap.down.path2 <> Hl0:9 var
R4551:4554 cprogs.heap.down.path2 <> pos1:10 var
R4546:4549 cprogs.heap.down.path2 <> pos0:5 var
R4540:4544 cprogs.heap.down.path2 <> size0:4 var
R4537:4538 cprogs.heap.down.path2 <> Hl:2 var
R4567:4570 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4591:4591 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4563:4566 cprogs.heap.down.path2 <> size:13 var
R4571:4574 compcert.common.Values <> Vint constr
R4577:4589 cprogs.heap.definitions <> :::'IntRepr' not
R4585:4589 cprogs.heap.down.path2 <> size0:4 var
R4599:4602 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4622:4622 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4596:4598 cprogs.heap.down.path2 <> pos:12 var
R4603:4606 compcert.common.Values <> Vint constr
R4609:4620 cprogs.heap.definitions <> :::'IntRepr' not
R4617:4620 cprogs.heap.down.path2 <> pos1:10 var
R4627:4630 Coq.ZArith.BinInt Z le def
R4637:4641 cprogs.heap.down.path2 <> size0:4 var
R4632:4635 cprogs.heap.down.path2 <> pos1:10 var
R4647:4649 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4646:4646 cprogs.heap.down.path2 <> a:11 var
R4650:4651 cprogs.heap.down.path2 <> a0:6 var
R4656:4659 Coq.ZArith.BinInt Z le def
R4666:4670 cprogs.heap.down.path2 <> size0:4 var
R4661:4664 cprogs.heap.down.path2 <> pos1:10 var
R4675:4678 Coq.ZArith.BinInt Z le def
R4682:4685 cprogs.heap.down.path2 <> pos1:10 var
R4690:4693 Coq.ZArith.BinInt Z le def
R4711:4717 cprogs.heap.down.path2 <> Maxsize:3 var
R4696:4700 Coq.ZArith.BinInt Z add def
R4702:4706 cprogs.heap.down.path2 <> size0:4 var
R4722:4725 Coq.ZArith.BinInt Z le def
R4729:4733 cprogs.heap.down.path2 <> size0:4 var
R4738:4741 Coq.ZArith.BinInt Z le def
R4748:4752 cprogs.heap.down.path2 <> size0:4 var
R4743:4746 cprogs.heap.down.path2 <> pos0:5 var
R4757:4760 Coq.ZArith.BinInt Z le def
R4764:4767 cprogs.heap.down.path2 <> pos0:5 var
R4772:4775 Coq.ZArith.BinInt Z le def
R4796:4809 compcert.lib.Integers Int max_signed def
R4778:4782 Coq.ZArith.BinInt Z mul def
R4786:4792 cprogs.heap.down.path2 <> Maxsize:3 var
R4816:4819 Coq.ZArith.BinInt Z le def
R4823:4829 cprogs.heap.down.path2 <> Maxsize:3 var
R4834:4840 cprogs.heap.definitions <> all_int def
R4842:4844 cprogs.heap.down.path2 <> Hl0:9 var
R4852:4858 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R4868:4869 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R4883:4884 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R4900:4905 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R4859:4862 FloydSeq.canon <> temp constr
R4867:4867 cprogs.heap.down.path2 <> a:11 var
R4864:4865 cprogs.heap.program <> _a def
R4870:4873 FloydSeq.canon <> temp constr
R4880:4882 cprogs.heap.down.path2 <> pos:12 var
R4875:4878 cprogs.heap.program <> _pos def
R4885:4888 FloydSeq.canon <> temp constr
R4896:4899 cprogs.heap.down.path2 <> size:13 var
R4890:4894 cprogs.heap.program <> _size def
R4906:4911 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R4942:4943 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R4912:4927 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R4930:4930 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R4934:4934 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R4935:4941 cprogs.heap.down.path2 <> Maxsize:3 var
R4931:4933 cprogs.heap.down.path2 <> Hl0:9 var
R4928:4929 cprogs.heap.down.path2 <> a0:6 var
R1295:1303 compcert.cfrontend.Clight <> Ssequence constr
R1523:1531 compcert.cfrontend.Clight <> Ssequence constr
R1577:1585 compcert.cfrontend.Clight <> Ssequence constr
R1805:1813 compcert.cfrontend.Clight <> Ssequence constr
R1975:1983 compcert.cfrontend.Clight <> Ssequence constr
R2152:2160 compcert.cfrontend.Clight <> Ssequence constr
R2306:2314 compcert.cfrontend.Clight <> Ssequence constr
R2735:2743 compcert.cfrontend.Clight <> Ssequence constr
R3148:3156 compcert.cfrontend.Clight <> Ssequence constr
R3368:3376 compcert.cfrontend.Clight <> Ssequence constr
R3595:3603 compcert.cfrontend.Clight <> Ssequence constr
R3830:3838 compcert.cfrontend.Clight <> Ssequence constr
R4424:4427 compcert.cfrontend.Clight <> Sset constr
R4435:4442 compcert.cfrontend.Clight <> Etempvar constr
R4447:4450 compcert.exportclight.Clightdefs <> tint def
R4444:4445 cprogs.heap.program <> _t def
R4429:4432 cprogs.heap.program <> _pos def
R3867:3871 compcert.cfrontend.Clight <> Scall constr
R4150:4150 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4252:4285 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4151:4156 compcert.cfrontend.Clight <> Ebinop constr
R4242:4245 compcert.exportclight.Clightdefs <> tptr def
R4247:4250 compcert.exportclight.Clightdefs <> tint def
R4221:4228 compcert.cfrontend.Clight <> Etempvar constr
R4235:4238 compcert.exportclight.Clightdefs <> tint def
R4230:4233 cprogs.heap.program <> _pos def
R4164:4171 compcert.cfrontend.Clight <> Etempvar constr
R4177:4180 compcert.exportclight.Clightdefs <> tptr def
R4182:4185 compcert.exportclight.Clightdefs <> tint def
R4173:4174 cprogs.heap.program <> _a def
R4158:4161 compcert.cfrontend.Cop <> Oadd constr
R4286:4286 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4386:4390 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4287:4292 compcert.cfrontend.Clight <> Ebinop constr
R4376:4379 compcert.exportclight.Clightdefs <> tptr def
R4381:4384 compcert.exportclight.Clightdefs <> tint def
R4357:4364 compcert.cfrontend.Clight <> Etempvar constr
R4369:4372 compcert.exportclight.Clightdefs <> tint def
R4366:4367 cprogs.heap.program <> _t def
R4300:4307 compcert.cfrontend.Clight <> Etempvar constr
R4313:4316 compcert.exportclight.Clightdefs <> tptr def
R4318:4321 compcert.exportclight.Clightdefs <> tint def
R4309:4310 cprogs.heap.program <> _a def
R4294:4297 compcert.cfrontend.Cop <> Oadd constr
R4391:4393 Coq.Init.Datatypes <> nil constr
R3907:3910 compcert.cfrontend.Clight <> Evar constr
R3919:3927 compcert.cfrontend.Ctypes <> Tfunction constr
R4108:4117 compcert.common.AST <> cc_default def
R4060:4064 compcert.exportclight.Clightdefs <> tvoid def
R3972:3976 compcert.cfrontend.Ctypes <> Tcons constr
R4035:4039 compcert.cfrontend.Ctypes <> Tcons constr
R4053:4056 compcert.cfrontend.Ctypes <> Tnil constr
R4042:4045 compcert.exportclight.Clightdefs <> tptr def
R4047:4050 compcert.exportclight.Clightdefs <> tint def
R3979:3982 compcert.exportclight.Clightdefs <> tptr def
R3984:3987 compcert.exportclight.Clightdefs <> tint def
R3912:3916 cprogs.heap.program <> _swap def
R3873:3876 Coq.Init.Datatypes <> None constr
R3630:3640 compcert.cfrontend.Clight <> Sifthenelse constr
R3798:3802 compcert.cfrontend.Clight <> Sskip constr
R3765:3770 compcert.cfrontend.Clight <> Sbreak constr
R3643:3648 compcert.cfrontend.Clight <> Ebinop constr
R3733:3736 compcert.exportclight.Clightdefs <> tint def
R3713:3720 compcert.cfrontend.Clight <> Etempvar constr
R3727:3730 compcert.exportclight.Clightdefs <> tint def
R3722:3725 cprogs.heap.program <> _pos def
R3655:3662 compcert.cfrontend.Clight <> Etempvar constr
R3667:3670 compcert.exportclight.Clightdefs <> tint def
R3664:3665 cprogs.heap.program <> _t def
R3650:3652 compcert.cfrontend.Cop <> Oeq constr
R3401:3411 compcert.cfrontend.Clight <> Sifthenelse constr
R3565:3569 compcert.cfrontend.Clight <> Sskip constr
R3534:3539 compcert.cfrontend.Clight <> Sbreak constr
R3414:3419 compcert.cfrontend.Clight <> Ebinop constr
R3504:3507 compcert.exportclight.Clightdefs <> tint def
R3484:3491 compcert.cfrontend.Clight <> Etempvar constr
R3498:3501 compcert.exportclight.Clightdefs <> tint def
R3493:3496 cprogs.heap.program <> _t'2 def
R3426:3433 compcert.cfrontend.Clight <> Etempvar constr
R3440:3443 compcert.exportclight.Clightdefs <> tint def
R3435:3438 cprogs.heap.program <> _t'1 def
R3421:3423 compcert.cfrontend.Cop <> Ogt constr
R3179:3182 compcert.cfrontend.Clight <> Sset constr
R3212:3217 compcert.cfrontend.Clight <> Ederef constr
R3340:3343 compcert.exportclight.Clightdefs <> tint def
R3244:3249 compcert.cfrontend.Clight <> Ebinop constr
R3328:3331 compcert.exportclight.Clightdefs <> tptr def
R3333:3336 compcert.exportclight.Clightdefs <> tint def
R3309:3316 compcert.cfrontend.Clight <> Etempvar constr
R3321:3324 compcert.exportclight.Clightdefs <> tint def
R3318:3319 cprogs.heap.program <> _t def
R3257:3264 compcert.cfrontend.Clight <> Etempvar constr
R3270:3273 compcert.exportclight.Clightdefs <> tptr def
R3275:3278 compcert.exportclight.Clightdefs <> tint def
R3266:3267 cprogs.heap.program <> _a def
R3251:3254 compcert.cfrontend.Cop <> Oadd constr
R3184:3187 cprogs.heap.program <> _t'2 def
R2764:2767 compcert.cfrontend.Clight <> Sset constr
R2795:2800 compcert.cfrontend.Clight <> Ederef constr
R3122:3125 compcert.exportclight.Clightdefs <> tint def
R2825:2830 compcert.cfrontend.Clight <> Ebinop constr
R3088:3091 compcert.exportclight.Clightdefs <> tptr def
R3093:3096 compcert.exportclight.Clightdefs <> tint def
R2888:2893 compcert.cfrontend.Clight <> Ebinop constr
R3081:3084 compcert.exportclight.Clightdefs <> tint def
R3051:3060 compcert.cfrontend.Clight <> Econst_int constr
R3075:3078 compcert.exportclight.Clightdefs <> tint def
R3063:3070 compcert.lib.Integers Int repr def
R2926:2931 compcert.cfrontend.Clight <> Ebinop constr
R3018:3021 compcert.exportclight.Clightdefs <> tint def
R2988:2997 compcert.cfrontend.Clight <> Econst_int constr
R3012:3015 compcert.exportclight.Clightdefs <> tint def
R3000:3007 compcert.lib.Integers Int repr def
R2939:2946 compcert.cfrontend.Clight <> Etempvar constr
R2953:2956 compcert.exportclight.Clightdefs <> tint def
R2948:2951 cprogs.heap.program <> _pos def
R2933:2936 compcert.cfrontend.Cop <> Oshl constr
R2895:2897 compcert.cfrontend.Cop <> Oor constr
R2838:2845 compcert.cfrontend.Clight <> Etempvar constr
R2851:2854 compcert.exportclight.Clightdefs <> tptr def
R2856:2859 compcert.exportclight.Clightdefs <> tint def
R2847:2848 cprogs.heap.program <> _a def
R2832:2835 compcert.cfrontend.Cop <> Oadd constr
R2769:2772 cprogs.heap.program <> _t'1 def
R2333:2343 compcert.cfrontend.Clight <> Sifthenelse constr
R2710:2715 compcert.cfrontend.Clight <> Sbreak constr
R2686:2690 compcert.cfrontend.Clight <> Sskip constr
R2346:2351 compcert.cfrontend.Clight <> Ebinop constr
R2662:2665 compcert.exportclight.Clightdefs <> tint def
R2641:2648 compcert.cfrontend.Clight <> Etempvar constr
R2656:2659 compcert.exportclight.Clightdefs <> tint def
R2650:2654 cprogs.heap.program <> _size def
R2389:2394 compcert.cfrontend.Clight <> Ebinop constr
R2603:2606 compcert.exportclight.Clightdefs <> tint def
R2573:2582 compcert.cfrontend.Clight <> Econst_int constr
R2597:2600 compcert.exportclight.Clightdefs <> tint def
R2585:2592 compcert.lib.Integers Int repr def
R2434:2439 compcert.cfrontend.Clight <> Ebinop constr
R2533:2536 compcert.exportclight.Clightdefs <> tint def
R2503:2512 compcert.cfrontend.Clight <> Econst_int constr
R2527:2530 compcert.exportclight.Clightdefs <> tint def
R2515:2522 compcert.lib.Integers Int repr def
R2447:2454 compcert.cfrontend.Clight <> Etempvar constr
R2461:2464 compcert.exportclight.Clightdefs <> tint def
R2456:2459 cprogs.heap.program <> _pos def
R2441:2444 compcert.cfrontend.Cop <> Oshl constr
R2396:2398 compcert.cfrontend.Cop <> Oor constr
R2353:2355 compcert.cfrontend.Cop <> Ole constr
R2177:2180 compcert.cfrontend.Clight <> Sset constr
R2202:2207 compcert.cfrontend.Clight <> Ebinop constr
R2284:2287 compcert.exportclight.Clightdefs <> tint def
R2254:2263 compcert.cfrontend.Clight <> Econst_int constr
R2278:2281 compcert.exportclight.Clightdefs <> tint def
R2266:2273 compcert.lib.Integers Int repr def
R2215:2222 compcert.cfrontend.Clight <> Etempvar constr
R2229:2232 compcert.exportclight.Clightdefs <> tint def
R2224:2227 cprogs.heap.program <> _pos def
R2209:2212 compcert.cfrontend.Cop <> Oshl constr
R2182:2183 cprogs.heap.program <> _t def
R1998:2008 compcert.cfrontend.Clight <> Sifthenelse constr
R2131:2136 compcert.cfrontend.Clight <> Sbreak constr
R2111:2115 compcert.cfrontend.Clight <> Sskip constr
R2011:2016 compcert.cfrontend.Clight <> Ebinop constr
R2091:2094 compcert.exportclight.Clightdefs <> tint def
R2071:2078 compcert.cfrontend.Clight <> Etempvar constr
R2085:2088 compcert.exportclight.Clightdefs <> tint def
R2080:2083 cprogs.heap.program <> _t'4 def
R2023:2030 compcert.cfrontend.Clight <> Etempvar constr
R2037:2040 compcert.exportclight.Clightdefs <> tint def
R2032:2035 cprogs.heap.program <> _t'3 def
R2018:2020 compcert.cfrontend.Cop <> Ogt constr
R1826:1829 compcert.cfrontend.Clight <> Sset constr
R1849:1854 compcert.cfrontend.Clight <> Ederef constr
R1957:1960 compcert.exportclight.Clightdefs <> tint def
R1871:1876 compcert.cfrontend.Clight <> Ebinop constr
R1945:1948 compcert.exportclight.Clightdefs <> tptr def
R1950:1953 compcert.exportclight.Clightdefs <> tint def
R1910:1917 compcert.cfrontend.Clight <> Etempvar constr
R1922:1925 compcert.exportclight.Clightdefs <> tint def
R1919:1920 cprogs.heap.program <> _t def
R1884:1891 compcert.cfrontend.Clight <> Etempvar constr
R1897:1900 compcert.exportclight.Clightdefs <> tptr def
R1902:1905 compcert.exportclight.Clightdefs <> tint def
R1893:1894 cprogs.heap.program <> _a def
R1878:1881 compcert.cfrontend.Cop <> Oadd constr
R1831:1834 cprogs.heap.program <> _t'4 def
R1596:1599 compcert.cfrontend.Clight <> Sset constr
R1617:1622 compcert.cfrontend.Clight <> Ederef constr
R1789:1792 compcert.exportclight.Clightdefs <> tint def
R1637:1642 compcert.cfrontend.Clight <> Ebinop constr
R1777:1780 compcert.exportclight.Clightdefs <> tptr def
R1782:1785 compcert.exportclight.Clightdefs <> tint def
R1690:1695 compcert.cfrontend.Clight <> Ebinop constr
R1770:1773 compcert.exportclight.Clightdefs <> tint def
R1740:1749 compcert.cfrontend.Clight <> Econst_int constr
R1764:1767 compcert.exportclight.Clightdefs <> tint def
R1752:1759 compcert.lib.Integers Int repr def
R1703:1710 compcert.cfrontend.Clight <> Etempvar constr
R1717:1720 compcert.exportclight.Clightdefs <> tint def
R1712:1715 cprogs.heap.program <> _pos def
R1697:1700 compcert.cfrontend.Cop <> Oshl constr
R1650:1657 compcert.cfrontend.Clight <> Etempvar constr
R1663:1666 compcert.exportclight.Clightdefs <> tptr def
R1668:1671 compcert.exportclight.Clightdefs <> tint def
R1659:1660 cprogs.heap.program <> _a def
R1644:1647 compcert.cfrontend.Cop <> Oadd constr
R1601:1604 cprogs.heap.program <> _t'3 def
R1540:1543 compcert.cfrontend.Clight <> Sset constr
R1549:1556 compcert.cfrontend.Clight <> Etempvar constr
R1563:1566 compcert.exportclight.Clightdefs <> tint def
R1558:1561 cprogs.heap.program <> _pos def
R1545:1546 cprogs.heap.program <> _t def
R1310:1320 compcert.cfrontend.Clight <> Sifthenelse constr
R1510:1515 compcert.cfrontend.Clight <> Sbreak constr
R1498:1502 compcert.cfrontend.Clight <> Sskip constr
R1323:1328 compcert.cfrontend.Clight <> Ebinop constr
R1486:1489 compcert.exportclight.Clightdefs <> tint def
R1465:1472 compcert.cfrontend.Clight <> Etempvar constr
R1480:1483 compcert.exportclight.Clightdefs <> tint def
R1474:1478 cprogs.heap.program <> _size def
R1354:1359 compcert.cfrontend.Clight <> Ebinop constr
R1439:1442 compcert.exportclight.Clightdefs <> tint def
R1409:1418 compcert.cfrontend.Clight <> Econst_int constr
R1433:1436 compcert.exportclight.Clightdefs <> tint def
R1421:1428 compcert.lib.Integers Int repr def
R1367:1374 compcert.cfrontend.Clight <> Etempvar constr
R1381:1384 compcert.exportclight.Clightdefs <> tint def
R1376:1379 cprogs.heap.program <> _pos def
R1361:1364 compcert.cfrontend.Cop <> Oshl constr
R1330:1332 compcert.cfrontend.Cop <> Ole constr
R794:796 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
R816:834 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
R1282:1282 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
binder 797:799 <> Hl0:14
binder 801:804 <> pos1:15
binder 806:806 <> a:16
binder 808:810 <> pos:17
binder 812:815 <> size:18
R835:841 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R873:876 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R906:909 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R937:940 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R956:959 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R966:969 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R985:988 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1000:1003 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1032:1035 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1048:1051 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1067:1070 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1082:1085 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1126:1129 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1144:1147 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1159:1177 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R842:849 cprogs.heap.definitions <> down_inv def
R870:872 cprogs.heap.down.path2 <> Hl0:14 var
R865:868 cprogs.heap.down.path2 <> pos1:15 var
R860:863 cprogs.heap.down.path2 <> pos0:5 var
R854:858 cprogs.heap.down.path2 <> size0:4 var
R851:852 cprogs.heap.down.path2 <> Hl:2 var
R881:884 Coq.Init.Logic <> ::type_scope:x_'='_x not
R905:905 Coq.Init.Logic <> ::type_scope:x_'='_x not
R877:880 cprogs.heap.down.path2 <> size:18 var
R885:888 compcert.common.Values <> Vint constr
R891:903 cprogs.heap.definitions <> :::'IntRepr' not
R899:903 cprogs.heap.down.path2 <> size0:4 var
R913:916 Coq.Init.Logic <> ::type_scope:x_'='_x not
R936:936 Coq.Init.Logic <> ::type_scope:x_'='_x not
R910:912 cprogs.heap.down.path2 <> pos:17 var
R917:920 compcert.common.Values <> Vint constr
R923:934 cprogs.heap.definitions <> :::'IntRepr' not
R931:934 cprogs.heap.down.path2 <> pos1:15 var
R941:944 Coq.ZArith.BinInt Z le def
R951:955 cprogs.heap.down.path2 <> size0:4 var
R946:949 cprogs.heap.down.path2 <> pos1:15 var
R961:963 Coq.Init.Logic <> ::type_scope:x_'='_x not
R960:960 cprogs.heap.down.path2 <> a:16 var
R964:965 cprogs.heap.down.path2 <> a0:6 var
R970:973 Coq.ZArith.BinInt Z le def
R980:984 cprogs.heap.down.path2 <> size0:4 var
R975:978 cprogs.heap.down.path2 <> pos1:15 var
R989:992 Coq.ZArith.BinInt Z le def
R996:999 cprogs.heap.down.path2 <> pos1:15 var
R1004:1007 Coq.ZArith.BinInt Z le def
R1025:1031 cprogs.heap.down.path2 <> Maxsize:3 var
R1010:1014 Coq.ZArith.BinInt Z add def
R1016:1020 cprogs.heap.down.path2 <> size0:4 var
R1036:1039 Coq.ZArith.BinInt Z le def
R1043:1047 cprogs.heap.down.path2 <> size0:4 var
R1052:1055 Coq.ZArith.BinInt Z le def
R1062:1066 cprogs.heap.down.path2 <> size0:4 var
R1057:1060 cprogs.heap.down.path2 <> pos0:5 var
R1071:1074 Coq.ZArith.BinInt Z le def
R1078:1081 cprogs.heap.down.path2 <> pos0:5 var
R1086:1089 Coq.ZArith.BinInt Z le def
R1110:1123 compcert.lib.Integers Int max_signed def
R1092:1096 Coq.ZArith.BinInt Z mul def
R1100:1106 cprogs.heap.down.path2 <> Maxsize:3 var
R1130:1133 Coq.ZArith.BinInt Z le def
R1137:1143 cprogs.heap.down.path2 <> Maxsize:3 var
R1148:1154 cprogs.heap.definitions <> all_int def
R1156:1158 cprogs.heap.down.path2 <> Hl0:14 var
R1178:1184 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R1194:1195 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R1209:1210 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R1226:1243 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R1185:1188 FloydSeq.canon <> temp constr
R1193:1193 cprogs.heap.down.path2 <> a:16 var
R1190:1191 cprogs.heap.program <> _a def
R1196:1199 FloydSeq.canon <> temp constr
R1206:1208 cprogs.heap.down.path2 <> pos:17 var
R1201:1204 cprogs.heap.program <> _pos def
R1211:1214 FloydSeq.canon <> temp constr
R1222:1225 cprogs.heap.down.path2 <> size:18 var
R1216:1220 cprogs.heap.program <> _size def
R1244:1249 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R1280:1281 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R1250:1265 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R1268:1268 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R1272:1272 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R1273:1279 cprogs.heap.down.path2 <> Maxsize:3 var
R1269:1271 cprogs.heap.down.path2 <> Hl0:14 var
R1266:1267 cprogs.heap.down.path2 <> a0:6 var
R787:791 cprogs.heap.down.path2 <> Delta:8 var
