DIGEST fdadb5b1a32cad15ad9a83d3ff0bd07c
Fcprogs.heap.down.path2_verif
R15:27 utils.VSTALib <> <> lib
R46:57 cprogs.heap.program <> <> lib
R75:90 cprogs.heap.definitions <> <> lib
R108:122 cprogs.heap.annotation <> <> lib
R140:158 SetsClass.SetsClass <> <> lib
R176:189 Coq.Logic.Classical_Prop <> <> lib
R200:214 cprogs.heap.down.path2 <> <> lib
R237:267 utils.AClightNotations STRAIGHTLINE_HOARE_TRIPLE_PROOF <> mod
mod 225:232 <> SH_Proof
R279:293 cprogs.heap.down.path2 <> <> modtype
prf 305:309 SH_Proof proof
R312:343 cprogs.heap.down.path2_verif SH_Proof functional_correctness_statement def
R366:397 cprogs.heap.down.path2_verif SH_Proof functional_correctness_statement def
R462:472 cprogs.heap.definitions <> list_length thm
R507:522 cprogs.heap.definitions <> int_array_is_ptr thm
R577:577 Coq.Init.Logic <> ::type_scope:x_'='_x not
R612:615 Coq.Init.Logic <> ::type_scope:x_'='_x not
R578:584 compcert.lib.Integers Int shl def
R602:610 cprogs.heap.definitions <> :::'IntRepr' not
R587:598 cprogs.heap.definitions <> :::'IntRepr' not
R616:623 compcert.lib.Integers Int repr def
R627:629 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R577:577 Coq.Init.Logic <> ::type_scope:x_'='_x not
R612:615 Coq.Init.Logic <> ::type_scope:x_'='_x not
R578:584 compcert.lib.Integers Int shl def
R602:610 cprogs.heap.definitions <> :::'IntRepr' not
R587:598 cprogs.heap.definitions <> :::'IntRepr' not
R616:623 compcert.lib.Integers Int repr def
R627:629 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R651:657 compcert.lib.Integers Int shl def
R671:678 Coq.ZArith.BinInt Z shiftl def
R704:720 compcert.lib.Integers Int unsigned_repr thm
R704:720 compcert.lib.Integers Int unsigned_repr thm
R704:720 compcert.lib.Integers Int unsigned_repr thm
R770:784 compcert.lib.Integers Int signed_repr thm
R770:784 compcert.lib.Integers Int signed_repr thm
R770:784 compcert.lib.Integers Int signed_repr thm
R863:865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R814:825 compcert.lib.Integers Int unsigned def
R828:834 compcert.lib.Integers Int shl def
R852:860 cprogs.heap.definitions <> :::'IntRepr' not
R837:848 cprogs.heap.definitions <> :::'IntRepr' not
R867:869 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R863:865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R814:825 compcert.lib.Integers Int unsigned def
R828:834 compcert.lib.Integers Int shl def
R852:860 cprogs.heap.definitions <> :::'IntRepr' not
R837:848 cprogs.heap.definitions <> :::'IntRepr' not
R867:869 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R907:923 compcert.lib.Integers Int unsigned_repr thm
R907:923 compcert.lib.Integers Int unsigned_repr thm
R907:923 compcert.lib.Integers Int unsigned_repr thm
R1112:1114 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1073:1078 compcert.lib.Integers Int or def
R1102:1110 cprogs.heap.definitions <> :::'IntRepr' not
R1081:1098 cprogs.heap.definitions <> :::'IntRepr' not
R1091:1093 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1115:1135 cprogs.heap.definitions <> :::'IntRepr' not
R1131:1133 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1124:1126 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1112:1114 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1073:1078 compcert.lib.Integers Int or def
R1102:1110 cprogs.heap.definitions <> :::'IntRepr' not
R1081:1098 cprogs.heap.definitions <> :::'IntRepr' not
R1091:1093 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1115:1135 cprogs.heap.definitions <> :::'IntRepr' not
R1131:1133 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1124:1126 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1152:1157 compcert.lib.Integers Int or def
R1186:1202 compcert.lib.Integers Int unsigned_repr thm
R1186:1202 compcert.lib.Integers Int unsigned_repr thm
R1186:1202 compcert.lib.Integers Int unsigned_repr thm
R1186:1202 compcert.lib.Integers Int unsigned_repr thm
R1186:1202 compcert.lib.Integers Int unsigned_repr thm
R1226:1237 cprogs.heap.definitions <> Zlor_add_one thm
R1226:1237 cprogs.heap.definitions <> Zlor_add_one thm
R1281:1295 compcert.lib.Integers Int signed_repr thm
R1281:1295 compcert.lib.Integers Int signed_repr thm
R1281:1295 compcert.lib.Integers Int signed_repr thm
R1396:1399 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1326:1337 compcert.lib.Integers Int unsigned def
R1340:1345 compcert.lib.Integers Int or def
R1385:1393 cprogs.heap.definitions <> :::'IntRepr' not
R1348:1354 compcert.lib.Integers Int shl def
R1372:1380 cprogs.heap.definitions <> :::'IntRepr' not
R1357:1368 cprogs.heap.definitions <> :::'IntRepr' not
R1408:1410 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1401:1403 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1396:1399 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1326:1337 compcert.lib.Integers Int unsigned def
R1340:1345 compcert.lib.Integers Int or def
R1385:1393 cprogs.heap.definitions <> :::'IntRepr' not
R1348:1354 compcert.lib.Integers Int shl def
R1372:1380 cprogs.heap.definitions <> :::'IntRepr' not
R1357:1368 cprogs.heap.definitions <> :::'IntRepr' not
R1408:1410 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1401:1403 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1450:1466 compcert.lib.Integers Int unsigned_repr thm
R1450:1466 compcert.lib.Integers Int unsigned_repr thm
R1450:1466 compcert.lib.Integers Int unsigned_repr thm
R1575:1590 VST.floyd.nested_field_lemmas <> field_compatible def
R1614:1615 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1593:1598 compcert.exportclight.Clightdefs <> tarray def
R1600:1603 compcert.exportclight.Clightdefs <> tint def
R1575:1590 VST.floyd.nested_field_lemmas <> field_compatible def
R1614:1615 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1593:1598 compcert.exportclight.Clightdefs <> tarray def
R1600:1603 compcert.exportclight.Clightdefs <> tint def
R1650:1650 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1670:1671 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1685:1703 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1766:1783 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1840:1857 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1914:1931 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1994:1994 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1651:1654 VST.floyd.sublist <> Znth def
R1658:1660 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1672:1675 VST.floyd.sublist <> Znth def
R1704:1716 VST.floyd.nested_field_lemmas <> field_address def
R1740:1740 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1762:1762 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1741:1750 VST.floyd.nested_field_lemmas <> ArraySubsc constr
R1754:1756 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1719:1724 compcert.exportclight.Clightdefs <> tarray def
R1726:1729 compcert.exportclight.Clightdefs <> tint def
R1784:1796 VST.floyd.nested_field_lemmas <> field_address def
R1820:1820 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1836:1836 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1821:1830 VST.floyd.nested_field_lemmas <> ArraySubsc constr
R1799:1804 compcert.exportclight.Clightdefs <> tarray def
R1806:1809 compcert.exportclight.Clightdefs <> tint def
R1858:1870 VST.floyd.nested_field_lemmas <> field_address def
R1894:1894 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1910:1910 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1895:1904 VST.floyd.nested_field_lemmas <> ArraySubsc constr
R1873:1878 compcert.exportclight.Clightdefs <> tarray def
R1880:1883 compcert.exportclight.Clightdefs <> tint def
R1932:1944 VST.floyd.nested_field_lemmas <> field_address def
R1968:1968 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1990:1990 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1969:1978 VST.floyd.nested_field_lemmas <> ArraySubsc constr
R1982:1984 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1947:1952 compcert.exportclight.Clightdefs <> tarray def
R1954:1957 compcert.exportclight.Clightdefs <> tint def
R1650:1650 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1670:1671 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1685:1703 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1766:1783 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1840:1857 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1914:1931 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1994:1994 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1651:1654 VST.floyd.sublist <> Znth def
R1658:1660 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1672:1675 VST.floyd.sublist <> Znth def
R1704:1716 VST.floyd.nested_field_lemmas <> field_address def
R1740:1740 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1762:1762 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1741:1750 VST.floyd.nested_field_lemmas <> ArraySubsc constr
R1754:1756 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1719:1724 compcert.exportclight.Clightdefs <> tarray def
R1726:1729 compcert.exportclight.Clightdefs <> tint def
R1784:1796 VST.floyd.nested_field_lemmas <> field_address def
R1820:1820 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1836:1836 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1821:1830 VST.floyd.nested_field_lemmas <> ArraySubsc constr
R1799:1804 compcert.exportclight.Clightdefs <> tarray def
R1806:1809 compcert.exportclight.Clightdefs <> tint def
R1858:1870 VST.floyd.nested_field_lemmas <> field_address def
R1894:1894 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1910:1910 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1895:1904 VST.floyd.nested_field_lemmas <> ArraySubsc constr
R1873:1878 compcert.exportclight.Clightdefs <> tarray def
R1880:1883 compcert.exportclight.Clightdefs <> tint def
R1932:1944 VST.floyd.nested_field_lemmas <> field_address def
R1968:1968 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1990:1990 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1969:1978 VST.floyd.nested_field_lemmas <> ArraySubsc constr
R1982:1984 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1947:1952 compcert.exportclight.Clightdefs <> tarray def
R1954:1957 compcert.exportclight.Clightdefs <> tint def
R2048:2071 cprogs.heap.definitions <> offset_val_field_address thm
R2048:2071 cprogs.heap.definitions <> offset_val_field_address thm
R2110:2133 cprogs.heap.definitions <> offset_val_field_address thm
R2110:2133 cprogs.heap.definitions <> offset_val_field_address thm
R2174:2197 cprogs.heap.definitions <> int_array_with_two_holes thm
R2221:2223 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2174:2197 cprogs.heap.definitions <> int_array_with_two_holes thm
R2221:2223 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2296:2304 cprogs.heap.definitions <> list_swap def
R2317:2319 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2329:2331 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2342:2345 compcert.common.Values <> Vint constr
R2348:2365 cprogs.heap.definitions <> :::'IntRepr' not
R2358:2360 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2370:2373 compcert.common.Values <> Vint constr
R2376:2388 cprogs.heap.definitions <> :::'IntRepr' not
R2296:2304 cprogs.heap.definitions <> list_swap def
R2317:2319 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2329:2331 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2342:2345 compcert.common.Values <> Vint constr
R2348:2365 cprogs.heap.definitions <> :::'IntRepr' not
R2358:2360 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2370:2373 compcert.common.Values <> Vint constr
R2376:2388 cprogs.heap.definitions <> :::'IntRepr' not
R2428:2455 cprogs.heap.definitions <> int_array_with_two_holes_inv thm
R2503:2506 VST.floyd.sublist <> Znth def
R2481:2484 VST.floyd.sublist <> Znth def
R2488:2490 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2471:2473 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2428:2455 cprogs.heap.definitions <> int_array_with_two_holes_inv thm
R2503:2506 VST.floyd.sublist <> Znth def
R2481:2484 VST.floyd.sublist <> Znth def
R2488:2490 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2471:2473 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2575:2586 cprogs.heap.definitions <> all_int_swap thm
R2575:2586 cprogs.heap.definitions <> all_int_swap thm
R2619:2626 cprogs.heap.definitions <> down_inv def
R2674:2688 compcert.lib.Integers Int signed_repr thm
R2674:2688 compcert.lib.Integers Int signed_repr thm
R2674:2688 compcert.lib.Integers Int signed_repr thm
R2674:2688 compcert.lib.Integers Int signed_repr thm
R2674:2688 compcert.lib.Integers Int signed_repr thm
R2674:2688 compcert.lib.Integers Int signed_repr thm
R2674:2688 compcert.lib.Integers Int signed_repr thm
R2674:2688 compcert.lib.Integers Int signed_repr thm
R2674:2688 compcert.lib.Integers Int signed_repr thm
R2714:2725 cprogs.heap.definitions <> all_int_Znth thm
R2714:2725 cprogs.heap.definitions <> all_int_Znth thm
R2754:2765 cprogs.heap.definitions <> all_int_Znth thm
R2754:2765 cprogs.heap.definitions <> all_int_Znth thm
R2794:2805 cprogs.heap.definitions <> all_int_Znth thm
R2794:2805 cprogs.heap.definitions <> all_int_Znth thm
R2834:2845 cprogs.heap.definitions <> all_int_Znth thm
R2834:2845 cprogs.heap.definitions <> all_int_Znth thm
R2872:2902 cprogs.heap.list_relation <> list_down_succeed def
R2955:2958 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2938:2941 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2915:2918 VST.floyd.sublist <> Znth def
R2929:2931 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2922:2924 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2942:2945 VST.floyd.sublist <> Znth def
R2982:2984 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R2959:2962 VST.floyd.sublist <> Znth def
R2973:2975 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2966:2968 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2985:2988 VST.floyd.sublist <> Znth def
R2955:2958 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2938:2941 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2915:2918 VST.floyd.sublist <> Znth def
R2929:2931 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2922:2924 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2942:2945 VST.floyd.sublist <> Znth def
R2982:2984 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R2959:2962 VST.floyd.sublist <> Znth def
R2973:2975 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2966:2968 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2985:2988 VST.floyd.sublist <> Znth def
R3124:3137 VST.floyd.sublist <> Zlength_firstn thm
R3124:3137 VST.floyd.sublist <> Zlength_firstn thm
R3124:3137 VST.floyd.sublist <> Zlength_firstn thm
R3171:3181 VST.floyd.sublist <> Znth_firstn thm
R3171:3181 VST.floyd.sublist <> Znth_firstn thm
R3171:3181 VST.floyd.sublist <> Znth_firstn thm
R3171:3181 VST.floyd.sublist <> Znth_firstn thm
R3171:3181 VST.floyd.sublist <> Znth_firstn thm
R3208:3217 Coq.Logic.Classical_Prop <> or_not_and thm
R3208:3217 Coq.Logic.Classical_Prop <> or_not_and thm
R3242:3252 VST.floyd.sublist <> Znth_firstn thm
R3242:3252 VST.floyd.sublist <> Znth_firstn thm
R3242:3252 VST.floyd.sublist <> Znth_firstn thm
R3242:3252 VST.floyd.sublist <> Znth_firstn thm
R3242:3252 VST.floyd.sublist <> Znth_firstn thm
R3285:3313 cprogs.heap.definitions <> list_swap_rela_correct_firstn thm
R3285:3313 cprogs.heap.definitions <> list_swap_rela_correct_firstn thm
R3435:3448 VST.floyd.sublist <> Zlength_firstn thm
R3435:3448 VST.floyd.sublist <> Zlength_firstn thm
R3435:3448 VST.floyd.sublist <> Zlength_firstn thm
R3482:3492 VST.floyd.sublist <> Znth_firstn thm
R3482:3492 VST.floyd.sublist <> Znth_firstn thm
R3482:3492 VST.floyd.sublist <> Znth_firstn thm
R3482:3492 VST.floyd.sublist <> Znth_firstn thm
R3482:3492 VST.floyd.sublist <> Znth_firstn thm
R3521:3534 VST.floyd.sublist <> Zlength_firstn thm
R3521:3534 VST.floyd.sublist <> Zlength_firstn thm
R3521:3534 VST.floyd.sublist <> Zlength_firstn thm
R3568:3578 VST.floyd.sublist <> Znth_firstn thm
R3568:3578 VST.floyd.sublist <> Znth_firstn thm
R3568:3578 VST.floyd.sublist <> Znth_firstn thm
R3568:3578 VST.floyd.sublist <> Znth_firstn thm
R3568:3578 VST.floyd.sublist <> Znth_firstn thm
R3629:3639 VST.floyd.sublist <> Znth_firstn thm
R3629:3639 VST.floyd.sublist <> Znth_firstn thm
R3629:3639 VST.floyd.sublist <> Znth_firstn thm
R3629:3639 VST.floyd.sublist <> Znth_firstn thm
R3629:3639 VST.floyd.sublist <> Znth_firstn thm
R3695:3723 cprogs.heap.definitions <> list_swap_rela_correct_firstn thm
R3695:3723 cprogs.heap.definitions <> list_swap_rela_correct_firstn thm
R3745:3752 cprogs.heap.down.path2_verif SH_Proof <> mod
