DIGEST 604d7f29ea6cfd12f20f64c8f0d0f095
Fcprogs.heap.down.path1_verif
R15:27 utils.VSTALib <> <> lib
R46:57 cprogs.heap.program <> <> lib
R75:90 cprogs.heap.definitions <> <> lib
R108:122 cprogs.heap.annotation <> <> lib
R133:147 cprogs.heap.down.path1 <> <> lib
R165:183 SetsClass.SetsClass <> <> lib
R206:236 utils.AClightNotations STRAIGHTLINE_HOARE_TRIPLE_PROOF <> mod
mod 194:201 <> SH_Proof
R248:262 cprogs.heap.down.path1 <> <> modtype
prf 274:278 SH_Proof proof
R281:312 cprogs.heap.down.path1_verif SH_Proof functional_correctness_statement def
R335:366 cprogs.heap.down.path1_verif SH_Proof functional_correctness_statement def
R431:441 cprogs.heap.definitions <> list_length thm
R476:491 cprogs.heap.definitions <> int_array_is_ptr thm
R546:546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R581:584 Coq.Init.Logic <> ::type_scope:x_'='_x not
R547:553 compcert.lib.Integers Int shl def
R571:579 cprogs.heap.definitions <> :::'IntRepr' not
R556:567 cprogs.heap.definitions <> :::'IntRepr' not
R585:592 compcert.lib.Integers Int repr def
R596:598 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R546:546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R581:584 Coq.Init.Logic <> ::type_scope:x_'='_x not
R547:553 compcert.lib.Integers Int shl def
R571:579 cprogs.heap.definitions <> :::'IntRepr' not
R556:567 cprogs.heap.definitions <> :::'IntRepr' not
R585:592 compcert.lib.Integers Int repr def
R596:598 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R620:626 compcert.lib.Integers Int shl def
R640:647 Coq.ZArith.BinInt Z shiftl def
R673:689 compcert.lib.Integers Int unsigned_repr thm
R673:689 compcert.lib.Integers Int unsigned_repr thm
R673:689 compcert.lib.Integers Int unsigned_repr thm
R739:753 compcert.lib.Integers Int signed_repr thm
R739:753 compcert.lib.Integers Int signed_repr thm
R739:753 compcert.lib.Integers Int signed_repr thm
R832:834 Coq.Init.Logic <> ::type_scope:x_'='_x not
R783:794 compcert.lib.Integers Int unsigned def
R797:803 compcert.lib.Integers Int shl def
R821:829 cprogs.heap.definitions <> :::'IntRepr' not
R806:817 cprogs.heap.definitions <> :::'IntRepr' not
R836:838 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R832:834 Coq.Init.Logic <> ::type_scope:x_'='_x not
R783:794 compcert.lib.Integers Int unsigned def
R797:803 compcert.lib.Integers Int shl def
R821:829 cprogs.heap.definitions <> :::'IntRepr' not
R806:817 cprogs.heap.definitions <> :::'IntRepr' not
R836:838 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R876:892 compcert.lib.Integers Int unsigned_repr thm
R876:892 compcert.lib.Integers Int unsigned_repr thm
R876:892 compcert.lib.Integers Int unsigned_repr thm
R1081:1083 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1042:1047 compcert.lib.Integers Int or def
R1071:1079 cprogs.heap.definitions <> :::'IntRepr' not
R1050:1067 cprogs.heap.definitions <> :::'IntRepr' not
R1060:1062 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1084:1104 cprogs.heap.definitions <> :::'IntRepr' not
R1100:1102 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1093:1095 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1081:1083 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1042:1047 compcert.lib.Integers Int or def
R1071:1079 cprogs.heap.definitions <> :::'IntRepr' not
R1050:1067 cprogs.heap.definitions <> :::'IntRepr' not
R1060:1062 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1084:1104 cprogs.heap.definitions <> :::'IntRepr' not
R1100:1102 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1093:1095 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1121:1126 compcert.lib.Integers Int or def
R1155:1171 compcert.lib.Integers Int unsigned_repr thm
R1155:1171 compcert.lib.Integers Int unsigned_repr thm
R1155:1171 compcert.lib.Integers Int unsigned_repr thm
R1155:1171 compcert.lib.Integers Int unsigned_repr thm
R1155:1171 compcert.lib.Integers Int unsigned_repr thm
R1195:1206 cprogs.heap.definitions <> Zlor_add_one thm
R1195:1206 cprogs.heap.definitions <> Zlor_add_one thm
R1250:1264 compcert.lib.Integers Int signed_repr thm
R1250:1264 compcert.lib.Integers Int signed_repr thm
R1250:1264 compcert.lib.Integers Int signed_repr thm
R1365:1368 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1295:1306 compcert.lib.Integers Int unsigned def
R1309:1314 compcert.lib.Integers Int or def
R1354:1362 cprogs.heap.definitions <> :::'IntRepr' not
R1317:1323 compcert.lib.Integers Int shl def
R1341:1349 cprogs.heap.definitions <> :::'IntRepr' not
R1326:1337 cprogs.heap.definitions <> :::'IntRepr' not
R1377:1379 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1370:1372 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1365:1368 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1295:1306 compcert.lib.Integers Int unsigned def
R1309:1314 compcert.lib.Integers Int or def
R1354:1362 cprogs.heap.definitions <> :::'IntRepr' not
R1317:1323 compcert.lib.Integers Int shl def
R1341:1349 cprogs.heap.definitions <> :::'IntRepr' not
R1326:1337 cprogs.heap.definitions <> :::'IntRepr' not
R1377:1379 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1370:1372 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1419:1435 compcert.lib.Integers Int unsigned_repr thm
R1419:1435 compcert.lib.Integers Int unsigned_repr thm
R1419:1435 compcert.lib.Integers Int unsigned_repr thm
R1574:1589 VST.floyd.nested_field_lemmas <> field_compatible def
R1613:1614 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1592:1597 compcert.exportclight.Clightdefs <> tarray def
R1599:1602 compcert.exportclight.Clightdefs <> tint def
R1574:1589 VST.floyd.nested_field_lemmas <> field_compatible def
R1613:1614 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1592:1597 compcert.exportclight.Clightdefs <> tarray def
R1599:1602 compcert.exportclight.Clightdefs <> tint def
R1649:1649 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1673:1674 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1688:1706 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1773:1790 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1847:1864 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1921:1938 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2005:2005 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1650:1653 VST.floyd.sublist <> Znth def
R1664:1666 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1657:1659 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1675:1678 VST.floyd.sublist <> Znth def
R1707:1719 VST.floyd.nested_field_lemmas <> field_address def
R1743:1743 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1769:1769 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1744:1753 VST.floyd.nested_field_lemmas <> ArraySubsc constr
R1764:1766 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1757:1759 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1722:1727 compcert.exportclight.Clightdefs <> tarray def
R1729:1732 compcert.exportclight.Clightdefs <> tint def
R1791:1803 VST.floyd.nested_field_lemmas <> field_address def
R1827:1827 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1843:1843 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1828:1837 VST.floyd.nested_field_lemmas <> ArraySubsc constr
R1806:1811 compcert.exportclight.Clightdefs <> tarray def
R1813:1816 compcert.exportclight.Clightdefs <> tint def
R1865:1877 VST.floyd.nested_field_lemmas <> field_address def
R1901:1901 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1917:1917 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1902:1911 VST.floyd.nested_field_lemmas <> ArraySubsc constr
R1880:1885 compcert.exportclight.Clightdefs <> tarray def
R1887:1890 compcert.exportclight.Clightdefs <> tint def
R1939:1951 VST.floyd.nested_field_lemmas <> field_address def
R1975:1975 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2001:2001 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1976:1985 VST.floyd.nested_field_lemmas <> ArraySubsc constr
R1996:1998 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1989:1991 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1954:1959 compcert.exportclight.Clightdefs <> tarray def
R1961:1964 compcert.exportclight.Clightdefs <> tint def
R1649:1649 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1673:1674 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1688:1706 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1773:1790 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1847:1864 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1921:1938 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2005:2005 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1650:1653 VST.floyd.sublist <> Znth def
R1664:1666 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1657:1659 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1675:1678 VST.floyd.sublist <> Znth def
R1707:1719 VST.floyd.nested_field_lemmas <> field_address def
R1743:1743 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1769:1769 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1744:1753 VST.floyd.nested_field_lemmas <> ArraySubsc constr
R1764:1766 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1757:1759 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1722:1727 compcert.exportclight.Clightdefs <> tarray def
R1729:1732 compcert.exportclight.Clightdefs <> tint def
R1791:1803 VST.floyd.nested_field_lemmas <> field_address def
R1827:1827 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1843:1843 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1828:1837 VST.floyd.nested_field_lemmas <> ArraySubsc constr
R1806:1811 compcert.exportclight.Clightdefs <> tarray def
R1813:1816 compcert.exportclight.Clightdefs <> tint def
R1865:1877 VST.floyd.nested_field_lemmas <> field_address def
R1901:1901 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1917:1917 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1902:1911 VST.floyd.nested_field_lemmas <> ArraySubsc constr
R1880:1885 compcert.exportclight.Clightdefs <> tarray def
R1887:1890 compcert.exportclight.Clightdefs <> tint def
R1939:1951 VST.floyd.nested_field_lemmas <> field_address def
R1975:1975 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2001:2001 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1976:1985 VST.floyd.nested_field_lemmas <> ArraySubsc constr
R1996:1998 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1989:1991 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1954:1959 compcert.exportclight.Clightdefs <> tarray def
R1961:1964 compcert.exportclight.Clightdefs <> tint def
R2059:2082 cprogs.heap.definitions <> offset_val_field_address thm
R2059:2082 cprogs.heap.definitions <> offset_val_field_address thm
R2121:2144 cprogs.heap.definitions <> offset_val_field_address thm
R2121:2144 cprogs.heap.definitions <> offset_val_field_address thm
R2185:2208 cprogs.heap.definitions <> int_array_with_two_holes thm
R2239:2241 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2232:2234 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2185:2208 cprogs.heap.definitions <> int_array_with_two_holes thm
R2239:2241 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2232:2234 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2311:2319 cprogs.heap.definitions <> list_swap def
R2339:2341 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2332:2334 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2355:2357 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2348:2350 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2365:2368 compcert.common.Values <> Vint constr
R2371:2392 cprogs.heap.definitions <> :::'IntRepr' not
R2388:2390 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2381:2383 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2397:2400 compcert.common.Values <> Vint constr
R2403:2415 cprogs.heap.definitions <> :::'IntRepr' not
R2311:2319 cprogs.heap.definitions <> list_swap def
R2339:2341 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2332:2334 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2355:2357 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2348:2350 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2365:2368 compcert.common.Values <> Vint constr
R2371:2392 cprogs.heap.definitions <> :::'IntRepr' not
R2388:2390 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2381:2383 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2397:2400 compcert.common.Values <> Vint constr
R2403:2415 cprogs.heap.definitions <> :::'IntRepr' not
R2455:2482 cprogs.heap.definitions <> int_array_with_two_holes_inv thm
R2538:2541 VST.floyd.sublist <> Znth def
R2512:2515 VST.floyd.sublist <> Znth def
R2526:2528 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2519:2521 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2505:2507 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2498:2500 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2455:2482 cprogs.heap.definitions <> int_array_with_two_holes_inv thm
R2538:2541 VST.floyd.sublist <> Znth def
R2512:2515 VST.floyd.sublist <> Znth def
R2526:2528 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2519:2521 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2505:2507 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2498:2500 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2610:2621 cprogs.heap.definitions <> all_int_swap thm
R2610:2621 cprogs.heap.definitions <> all_int_swap thm
R2654:2661 cprogs.heap.definitions <> down_inv def
R2709:2723 compcert.lib.Integers Int signed_repr thm
R2709:2723 compcert.lib.Integers Int signed_repr thm
R2709:2723 compcert.lib.Integers Int signed_repr thm
R2709:2723 compcert.lib.Integers Int signed_repr thm
R2709:2723 compcert.lib.Integers Int signed_repr thm
R2709:2723 compcert.lib.Integers Int signed_repr thm
R2709:2723 compcert.lib.Integers Int signed_repr thm
R2709:2723 compcert.lib.Integers Int signed_repr thm
R2709:2723 compcert.lib.Integers Int signed_repr thm
R2749:2760 cprogs.heap.definitions <> all_int_Znth thm
R2749:2760 cprogs.heap.definitions <> all_int_Znth thm
R2789:2800 cprogs.heap.definitions <> all_int_Znth thm
R2789:2800 cprogs.heap.definitions <> all_int_Znth thm
R2829:2840 cprogs.heap.definitions <> all_int_Znth thm
R2829:2840 cprogs.heap.definitions <> all_int_Znth thm
R2869:2880 cprogs.heap.definitions <> all_int_Znth thm
R2869:2880 cprogs.heap.definitions <> all_int_Znth thm
R2907:2937 cprogs.heap.list_relation <> list_down_succeed def
R3025:3038 VST.floyd.sublist <> Zlength_firstn thm
R3025:3038 VST.floyd.sublist <> Zlength_firstn thm
R3025:3038 VST.floyd.sublist <> Zlength_firstn thm
R3068:3078 VST.floyd.sublist <> Znth_firstn thm
R3068:3078 VST.floyd.sublist <> Znth_firstn thm
R3068:3078 VST.floyd.sublist <> Znth_firstn thm
R3068:3078 VST.floyd.sublist <> Znth_firstn thm
R3068:3078 VST.floyd.sublist <> Znth_firstn thm
R3105:3118 VST.floyd.sublist <> Zlength_firstn thm
R3105:3118 VST.floyd.sublist <> Zlength_firstn thm
R3105:3118 VST.floyd.sublist <> Zlength_firstn thm
R3148:3158 VST.floyd.sublist <> Znth_firstn thm
R3148:3158 VST.floyd.sublist <> Znth_firstn thm
R3148:3158 VST.floyd.sublist <> Znth_firstn thm
R3148:3158 VST.floyd.sublist <> Znth_firstn thm
R3148:3158 VST.floyd.sublist <> Znth_firstn thm
R3206:3216 VST.floyd.sublist <> Znth_firstn thm
R3206:3216 VST.floyd.sublist <> Znth_firstn thm
R3206:3216 VST.floyd.sublist <> Znth_firstn thm
R3206:3216 VST.floyd.sublist <> Znth_firstn thm
R3206:3216 VST.floyd.sublist <> Znth_firstn thm
R3268:3296 cprogs.heap.definitions <> list_swap_rela_correct_firstn thm
R3268:3296 cprogs.heap.definitions <> list_swap_rela_correct_firstn thm
R3314:3321 cprogs.heap.down.path1_verif SH_Proof <> mod
