DIGEST 279978b92b20f13e27a7b8f24af32de7
Fcprogs.heap.down.path7
R24:29 Coq.Strings.String <> <> lib
R31:34 Coq.Lists.List <> <> lib
R36:41 Coq.ZArith.ZArith <> <> lib
R73:78 compcert.lib.Coqlib <> <> lib
R80:87 compcert.lib.Integers <> <> lib
R89:94 compcert.lib.Floats <> <> lib
R96:98 compcert.common.AST <> <> lib
R100:105 compcert.cfrontend.Ctypes <> <> lib
R107:109 compcert.cfrontend.Cop <> <> lib
R111:116 compcert.cfrontend.Clight <> <> lib
R118:127 compcert.exportclight.Clightdefs <> <> lib
R145:160 Csplit.semantics <> <> lib
R178:199 utils.AClightNotations <> <> lib
R210:228 VST.floyd.proofauto <> <> lib
R246:263 FloydSeq.proofauto <> <> lib
R281:293 Csplit.strong <> <> lib
R311:332 FloydSeq.client_lemmas <> <> lib
R350:371 Csplit.strongSoundness <> <> lib
R389:406 Csplit.AClightFunc <> <> lib
R475:486 cprogs.heap.program <> <> lib
R504:519 cprogs.heap.definitions <> <> lib
R537:551 cprogs.heap.annotation <> <> lib
def 600:631 <> functional_correctness_statement
R659:668 VST.veric.juicy_extspec <> OracleKind class
binder 652:656 <> Espec:1
binder 671:672 <> Hl:2
binder 674:680 <> Maxsize:3
binder 682:686 <> size0:4
binder 688:691 <> pos0:5
binder 693:694 <> a0:6
R718:733 cprogs.heap.annotation <> :::'Delta_specs_down' not
binder 703:713 <> Delta_specs:7
R753:763 cprogs.heap.annotation <> :::'Delta_down'_x not
R764:774 cprogs.heap.down.path7 <> Delta_specs:7 var
binder 744:748 <> Delta:8
R781:785 Csplit.strong <> semax ind
R1496:1514 Csplit.semantics <> normal_split_assert def
R1517:1525 VST.veric.tycontext <> RA_normal proj
R1528:1543 VST.veric.SeparationLogic <> frame_ret_assert def
R1737:1749 VST.veric.SeparationLogic <> stackframe_of def
R1751:1756 cprogs.heap.program <> f_down def
R1546:1569 VST.veric.SeparationLogic <> function_body_ret_assert def
R1581:1583 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
R1597:1603 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
R1725:1725 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
binder 1584:1591 <> Hl_final:9
binder 1593:1596 <> pos1:10
R1604:1610 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1643:1646 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1662:1668 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1611:1614 cprogs.heap.definitions <> down def
R1635:1642 cprogs.heap.down.path7 <> Hl_final:9 var
R1630:1633 cprogs.heap.down.path7 <> pos1:10 var
R1625:1628 cprogs.heap.down.path7 <> pos0:5 var
R1619:1623 cprogs.heap.down.path7 <> size0:4 var
R1616:1617 cprogs.heap.down.path7 <> Hl:2 var
R1647:1650 Coq.ZArith.BinInt Z le def
R1657:1661 cprogs.heap.down.path7 <> size0:4 var
R1652:1655 cprogs.heap.down.path7 <> pos1:10 var
R1669:1681 FloydSeq.canon <> :::'LOCAL'_'()'_x not
R1682:1687 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R1723:1724 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R1688:1703 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R1706:1706 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R1715:1715 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R1716:1722 cprogs.heap.down.path7 <> Maxsize:3 var
R1707:1714 cprogs.heap.down.path7 <> Hl_final:9 var
R1704:1705 cprogs.heap.down.path7 <> a0:6 var
R1571:1575 compcert.exportclight.Clightdefs <> tvoid def
R1295:1305 compcert.cfrontend.Clight <> Sifthenelse constr
R1486:1490 compcert.cfrontend.Clight <> Sskip constr
R1475:1480 compcert.cfrontend.Clight <> Sbreak constr
R1308:1313 compcert.cfrontend.Clight <> Ebinop constr
R1465:1468 compcert.exportclight.Clightdefs <> tint def
R1427:1434 compcert.cfrontend.Clight <> Etempvar constr
R1442:1445 compcert.exportclight.Clightdefs <> tint def
R1436:1440 cprogs.heap.program <> _size def
R1337:1342 compcert.cfrontend.Clight <> Ebinop constr
R1420:1423 compcert.exportclight.Clightdefs <> tint def
R1390:1399 compcert.cfrontend.Clight <> Econst_int constr
R1414:1417 compcert.exportclight.Clightdefs <> tint def
R1402:1409 compcert.lib.Integers Int repr def
R1350:1357 compcert.cfrontend.Clight <> Etempvar constr
R1364:1367 compcert.exportclight.Clightdefs <> tint def
R1359:1362 cprogs.heap.program <> _pos def
R1344:1347 compcert.cfrontend.Cop <> Oshl constr
R1315:1317 compcert.cfrontend.Cop <> Ole constr
R794:796 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
R816:834 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
R1282:1282 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
binder 797:799 <> Hl0:11
binder 801:804 <> pos1:12
binder 806:806 <> a:13
binder 808:810 <> pos:14
binder 812:815 <> size:15
R835:841 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R873:876 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R906:909 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R937:940 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R956:959 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R966:969 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R985:988 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1000:1003 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1032:1035 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1048:1051 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1067:1070 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1082:1085 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1126:1129 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1144:1147 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1159:1177 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R842:849 cprogs.heap.definitions <> down_inv def
R870:872 cprogs.heap.down.path7 <> Hl0:11 var
R865:868 cprogs.heap.down.path7 <> pos1:12 var
R860:863 cprogs.heap.down.path7 <> pos0:5 var
R854:858 cprogs.heap.down.path7 <> size0:4 var
R851:852 cprogs.heap.down.path7 <> Hl:2 var
R881:884 Coq.Init.Logic <> ::type_scope:x_'='_x not
R905:905 Coq.Init.Logic <> ::type_scope:x_'='_x not
R877:880 cprogs.heap.down.path7 <> size:15 var
R885:888 compcert.common.Values <> Vint constr
R891:903 cprogs.heap.definitions <> :::'IntRepr' not
R899:903 cprogs.heap.down.path7 <> size0:4 var
R913:916 Coq.Init.Logic <> ::type_scope:x_'='_x not
R936:936 Coq.Init.Logic <> ::type_scope:x_'='_x not
R910:912 cprogs.heap.down.path7 <> pos:14 var
R917:920 compcert.common.Values <> Vint constr
R923:934 cprogs.heap.definitions <> :::'IntRepr' not
R931:934 cprogs.heap.down.path7 <> pos1:12 var
R941:944 Coq.ZArith.BinInt Z le def
R951:955 cprogs.heap.down.path7 <> size0:4 var
R946:949 cprogs.heap.down.path7 <> pos1:12 var
R961:963 Coq.Init.Logic <> ::type_scope:x_'='_x not
R960:960 cprogs.heap.down.path7 <> a:13 var
R964:965 cprogs.heap.down.path7 <> a0:6 var
R970:973 Coq.ZArith.BinInt Z le def
R980:984 cprogs.heap.down.path7 <> size0:4 var
R975:978 cprogs.heap.down.path7 <> pos1:12 var
R989:992 Coq.ZArith.BinInt Z le def
R996:999 cprogs.heap.down.path7 <> pos1:12 var
R1004:1007 Coq.ZArith.BinInt Z le def
R1025:1031 cprogs.heap.down.path7 <> Maxsize:3 var
R1010:1014 Coq.ZArith.BinInt Z add def
R1016:1020 cprogs.heap.down.path7 <> size0:4 var
R1036:1039 Coq.ZArith.BinInt Z le def
R1043:1047 cprogs.heap.down.path7 <> size0:4 var
R1052:1055 Coq.ZArith.BinInt Z le def
R1062:1066 cprogs.heap.down.path7 <> size0:4 var
R1057:1060 cprogs.heap.down.path7 <> pos0:5 var
R1071:1074 Coq.ZArith.BinInt Z le def
R1078:1081 cprogs.heap.down.path7 <> pos0:5 var
R1086:1089 Coq.ZArith.BinInt Z le def
R1110:1123 compcert.lib.Integers Int max_signed def
R1092:1096 Coq.ZArith.BinInt Z mul def
R1100:1106 cprogs.heap.down.path7 <> Maxsize:3 var
R1130:1133 Coq.ZArith.BinInt Z le def
R1137:1143 cprogs.heap.down.path7 <> Maxsize:3 var
R1148:1154 cprogs.heap.definitions <> all_int def
R1156:1158 cprogs.heap.down.path7 <> Hl0:11 var
R1178:1184 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R1194:1195 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R1209:1210 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R1226:1243 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R1185:1188 FloydSeq.canon <> temp constr
R1193:1193 cprogs.heap.down.path7 <> a:13 var
R1190:1191 cprogs.heap.program <> _a def
R1196:1199 FloydSeq.canon <> temp constr
R1206:1208 cprogs.heap.down.path7 <> pos:14 var
R1201:1204 cprogs.heap.program <> _pos def
R1211:1214 FloydSeq.canon <> temp constr
R1222:1225 cprogs.heap.down.path7 <> size:15 var
R1216:1220 cprogs.heap.program <> _size def
R1244:1249 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R1280:1281 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R1250:1265 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R1268:1268 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R1272:1272 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R1273:1279 cprogs.heap.down.path7 <> Maxsize:3 var
R1269:1271 cprogs.heap.down.path7 <> Hl0:11 var
R1266:1267 cprogs.heap.down.path7 <> a0:6 var
R787:791 cprogs.heap.down.path7 <> Delta:8 var
