DIGEST 41d9d69fd244d582304ffe4da3dd9445
Fcprogs.heap.down.path0
R24:29 Coq.Strings.String <> <> lib
R31:34 Coq.Lists.List <> <> lib
R36:41 Coq.ZArith.ZArith <> <> lib
R73:78 compcert.lib.Coqlib <> <> lib
R80:87 compcert.lib.Integers <> <> lib
R89:94 compcert.lib.Floats <> <> lib
R96:98 compcert.common.AST <> <> lib
R100:105 compcert.cfrontend.Ctypes <> <> lib
R107:109 compcert.cfrontend.Cop <> <> lib
R111:116 compcert.cfrontend.Clight <> <> lib
R118:127 compcert.exportclight.Clightdefs <> <> lib
R145:160 Csplit.semantics <> <> lib
R178:199 utils.AClightNotations <> <> lib
R210:228 VST.floyd.proofauto <> <> lib
R246:263 FloydSeq.proofauto <> <> lib
R281:293 Csplit.strong <> <> lib
R311:332 FloydSeq.client_lemmas <> <> lib
R350:371 Csplit.strongSoundness <> <> lib
R389:406 Csplit.AClightFunc <> <> lib
R475:486 cprogs.heap.program <> <> lib
R504:519 cprogs.heap.definitions <> <> lib
R537:551 cprogs.heap.annotation <> <> lib
def 600:631 <> functional_correctness_statement
R659:668 VST.veric.juicy_extspec <> OracleKind class
binder 652:656 <> Espec:1
binder 671:672 <> Hl:2
binder 674:680 <> Maxsize:3
binder 682:686 <> size0:4
binder 688:691 <> pos0:5
binder 693:694 <> a0:6
binder 696:697 <> a':7
binder 699:702 <> pos':8
binder 704:708 <> size':9
R732:747 cprogs.heap.annotation <> :::'Delta_specs_down' not
binder 717:727 <> Delta_specs:10
R767:777 cprogs.heap.annotation <> :::'Delta_down'_x not
R778:788 cprogs.heap.down.path0 <> Delta_specs:10 var
binder 758:762 <> Delta:11
R795:799 Csplit.strong <> semax ind
R1156:1174 Csplit.semantics <> normal_split_assert def
R1179:1181 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
R1201:1207 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
R1631:1631 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
binder 1182:1184 <> Hl0:12
binder 1186:1189 <> pos1:13
binder 1191:1191 <> a:14
binder 1193:1195 <> pos:15
binder 1197:1200 <> size:16
R1208:1214 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1246:1249 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1279:1282 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1310:1313 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1329:1332 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1339:1342 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1358:1361 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1373:1376 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1405:1408 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1421:1424 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1440:1443 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1455:1458 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1499:1502 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1517:1520 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1532:1538 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1215:1222 cprogs.heap.definitions <> down_inv def
R1243:1245 cprogs.heap.down.path0 <> Hl0:12 var
R1238:1241 cprogs.heap.down.path0 <> pos1:13 var
R1233:1236 cprogs.heap.down.path0 <> pos0:5 var
R1227:1231 cprogs.heap.down.path0 <> size0:4 var
R1224:1225 cprogs.heap.down.path0 <> Hl:2 var
R1254:1257 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1278:1278 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1250:1253 cprogs.heap.down.path0 <> size:16 var
R1258:1261 compcert.common.Values <> Vint constr
R1264:1276 cprogs.heap.definitions <> :::'IntRepr' not
R1272:1276 cprogs.heap.down.path0 <> size0:4 var
R1286:1289 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1309:1309 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1283:1285 cprogs.heap.down.path0 <> pos:15 var
R1290:1293 compcert.common.Values <> Vint constr
R1296:1307 cprogs.heap.definitions <> :::'IntRepr' not
R1304:1307 cprogs.heap.down.path0 <> pos1:13 var
R1314:1317 Coq.ZArith.BinInt Z le def
R1324:1328 cprogs.heap.down.path0 <> size0:4 var
R1319:1322 cprogs.heap.down.path0 <> pos1:13 var
R1334:1336 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1333:1333 cprogs.heap.down.path0 <> a:14 var
R1337:1338 cprogs.heap.down.path0 <> a0:6 var
R1343:1346 Coq.ZArith.BinInt Z le def
R1353:1357 cprogs.heap.down.path0 <> size0:4 var
R1348:1351 cprogs.heap.down.path0 <> pos1:13 var
R1362:1365 Coq.ZArith.BinInt Z le def
R1369:1372 cprogs.heap.down.path0 <> pos1:13 var
R1377:1380 Coq.ZArith.BinInt Z le def
R1398:1404 cprogs.heap.down.path0 <> Maxsize:3 var
R1383:1387 Coq.ZArith.BinInt Z add def
R1389:1393 cprogs.heap.down.path0 <> size0:4 var
R1409:1412 Coq.ZArith.BinInt Z le def
R1416:1420 cprogs.heap.down.path0 <> size0:4 var
R1425:1428 Coq.ZArith.BinInt Z le def
R1435:1439 cprogs.heap.down.path0 <> size0:4 var
R1430:1433 cprogs.heap.down.path0 <> pos0:5 var
R1444:1447 Coq.ZArith.BinInt Z le def
R1451:1454 cprogs.heap.down.path0 <> pos0:5 var
R1459:1462 Coq.ZArith.BinInt Z le def
R1483:1496 compcert.lib.Integers Int max_signed def
R1465:1469 Coq.ZArith.BinInt Z mul def
R1473:1479 cprogs.heap.down.path0 <> Maxsize:3 var
R1503:1506 Coq.ZArith.BinInt Z le def
R1510:1516 cprogs.heap.down.path0 <> Maxsize:3 var
R1521:1527 cprogs.heap.definitions <> all_int def
R1529:1531 cprogs.heap.down.path0 <> Hl0:12 var
R1539:1545 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R1555:1556 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R1570:1571 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R1587:1592 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R1546:1549 FloydSeq.canon <> temp constr
R1554:1554 cprogs.heap.down.path0 <> a:14 var
R1551:1552 cprogs.heap.program <> _a def
R1557:1560 FloydSeq.canon <> temp constr
R1567:1569 cprogs.heap.down.path0 <> pos:15 var
R1562:1565 cprogs.heap.program <> _pos def
R1572:1575 FloydSeq.canon <> temp constr
R1583:1586 cprogs.heap.down.path0 <> size:16 var
R1577:1581 cprogs.heap.program <> _size def
R1593:1598 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R1629:1630 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R1599:1614 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R1617:1617 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R1621:1621 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R1622:1628 cprogs.heap.down.path0 <> Maxsize:3 var
R1618:1620 cprogs.heap.down.path0 <> Hl0:12 var
R1615:1616 cprogs.heap.down.path0 <> a0:6 var
R1147:1151 compcert.cfrontend.Clight <> Sskip constr
R808:814 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R845:848 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R877:880 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R888:891 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R920:923 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R936:939 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R955:958 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R970:973 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1014:1017 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1032:1035 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1046:1050 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R820:823 Coq.Init.Logic <> ::type_scope:x_'='_x not
R844:844 Coq.Init.Logic <> ::type_scope:x_'='_x not
R815:819 cprogs.heap.down.path0 <> size':9 var
R824:827 compcert.common.Values <> Vint constr
R830:842 cprogs.heap.definitions <> :::'IntRepr' not
R838:842 cprogs.heap.down.path0 <> size0:4 var
R853:856 Coq.Init.Logic <> ::type_scope:x_'='_x not
R876:876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R849:852 cprogs.heap.down.path0 <> pos':8 var
R857:860 compcert.common.Values <> Vint constr
R863:874 cprogs.heap.definitions <> :::'IntRepr' not
R871:874 cprogs.heap.down.path0 <> pos0:5 var
R883:885 Coq.Init.Logic <> ::type_scope:x_'='_x not
R881:882 cprogs.heap.down.path0 <> a':7 var
R886:887 cprogs.heap.down.path0 <> a0:6 var
R892:895 Coq.ZArith.BinInt Z le def
R913:919 cprogs.heap.down.path0 <> Maxsize:3 var
R898:902 Coq.ZArith.BinInt Z add def
R904:908 cprogs.heap.down.path0 <> size0:4 var
R924:927 Coq.ZArith.BinInt Z le def
R931:935 cprogs.heap.down.path0 <> size0:4 var
R940:943 Coq.ZArith.BinInt Z le def
R950:954 cprogs.heap.down.path0 <> size0:4 var
R945:948 cprogs.heap.down.path0 <> pos0:5 var
R959:962 Coq.ZArith.BinInt Z le def
R966:969 cprogs.heap.down.path0 <> pos0:5 var
R974:977 Coq.ZArith.BinInt Z le def
R998:1011 compcert.lib.Integers Int max_signed def
R980:984 Coq.ZArith.BinInt Z mul def
R988:994 cprogs.heap.down.path0 <> Maxsize:3 var
R1018:1021 Coq.ZArith.BinInt Z le def
R1025:1031 cprogs.heap.down.path0 <> Maxsize:3 var
R1036:1042 cprogs.heap.definitions <> all_int def
R1044:1045 cprogs.heap.down.path0 <> Hl:2 var
R1051:1057 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R1068:1069 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R1084:1085 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R1102:1105 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R1058:1061 FloydSeq.canon <> temp constr
R1066:1067 cprogs.heap.down.path0 <> a':7 var
R1063:1064 cprogs.heap.program <> _a def
R1070:1073 FloydSeq.canon <> temp constr
R1080:1083 cprogs.heap.down.path0 <> pos':8 var
R1075:1078 cprogs.heap.program <> _pos def
R1086:1089 FloydSeq.canon <> temp constr
R1097:1101 cprogs.heap.down.path0 <> size':9 var
R1091:1095 cprogs.heap.program <> _size def
R1106:1111 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R1141:1142 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R1112:1127 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R1130:1130 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R1133:1133 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R1134:1140 cprogs.heap.down.path0 <> Maxsize:3 var
R1131:1132 cprogs.heap.down.path0 <> Hl:2 var
R1128:1129 cprogs.heap.down.path0 <> a0:6 var
R801:805 cprogs.heap.down.path0 <> Delta:11 var
