DIGEST ab0ba4d82880c8510071b9a34e8b6481
Fcprogs.heap.pop.ret_path0_verif
R15:27 utils.VSTALib <> <> lib
R46:57 cprogs.heap.program <> <> lib
R75:90 cprogs.heap.definitions <> <> lib
R108:122 cprogs.heap.annotation <> <> lib
R133:150 cprogs.heap.pop.ret_path0 <> <> lib
R173:203 utils.AClightNotations STRAIGHTLINE_HOARE_TRIPLE_PROOF <> mod
mod 161:168 <> SH_Proof
R215:232 cprogs.heap.pop.ret_path0 <> <> modtype
prf 244:248 SH_Proof proof
R251:282 cprogs.heap.pop.ret_path0_verif SH_Proof functional_correctness_statement def
R305:336 cprogs.heap.pop.ret_path0_verif SH_Proof functional_correctness_statement def
R409:412 compcert.common.Values <> Vint constr
R415:426 cprogs.heap.definitions <> :::'IntRepr' not
R409:412 compcert.common.Values <> Vint constr
R415:426 cprogs.heap.definitions <> :::'IntRepr' not
R453:455 cprogs.heap.definitions <> pop def
R485:492 cprogs.heap.pop.ret_path0_verif SH_Proof <> mod
