DIGEST 6d211b30b68d69c11eae92aeb4f713c2
Fcprogs.heap.pop.ret_path1
R24:29 Coq.Strings.String <> <> lib
R31:34 Coq.Lists.List <> <> lib
R36:41 Coq.ZArith.ZArith <> <> lib
R73:78 compcert.lib.Coqlib <> <> lib
R80:87 compcert.lib.Integers <> <> lib
R89:94 compcert.lib.Floats <> <> lib
R96:98 compcert.common.AST <> <> lib
R100:105 compcert.cfrontend.Ctypes <> <> lib
R107:109 compcert.cfrontend.Cop <> <> lib
R111:116 compcert.cfrontend.Clight <> <> lib
R118:127 compcert.exportclight.Clightdefs <> <> lib
R145:160 Csplit.semantics <> <> lib
R178:199 utils.AClightNotations <> <> lib
R210:228 VST.floyd.proofauto <> <> lib
R246:263 FloydSeq.proofauto <> <> lib
R281:293 Csplit.strong <> <> lib
R311:332 FloydSeq.client_lemmas <> <> lib
R350:371 Csplit.strongSoundness <> <> lib
R389:406 Csplit.AClightFunc <> <> lib
R475:486 cprogs.heap.program <> <> lib
R504:519 cprogs.heap.definitions <> <> lib
R537:551 cprogs.heap.annotation <> <> lib
def 600:631 <> functional_correctness_statement
R659:668 VST.veric.juicy_extspec <> OracleKind class
binder 652:656 <> Espec:1
binder 671:672 <> Hl:2
binder 674:680 <> Maxsize:3
binder 682:686 <> size0:4
binder 688:693 <> size_p:5
binder 695:696 <> a0:6
binder 698:699 <> a':7
binder 701:705 <> size':8
R729:743 cprogs.heap.annotation <> :::'Delta_specs_pop' not
binder 714:724 <> Delta_specs:9
R763:772 cprogs.heap.annotation <> :::'Delta_pop'_x not
R773:783 cprogs.heap.pop.ret_path1 <> Delta_specs:9 var
binder 754:758 <> Delta:10
R790:794 Csplit.strong <> semax ind
R3066:3084 Csplit.semantics <> return_split_assert def
R3087:3095 VST.veric.tycontext <> RA_return proj
R3098:3113 VST.veric.SeparationLogic <> frame_ret_assert def
R3421:3433 VST.veric.SeparationLogic <> stackframe_of def
R3435:3439 cprogs.heap.program <> f_pop def
R3116:3139 VST.veric.SeparationLogic <> function_body_ret_assert def
R3150:3152 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
R3176:3182 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
R3409:3409 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
binder 3153:3160 <> Hl_final:11
binder 3162:3166 <> size1:12
binder 3168:3175 <> __return:13
R3183:3189 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R3211:3214 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R3244:3247 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R3297:3303 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R3190:3192 cprogs.heap.definitions <> pop def
R3203:3210 cprogs.heap.pop.ret_path1 <> Hl_final:11 var
R3197:3201 cprogs.heap.pop.ret_path1 <> size0:4 var
R3194:3195 cprogs.heap.pop.ret_path1 <> Hl:2 var
R3220:3223 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3243:3243 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3215:3219 cprogs.heap.pop.ret_path1 <> size1:12 var
R3224:3233 cprogs.heap.definitions <> pop_length def
R3238:3242 cprogs.heap.pop.ret_path1 <> size0:4 var
R3235:3236 cprogs.heap.pop.ret_path1 <> Hl:2 var
R3256:3259 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3296:3296 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3248:3255 cprogs.heap.pop.ret_path1 <> __return:13 var
R3260:3263 compcert.common.Values <> Vint constr
R3266:3294 cprogs.heap.definitions <> :::'IntRepr' not
R3275:3284 cprogs.heap.definitions <> pop_result def
R3289:3293 cprogs.heap.pop.ret_path1 <> size0:4 var
R3286:3287 cprogs.heap.pop.ret_path1 <> Hl:2 var
R3304:3310 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R3334:3339 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R3311:3314 FloydSeq.canon <> temp constr
R3326:3333 cprogs.heap.pop.ret_path1 <> __return:13 var
R3316:3324 cprogs.heap.annotation <> ___return def
R3340:3345 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R3381:3384 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R3407:3408 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R3346:3361 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R3364:3364 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R3373:3373 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R3374:3380 cprogs.heap.pop.ret_path1 <> Maxsize:3 var
R3365:3372 cprogs.heap.pop.ret_path1 <> Hl_final:11 var
R3362:3363 cprogs.heap.pop.ret_path1 <> a0:6 var
R3385:3394 cprogs.heap.definitions <> :::'store_int'_x_x not
R3401:3401 cprogs.heap.definitions <> :::'store_int'_x_x not
R3402:3406 cprogs.heap.pop.ret_path1 <> size1:12 var
R3395:3400 cprogs.heap.pop.ret_path1 <> size_p:5 var
R3141:3144 compcert.exportclight.Clightdefs <> tint def
R1071:1079 compcert.cfrontend.Clight <> Ssequence constr
R1145:1153 compcert.cfrontend.Clight <> Ssequence constr
R1302:1310 compcert.cfrontend.Clight <> Ssequence constr
R1384:1392 compcert.cfrontend.Clight <> Ssequence constr
R1556:1564 compcert.cfrontend.Clight <> Ssequence constr
R1781:1789 compcert.cfrontend.Clight <> Ssequence constr
R1875:1883 compcert.cfrontend.Clight <> Ssequence constr
R2080:2088 compcert.cfrontend.Clight <> Ssequence constr
R2182:2190 compcert.cfrontend.Clight <> Ssequence constr
R2409:2417 compcert.cfrontend.Clight <> Ssequence constr
R2519:2527 compcert.cfrontend.Clight <> Ssequence constr
R3005:3011 compcert.cfrontend.Clight <> Sreturn constr
R3014:3017 Coq.Init.Datatypes <> Some constr
R3020:3029 compcert.cfrontend.Clight <> Econst_int constr
R3044:3047 compcert.exportclight.Clightdefs <> tint def
R3032:3039 compcert.lib.Integers Int repr def
R2554:2558 compcert.cfrontend.Clight <> Scall constr
R2833:2833 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2857:2888 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2834:2841 compcert.cfrontend.Clight <> Etempvar constr
R2847:2850 compcert.exportclight.Clightdefs <> tptr def
R2852:2855 compcert.exportclight.Clightdefs <> tint def
R2843:2844 cprogs.heap.program <> _a def
R2889:2889 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2908:2939 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2890:2897 compcert.cfrontend.Clight <> Etempvar constr
R2904:2907 compcert.exportclight.Clightdefs <> tint def
R2899:2902 cprogs.heap.program <> _t'2 def
R2940:2940 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2969:2973 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2941:2950 compcert.cfrontend.Clight <> Econst_int constr
R2965:2968 compcert.exportclight.Clightdefs <> tint def
R2953:2960 compcert.lib.Integers Int repr def
R2974:2976 Coq.Init.Datatypes <> nil constr
R2592:2595 compcert.cfrontend.Clight <> Evar constr
R2604:2612 compcert.cfrontend.Ctypes <> Tfunction constr
R2793:2802 compcert.common.AST <> cc_default def
R2787:2791 compcert.exportclight.Clightdefs <> tvoid def
R2655:2659 compcert.cfrontend.Ctypes <> Tcons constr
R2716:2720 compcert.cfrontend.Ctypes <> Tcons constr
R2728:2732 compcert.cfrontend.Ctypes <> Tcons constr
R2739:2742 compcert.cfrontend.Ctypes <> Tnil constr
R2734:2737 compcert.exportclight.Clightdefs <> tint def
R2722:2725 compcert.exportclight.Clightdefs <> tint def
R2662:2665 compcert.exportclight.Clightdefs <> tptr def
R2667:2670 compcert.exportclight.Clightdefs <> tint def
R2597:2601 cprogs.heap.program <> _down def
R2560:2563 Coq.Init.Datatypes <> None constr
R2442:2445 compcert.cfrontend.Clight <> Sset constr
R2453:2458 compcert.cfrontend.Clight <> Ederef constr
R2489:2492 compcert.exportclight.Clightdefs <> tint def
R2461:2468 compcert.cfrontend.Clight <> Etempvar constr
R2477:2480 compcert.exportclight.Clightdefs <> tptr def
R2482:2485 compcert.exportclight.Clightdefs <> tint def
R2470:2474 cprogs.heap.program <> _size def
R2447:2450 cprogs.heap.program <> _t'2 def
R2213:2223 compcert.cfrontend.Clight <> Sifthenelse constr
R2380:2385 compcert.cfrontend.Clight <> Sbreak constr
R2352:2356 compcert.cfrontend.Clight <> Sskip constr
R2226:2231 compcert.cfrontend.Clight <> Ebinop constr
R2324:2327 compcert.exportclight.Clightdefs <> tint def
R2294:2303 compcert.cfrontend.Clight <> Econst_int constr
R2318:2321 compcert.exportclight.Clightdefs <> tint def
R2306:2313 compcert.lib.Integers Int repr def
R2238:2245 compcert.cfrontend.Clight <> Etempvar constr
R2252:2255 compcert.exportclight.Clightdefs <> tint def
R2247:2250 cprogs.heap.program <> _t'1 def
R2233:2235 compcert.cfrontend.Cop <> Oge constr
R2109:2112 compcert.cfrontend.Clight <> Sset constr
R2120:2125 compcert.cfrontend.Clight <> Ederef constr
R2156:2159 compcert.exportclight.Clightdefs <> tint def
R2128:2135 compcert.cfrontend.Clight <> Etempvar constr
R2144:2147 compcert.exportclight.Clightdefs <> tptr def
R2149:2152 compcert.exportclight.Clightdefs <> tint def
R2137:2141 cprogs.heap.program <> _size def
R2114:2117 cprogs.heap.program <> _t'1 def
R1902:1908 compcert.cfrontend.Clight <> Sassign constr
R1972:1977 compcert.cfrontend.Clight <> Ebinop constr
R2056:2059 compcert.exportclight.Clightdefs <> tint def
R2026:2035 compcert.cfrontend.Clight <> Econst_int constr
R2050:2053 compcert.exportclight.Clightdefs <> tint def
R2038:2045 compcert.lib.Integers Int repr def
R1985:1992 compcert.cfrontend.Clight <> Etempvar constr
R1999:2002 compcert.exportclight.Clightdefs <> tint def
R1994:1997 cprogs.heap.program <> _t'3 def
R1979:1982 compcert.cfrontend.Cop <> Osub constr
R1911:1916 compcert.cfrontend.Clight <> Ederef constr
R1947:1950 compcert.exportclight.Clightdefs <> tint def
R1919:1926 compcert.cfrontend.Clight <> Etempvar constr
R1935:1938 compcert.exportclight.Clightdefs <> tptr def
R1940:1943 compcert.exportclight.Clightdefs <> tint def
R1928:1932 cprogs.heap.program <> _size def
R1806:1809 compcert.cfrontend.Clight <> Sset constr
R1817:1822 compcert.cfrontend.Clight <> Ederef constr
R1853:1856 compcert.exportclight.Clightdefs <> tint def
R1825:1832 compcert.cfrontend.Clight <> Etempvar constr
R1841:1844 compcert.exportclight.Clightdefs <> tptr def
R1846:1849 compcert.exportclight.Clightdefs <> tint def
R1834:1838 cprogs.heap.program <> _size def
R1811:1814 cprogs.heap.program <> _t'3 def
R1579:1585 compcert.cfrontend.Clight <> Sassign constr
R1747:1754 compcert.cfrontend.Clight <> Etempvar constr
R1761:1764 compcert.exportclight.Clightdefs <> tint def
R1756:1759 cprogs.heap.program <> _t'5 def
R1602:1607 compcert.cfrontend.Clight <> Ederef constr
R1726:1729 compcert.exportclight.Clightdefs <> tint def
R1626:1631 compcert.cfrontend.Clight <> Ebinop constr
R1714:1717 compcert.exportclight.Clightdefs <> tptr def
R1719:1722 compcert.exportclight.Clightdefs <> tint def
R1683:1692 compcert.cfrontend.Clight <> Econst_int constr
R1707:1710 compcert.exportclight.Clightdefs <> tint def
R1695:1702 compcert.lib.Integers Int repr def
R1639:1646 compcert.cfrontend.Clight <> Etempvar constr
R1652:1655 compcert.exportclight.Clightdefs <> tptr def
R1657:1660 compcert.exportclight.Clightdefs <> tint def
R1648:1649 cprogs.heap.program <> _a def
R1633:1636 compcert.cfrontend.Cop <> Oadd constr
R1405:1408 compcert.cfrontend.Clight <> Sset constr
R1428:1433 compcert.cfrontend.Clight <> Ederef constr
R1538:1541 compcert.exportclight.Clightdefs <> tint def
R1450:1455 compcert.cfrontend.Clight <> Ebinop constr
R1526:1529 compcert.exportclight.Clightdefs <> tptr def
R1531:1534 compcert.exportclight.Clightdefs <> tint def
R1489:1496 compcert.cfrontend.Clight <> Etempvar constr
R1503:1506 compcert.exportclight.Clightdefs <> tint def
R1498:1501 cprogs.heap.program <> _t'4 def
R1463:1470 compcert.cfrontend.Clight <> Etempvar constr
R1476:1479 compcert.exportclight.Clightdefs <> tptr def
R1481:1484 compcert.exportclight.Clightdefs <> tint def
R1472:1473 cprogs.heap.program <> _a def
R1457:1460 compcert.cfrontend.Cop <> Oadd constr
R1410:1413 cprogs.heap.program <> _t'5 def
R1321:1324 compcert.cfrontend.Clight <> Sset constr
R1332:1337 compcert.cfrontend.Clight <> Ederef constr
R1368:1371 compcert.exportclight.Clightdefs <> tint def
R1340:1347 compcert.cfrontend.Clight <> Etempvar constr
R1356:1359 compcert.exportclight.Clightdefs <> tptr def
R1361:1364 compcert.exportclight.Clightdefs <> tint def
R1349:1353 cprogs.heap.program <> _size def
R1326:1329 cprogs.heap.program <> _t'4 def
R1162:1172 compcert.cfrontend.Clight <> Sifthenelse constr
R1288:1292 compcert.cfrontend.Clight <> Sskip constr
R1273:1278 compcert.cfrontend.Clight <> Sbreak constr
R1175:1180 compcert.cfrontend.Clight <> Ebinop constr
R1259:1262 compcert.exportclight.Clightdefs <> tint def
R1229:1238 compcert.cfrontend.Clight <> Econst_int constr
R1253:1256 compcert.exportclight.Clightdefs <> tint def
R1241:1248 compcert.lib.Integers Int repr def
R1187:1194 compcert.cfrontend.Clight <> Etempvar constr
R1201:1204 compcert.exportclight.Clightdefs <> tint def
R1196:1199 cprogs.heap.program <> _t'6 def
R1182:1184 compcert.cfrontend.Cop <> Oeq constr
R1086:1089 compcert.cfrontend.Clight <> Sset constr
R1097:1102 compcert.cfrontend.Clight <> Ederef constr
R1133:1136 compcert.exportclight.Clightdefs <> tint def
R1105:1112 compcert.cfrontend.Clight <> Etempvar constr
R1121:1124 compcert.exportclight.Clightdefs <> tptr def
R1126:1129 compcert.exportclight.Clightdefs <> tint def
R1114:1118 cprogs.heap.program <> _size def
R1091:1094 cprogs.heap.program <> _t'6 def
R803:809 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R824:827 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R835:838 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R867:870 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R883:886 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R927:930 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R945:948 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R959:963 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R815:817 Coq.Init.Logic <> ::type_scope:x_'='_x not
R810:814 cprogs.heap.pop.ret_path1 <> size':8 var
R818:823 cprogs.heap.pop.ret_path1 <> size_p:5 var
R830:832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R828:829 cprogs.heap.pop.ret_path1 <> a':7 var
R833:834 cprogs.heap.pop.ret_path1 <> a0:6 var
R839:842 Coq.ZArith.BinInt Z le def
R860:866 cprogs.heap.pop.ret_path1 <> Maxsize:3 var
R845:849 Coq.ZArith.BinInt Z add def
R851:855 cprogs.heap.pop.ret_path1 <> size0:4 var
R871:874 Coq.ZArith.BinInt Z le def
R878:882 cprogs.heap.pop.ret_path1 <> size0:4 var
R887:890 Coq.ZArith.BinInt Z le def
R911:924 compcert.lib.Integers Int max_signed def
R893:897 Coq.ZArith.BinInt Z mul def
R901:907 cprogs.heap.pop.ret_path1 <> Maxsize:3 var
R931:934 Coq.ZArith.BinInt Z le def
R938:944 cprogs.heap.pop.ret_path1 <> Maxsize:3 var
R949:955 cprogs.heap.definitions <> all_int def
R957:958 cprogs.heap.pop.ret_path1 <> Hl:2 var
R964:970 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R981:982 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R999:1002 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R971:974 FloydSeq.canon <> temp constr
R979:980 cprogs.heap.pop.ret_path1 <> a':7 var
R976:977 cprogs.heap.program <> _a def
R983:986 FloydSeq.canon <> temp constr
R994:998 cprogs.heap.pop.ret_path1 <> size':8 var
R988:992 cprogs.heap.program <> _size def
R1003:1008 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R1038:1041 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R1064:1065 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R1009:1024 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R1027:1027 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R1030:1030 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R1031:1037 cprogs.heap.pop.ret_path1 <> Maxsize:3 var
R1028:1029 cprogs.heap.pop.ret_path1 <> Hl:2 var
R1025:1026 cprogs.heap.pop.ret_path1 <> a0:6 var
R1042:1051 cprogs.heap.definitions <> :::'store_int'_x_x not
R1058:1058 cprogs.heap.definitions <> :::'store_int'_x_x not
R1059:1063 cprogs.heap.pop.ret_path1 <> size0:4 var
R1052:1057 cprogs.heap.pop.ret_path1 <> size_p:5 var
R796:800 cprogs.heap.pop.ret_path1 <> Delta:10 var
