DIGEST 66306ebbcb0ae17029416bfbbe1bd2d5
Fcprogs.heap.pop.ret_path0
R24:29 Coq.Strings.String <> <> lib
R31:34 Coq.Lists.List <> <> lib
R36:41 Coq.ZArith.ZArith <> <> lib
R73:78 compcert.lib.Coqlib <> <> lib
R80:87 compcert.lib.Integers <> <> lib
R89:94 compcert.lib.Floats <> <> lib
R96:98 compcert.common.AST <> <> lib
R100:105 compcert.cfrontend.Ctypes <> <> lib
R107:109 compcert.cfrontend.Cop <> <> lib
R111:116 compcert.cfrontend.Clight <> <> lib
R118:127 compcert.exportclight.Clightdefs <> <> lib
R145:160 Csplit.semantics <> <> lib
R178:199 utils.AClightNotations <> <> lib
R210:228 VST.floyd.proofauto <> <> lib
R246:263 FloydSeq.proofauto <> <> lib
R281:293 Csplit.strong <> <> lib
R311:332 FloydSeq.client_lemmas <> <> lib
R350:371 Csplit.strongSoundness <> <> lib
R389:406 Csplit.AClightFunc <> <> lib
R475:486 cprogs.heap.program <> <> lib
R504:519 cprogs.heap.definitions <> <> lib
R537:551 cprogs.heap.annotation <> <> lib
def 600:631 <> functional_correctness_statement
R659:668 VST.veric.juicy_extspec <> OracleKind class
binder 652:656 <> Espec:1
binder 671:672 <> Hl:2
binder 674:680 <> Maxsize:3
binder 682:686 <> size0:4
binder 688:693 <> size_p:5
binder 695:696 <> a0:6
binder 698:699 <> a':7
binder 701:705 <> size':8
R729:743 cprogs.heap.annotation <> :::'Delta_specs_pop' not
binder 714:724 <> Delta_specs:9
R763:772 cprogs.heap.annotation <> :::'Delta_pop'_x not
R773:783 cprogs.heap.pop.ret_path0 <> Delta_specs:9 var
binder 754:758 <> Delta:10
R790:794 Csplit.strong <> semax ind
R1372:1390 Csplit.semantics <> return_split_assert def
R1393:1401 VST.veric.tycontext <> RA_return proj
R1404:1419 VST.veric.SeparationLogic <> frame_ret_assert def
R1727:1739 VST.veric.SeparationLogic <> stackframe_of def
R1741:1745 cprogs.heap.program <> f_pop def
R1422:1445 VST.veric.SeparationLogic <> function_body_ret_assert def
R1456:1458 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
R1482:1488 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
R1715:1715 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
binder 1459:1466 <> Hl_final:11
binder 1468:1472 <> size1:12
binder 1474:1481 <> __return:13
R1489:1495 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1517:1520 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1550:1553 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1603:1609 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1496:1498 cprogs.heap.definitions <> pop def
R1509:1516 cprogs.heap.pop.ret_path0 <> Hl_final:11 var
R1503:1507 cprogs.heap.pop.ret_path0 <> size0:4 var
R1500:1501 cprogs.heap.pop.ret_path0 <> Hl:2 var
R1526:1529 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1549:1549 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1521:1525 cprogs.heap.pop.ret_path0 <> size1:12 var
R1530:1539 cprogs.heap.definitions <> pop_length def
R1544:1548 cprogs.heap.pop.ret_path0 <> size0:4 var
R1541:1542 cprogs.heap.pop.ret_path0 <> Hl:2 var
R1562:1565 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1602:1602 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1554:1561 cprogs.heap.pop.ret_path0 <> __return:13 var
R1566:1569 compcert.common.Values <> Vint constr
R1572:1600 cprogs.heap.definitions <> :::'IntRepr' not
R1581:1590 cprogs.heap.definitions <> pop_result def
R1595:1599 cprogs.heap.pop.ret_path0 <> size0:4 var
R1592:1593 cprogs.heap.pop.ret_path0 <> Hl:2 var
R1610:1616 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R1640:1645 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R1617:1620 FloydSeq.canon <> temp constr
R1632:1639 cprogs.heap.pop.ret_path0 <> __return:13 var
R1622:1630 cprogs.heap.annotation <> ___return def
R1646:1651 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R1687:1690 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R1713:1714 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R1652:1667 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R1670:1670 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R1679:1679 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R1680:1686 cprogs.heap.pop.ret_path0 <> Maxsize:3 var
R1671:1678 cprogs.heap.pop.ret_path0 <> Hl_final:11 var
R1668:1669 cprogs.heap.pop.ret_path0 <> a0:6 var
R1691:1700 cprogs.heap.definitions <> :::'store_int'_x_x not
R1707:1707 cprogs.heap.definitions <> :::'store_int'_x_x not
R1708:1712 cprogs.heap.pop.ret_path0 <> size1:12 var
R1701:1706 cprogs.heap.pop.ret_path0 <> size_p:5 var
R1447:1450 compcert.exportclight.Clightdefs <> tint def
R1071:1079 compcert.cfrontend.Clight <> Ssequence constr
R1145:1153 compcert.cfrontend.Clight <> Ssequence constr
R1302:1308 compcert.cfrontend.Clight <> Sreturn constr
R1311:1314 Coq.Init.Datatypes <> Some constr
R1317:1321 compcert.cfrontend.Clight <> Eunop constr
R1359:1362 compcert.exportclight.Clightdefs <> tint def
R1329:1338 compcert.cfrontend.Clight <> Econst_int constr
R1353:1356 compcert.exportclight.Clightdefs <> tint def
R1341:1348 compcert.lib.Integers Int repr def
R1323:1326 compcert.cfrontend.Cop <> Oneg constr
R1162:1172 compcert.cfrontend.Clight <> Sifthenelse constr
R1287:1292 compcert.cfrontend.Clight <> Sbreak constr
R1273:1277 compcert.cfrontend.Clight <> Sskip constr
R1175:1180 compcert.cfrontend.Clight <> Ebinop constr
R1259:1262 compcert.exportclight.Clightdefs <> tint def
R1229:1238 compcert.cfrontend.Clight <> Econst_int constr
R1253:1256 compcert.exportclight.Clightdefs <> tint def
R1241:1248 compcert.lib.Integers Int repr def
R1187:1194 compcert.cfrontend.Clight <> Etempvar constr
R1201:1204 compcert.exportclight.Clightdefs <> tint def
R1196:1199 cprogs.heap.program <> _t'6 def
R1182:1184 compcert.cfrontend.Cop <> Oeq constr
R1086:1089 compcert.cfrontend.Clight <> Sset constr
R1097:1102 compcert.cfrontend.Clight <> Ederef constr
R1133:1136 compcert.exportclight.Clightdefs <> tint def
R1105:1112 compcert.cfrontend.Clight <> Etempvar constr
R1121:1124 compcert.exportclight.Clightdefs <> tptr def
R1126:1129 compcert.exportclight.Clightdefs <> tint def
R1114:1118 cprogs.heap.program <> _size def
R1091:1094 cprogs.heap.program <> _t'6 def
R803:809 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R824:827 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R835:838 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R867:870 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R883:886 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R927:930 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R945:948 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R959:963 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R815:817 Coq.Init.Logic <> ::type_scope:x_'='_x not
R810:814 cprogs.heap.pop.ret_path0 <> size':8 var
R818:823 cprogs.heap.pop.ret_path0 <> size_p:5 var
R830:832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R828:829 cprogs.heap.pop.ret_path0 <> a':7 var
R833:834 cprogs.heap.pop.ret_path0 <> a0:6 var
R839:842 Coq.ZArith.BinInt Z le def
R860:866 cprogs.heap.pop.ret_path0 <> Maxsize:3 var
R845:849 Coq.ZArith.BinInt Z add def
R851:855 cprogs.heap.pop.ret_path0 <> size0:4 var
R871:874 Coq.ZArith.BinInt Z le def
R878:882 cprogs.heap.pop.ret_path0 <> size0:4 var
R887:890 Coq.ZArith.BinInt Z le def
R911:924 compcert.lib.Integers Int max_signed def
R893:897 Coq.ZArith.BinInt Z mul def
R901:907 cprogs.heap.pop.ret_path0 <> Maxsize:3 var
R931:934 Coq.ZArith.BinInt Z le def
R938:944 cprogs.heap.pop.ret_path0 <> Maxsize:3 var
R949:955 cprogs.heap.definitions <> all_int def
R957:958 cprogs.heap.pop.ret_path0 <> Hl:2 var
R964:970 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R981:982 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R999:1002 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R971:974 FloydSeq.canon <> temp constr
R979:980 cprogs.heap.pop.ret_path0 <> a':7 var
R976:977 cprogs.heap.program <> _a def
R983:986 FloydSeq.canon <> temp constr
R994:998 cprogs.heap.pop.ret_path0 <> size':8 var
R988:992 cprogs.heap.program <> _size def
R1003:1008 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R1038:1041 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R1064:1065 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R1009:1024 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R1027:1027 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R1030:1030 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R1031:1037 cprogs.heap.pop.ret_path0 <> Maxsize:3 var
R1028:1029 cprogs.heap.pop.ret_path0 <> Hl:2 var
R1025:1026 cprogs.heap.pop.ret_path0 <> a0:6 var
R1042:1051 cprogs.heap.definitions <> :::'store_int'_x_x not
R1058:1058 cprogs.heap.definitions <> :::'store_int'_x_x not
R1059:1063 cprogs.heap.pop.ret_path0 <> size0:4 var
R1052:1057 cprogs.heap.pop.ret_path0 <> size_p:5 var
R796:800 cprogs.heap.pop.ret_path0 <> Delta:10 var
