DIGEST d207c4ffd9fd7c91d12d3d21304cc990
Fcprogs.heap.pop.ret_path1_verif
R15:27 utils.VSTALib <> <> lib
R46:57 cprogs.heap.program <> <> lib
R75:90 cprogs.heap.definitions <> <> lib
R108:122 cprogs.heap.annotation <> <> lib
R133:150 cprogs.heap.pop.ret_path1 <> <> lib
R173:203 utils.AClightNotations STRAIGHTLINE_HOARE_TRIPLE_PROOF <> mod
mod 161:168 <> SH_Proof
R215:232 cprogs.heap.pop.ret_path1 <> <> modtype
prf 244:248 SH_Proof proof
R251:282 cprogs.heap.pop.ret_path1_verif SH_Proof functional_correctness_statement def
R305:336 cprogs.heap.pop.ret_path1_verif SH_Proof functional_correctness_statement def
R406:416 cprogs.heap.definitions <> list_length thm
R517:518 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R526:528 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R530:531 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R534:535 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R543:544 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R574:575 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R578:580 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R597:600 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R625:626 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R524:524 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R545:552 VST.floyd.sublist <> upd_Znth def
R560:563 VST.floyd.sublist <> Znth def
R581:584 compcert.common.Values <> Vint constr
R587:595 cprogs.heap.definitions <> :::'IntRepr' not
R601:604 compcert.common.Values <> Vint constr
R607:623 cprogs.heap.definitions <> :::'IntRepr' not
R621:621 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R517:518 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R526:528 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R530:531 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R534:535 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R543:544 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R574:575 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R578:580 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R597:600 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R625:626 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R524:524 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R545:552 VST.floyd.sublist <> upd_Znth def
R560:563 VST.floyd.sublist <> Znth def
R581:584 compcert.common.Values <> Vint constr
R587:595 cprogs.heap.definitions <> :::'IntRepr' not
R601:604 compcert.common.Values <> Vint constr
R607:623 cprogs.heap.definitions <> :::'IntRepr' not
R621:621 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R643:654 VST.floyd.sublist <> upd_Znth_map thm
R643:654 VST.floyd.sublist <> upd_Znth_map thm
R643:654 VST.floyd.sublist <> upd_Znth_map thm
R643:654 VST.floyd.sublist <> upd_Znth_map thm
R643:654 VST.floyd.sublist <> upd_Znth_map thm
R883:894 cprogs.heap.definitions <> all_int_Znth thm
R883:894 cprogs.heap.definitions <> all_int_Znth thm
R947:962 cprogs.heap.definitions <> all_int_upd_Znth thm
R947:962 cprogs.heap.definitions <> all_int_upd_Znth thm
R1057:1057 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1062:1065 compcert.common.Values <> Vint constr
R1068:1078 cprogs.heap.definitions <> :::'IntRepr' not
R1057:1057 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1062:1065 compcert.common.Values <> Vint constr
R1068:1078 cprogs.heap.definitions <> :::'IntRepr' not
R1122:1124 cprogs.heap.definitions <> pop def
R1174:1181 cprogs.heap.definitions <> heap_pop def
R1213:1226 VST.floyd.sublist <> Zlength_firstn thm
R1213:1226 VST.floyd.sublist <> Zlength_firstn thm
R1213:1226 VST.floyd.sublist <> Zlength_firstn thm
R1268:1271 cprogs.heap.definitions <> down def
R1293:1295 Coq.Init.Datatypes <> fst def
R1298:1300 Coq.Init.Datatypes <> snd def
R1323:1336 VST.floyd.sublist <> Zlength_firstn thm
R1323:1336 VST.floyd.sublist <> Zlength_firstn thm
R1323:1336 VST.floyd.sublist <> Zlength_firstn thm
R1354:1358 Coq.ZArith.BinInt Z max def
R1368:1370 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1386:1388 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1354:1358 Coq.ZArith.BinInt Z max def
R1368:1370 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1386:1388 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1415:1419 Coq.ZArith.BinInt Z min def
R1434:1440 Coq.ZArith.Zcomplements <> Zlength def
R1427:1429 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1458:1460 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1415:1419 Coq.ZArith.BinInt Z min def
R1434:1440 Coq.ZArith.Zcomplements <> Zlength def
R1427:1429 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1458:1460 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1496:1498 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1492:1494 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1496:1498 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1492:1494 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1545:1547 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1541:1543 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1545:1547 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1541:1543 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1645:1647 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1590:1595 Coq.Lists.List <> firstn def
R1615:1622 VST.floyd.sublist <> upd_Znth def
R1630:1633 VST.floyd.sublist <> Znth def
R1598:1605 Coq.ZArith.BinInt Z to_nat def
R1648:1653 Coq.Lists.List <> firstn def
R1681:1688 VST.floyd.sublist <> upd_Znth def
R1738:1741 VST.floyd.sublist <> Znth def
R1750:1755 Coq.Lists.List <> firstn def
R1758:1765 Coq.ZArith.BinInt Z to_nat def
R1773:1775 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1693:1698 Coq.Lists.List <> firstn def
R1701:1708 Coq.ZArith.BinInt Z to_nat def
R1716:1718 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1656:1663 Coq.ZArith.BinInt Z to_nat def
R1645:1647 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1590:1595 Coq.Lists.List <> firstn def
R1615:1622 VST.floyd.sublist <> upd_Znth def
R1630:1633 VST.floyd.sublist <> Znth def
R1598:1605 Coq.ZArith.BinInt Z to_nat def
R1648:1653 Coq.Lists.List <> firstn def
R1681:1688 VST.floyd.sublist <> upd_Znth def
R1738:1741 VST.floyd.sublist <> Znth def
R1750:1755 Coq.Lists.List <> firstn def
R1758:1765 Coq.ZArith.BinInt Z to_nat def
R1773:1775 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1693:1698 Coq.Lists.List <> firstn def
R1701:1708 Coq.ZArith.BinInt Z to_nat def
R1716:1718 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1656:1663 Coq.ZArith.BinInt Z to_nat def
R1830:1840 VST.floyd.sublist <> Znth_firstn thm
R1830:1840 VST.floyd.sublist <> Znth_firstn thm
R1830:1840 VST.floyd.sublist <> Znth_firstn thm
R1830:1840 VST.floyd.sublist <> Znth_firstn thm
R1830:1840 VST.floyd.sublist <> Znth_firstn thm
R1867:1883 cprogs.heap.definitions <> firstn_eq_sublist thm
R1867:1883 cprogs.heap.definitions <> firstn_eq_sublist thm
R1867:1883 cprogs.heap.definitions <> firstn_eq_sublist thm
R1867:1883 cprogs.heap.definitions <> firstn_eq_sublist thm
R1867:1883 cprogs.heap.definitions <> firstn_eq_sublist thm
R1867:1883 cprogs.heap.definitions <> firstn_eq_sublist thm
R1939:1957 VST.floyd.sublist <> sublist_upd_Znth_lr thm
R1979:1993 VST.floyd.sublist <> Zlength_sublist thm
R1939:1957 VST.floyd.sublist <> sublist_upd_Znth_lr thm
R1939:1957 VST.floyd.sublist <> sublist_upd_Znth_lr thm
R1939:1957 VST.floyd.sublist <> sublist_upd_Znth_lr thm
R1939:1957 VST.floyd.sublist <> sublist_upd_Znth_lr thm
R1939:1957 VST.floyd.sublist <> sublist_upd_Znth_lr thm
R1939:1957 VST.floyd.sublist <> sublist_upd_Znth_lr thm
R1939:1957 VST.floyd.sublist <> sublist_upd_Znth_lr thm
R1939:1957 VST.floyd.sublist <> sublist_upd_Znth_lr thm
R1979:1993 VST.floyd.sublist <> Zlength_sublist thm
R1979:1993 VST.floyd.sublist <> Zlength_sublist thm
R1979:1993 VST.floyd.sublist <> Zlength_sublist thm
R1979:1993 VST.floyd.sublist <> Zlength_sublist thm
R2018:2031 VST.floyd.sublist <> sublist_firstn thm
R2018:2031 VST.floyd.sublist <> sublist_firstn thm
R2018:2031 VST.floyd.sublist <> sublist_firstn thm
R2018:2031 VST.floyd.sublist <> sublist_firstn thm
R2018:2031 VST.floyd.sublist <> sublist_firstn thm
R2018:2031 VST.floyd.sublist <> sublist_firstn thm
R2048:2065 Coq.Lists.List <> firstn_firstn thm
R2048:2065 Coq.Lists.List <> firstn_firstn thm
R2048:2065 Coq.Lists.List <> firstn_firstn thm
R2083:2094 Coq.Init.Nat <> min def
R2114:2121 Coq.ZArith.BinInt Z to_nat def
R2129:2131 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2097:2104 Coq.ZArith.BinInt Z to_nat def
R2143:2150 Coq.ZArith.BinInt Z to_nat def
R2083:2094 Coq.Init.Nat <> min def
R2114:2121 Coq.ZArith.BinInt Z to_nat def
R2129:2131 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2097:2104 Coq.ZArith.BinInt Z to_nat def
R2143:2150 Coq.ZArith.BinInt Z to_nat def
R2237:2246 cprogs.heap.definitions <> pop_length def
R2307:2316 cprogs.heap.definitions <> pop_result def
R2349:2356 cprogs.heap.pop.ret_path1_verif SH_Proof <> mod
