DIGEST 91e584c6e4fbc2369ba1355b3df99d16
Fcprogs.heap.pop.ret_path2
R24:29 Coq.Strings.String <> <> lib
R31:34 Coq.Lists.List <> <> lib
R36:41 Coq.ZArith.ZArith <> <> lib
R73:78 compcert.lib.Coqlib <> <> lib
R80:87 compcert.lib.Integers <> <> lib
R89:94 compcert.lib.Floats <> <> lib
R96:98 compcert.common.AST <> <> lib
R100:105 compcert.cfrontend.Ctypes <> <> lib
R107:109 compcert.cfrontend.Cop <> <> lib
R111:116 compcert.cfrontend.Clight <> <> lib
R118:127 compcert.exportclight.Clightdefs <> <> lib
R145:160 Csplit.semantics <> <> lib
R178:199 utils.AClightNotations <> <> lib
R210:228 VST.floyd.proofauto <> <> lib
R246:263 FloydSeq.proofauto <> <> lib
R281:293 Csplit.strong <> <> lib
R311:332 FloydSeq.client_lemmas <> <> lib
R350:371 Csplit.strongSoundness <> <> lib
R389:406 Csplit.AClightFunc <> <> lib
R475:486 cprogs.heap.program <> <> lib
R504:519 cprogs.heap.definitions <> <> lib
R537:551 cprogs.heap.annotation <> <> lib
def 600:631 <> functional_correctness_statement
R659:668 VST.veric.juicy_extspec <> OracleKind class
binder 652:656 <> Espec:1
binder 671:672 <> Hl:2
binder 674:680 <> Maxsize:3
binder 682:686 <> size0:4
binder 688:693 <> size_p:5
binder 695:696 <> a0:6
binder 698:699 <> a':7
binder 701:705 <> size':8
R729:743 cprogs.heap.annotation <> :::'Delta_specs_pop' not
binder 714:724 <> Delta_specs:9
R763:772 cprogs.heap.annotation <> :::'Delta_pop'_x not
R773:783 cprogs.heap.pop.ret_path2 <> Delta_specs:9 var
binder 754:758 <> Delta:10
R790:794 Csplit.strong <> semax ind
R2468:2486 Csplit.semantics <> return_split_assert def
R2489:2497 VST.veric.tycontext <> RA_return proj
R2500:2515 VST.veric.SeparationLogic <> frame_ret_assert def
R2823:2835 VST.veric.SeparationLogic <> stackframe_of def
R2837:2841 cprogs.heap.program <> f_pop def
R2518:2541 VST.veric.SeparationLogic <> function_body_ret_assert def
R2552:2554 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
R2578:2584 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
R2811:2811 FloydSeq.canon <> ::assert:'EX'_x_'..'_x_','_x not
binder 2555:2562 <> Hl_final:11
binder 2564:2568 <> size1:12
binder 2570:2577 <> __return:13
R2585:2591 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R2613:2616 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R2646:2649 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R2699:2705 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R2592:2594 cprogs.heap.definitions <> pop def
R2605:2612 cprogs.heap.pop.ret_path2 <> Hl_final:11 var
R2599:2603 cprogs.heap.pop.ret_path2 <> size0:4 var
R2596:2597 cprogs.heap.pop.ret_path2 <> Hl:2 var
R2622:2625 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2645:2645 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2617:2621 cprogs.heap.pop.ret_path2 <> size1:12 var
R2626:2635 cprogs.heap.definitions <> pop_length def
R2640:2644 cprogs.heap.pop.ret_path2 <> size0:4 var
R2637:2638 cprogs.heap.pop.ret_path2 <> Hl:2 var
R2658:2661 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2698:2698 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2650:2657 cprogs.heap.pop.ret_path2 <> __return:13 var
R2662:2665 compcert.common.Values <> Vint constr
R2668:2696 cprogs.heap.definitions <> :::'IntRepr' not
R2677:2686 cprogs.heap.definitions <> pop_result def
R2691:2695 cprogs.heap.pop.ret_path2 <> size0:4 var
R2688:2689 cprogs.heap.pop.ret_path2 <> Hl:2 var
R2706:2712 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R2736:2741 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R2713:2716 FloydSeq.canon <> temp constr
R2728:2735 cprogs.heap.pop.ret_path2 <> __return:13 var
R2718:2726 cprogs.heap.annotation <> ___return def
R2742:2747 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R2783:2786 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R2809:2810 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R2748:2763 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R2766:2766 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R2775:2775 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R2776:2782 cprogs.heap.pop.ret_path2 <> Maxsize:3 var
R2767:2774 cprogs.heap.pop.ret_path2 <> Hl_final:11 var
R2764:2765 cprogs.heap.pop.ret_path2 <> a0:6 var
R2787:2796 cprogs.heap.definitions <> :::'store_int'_x_x not
R2803:2803 cprogs.heap.definitions <> :::'store_int'_x_x not
R2804:2808 cprogs.heap.pop.ret_path2 <> size1:12 var
R2797:2802 cprogs.heap.pop.ret_path2 <> size_p:5 var
R2543:2546 compcert.exportclight.Clightdefs <> tint def
R1071:1079 compcert.cfrontend.Clight <> Ssequence constr
R1145:1153 compcert.cfrontend.Clight <> Ssequence constr
R1302:1310 compcert.cfrontend.Clight <> Ssequence constr
R1384:1392 compcert.cfrontend.Clight <> Ssequence constr
R1556:1564 compcert.cfrontend.Clight <> Ssequence constr
R1781:1789 compcert.cfrontend.Clight <> Ssequence constr
R1875:1883 compcert.cfrontend.Clight <> Ssequence constr
R2080:2088 compcert.cfrontend.Clight <> Ssequence constr
R2182:2190 compcert.cfrontend.Clight <> Ssequence constr
R2409:2415 compcert.cfrontend.Clight <> Sreturn constr
R2418:2421 Coq.Init.Datatypes <> Some constr
R2424:2433 compcert.cfrontend.Clight <> Econst_int constr
R2448:2451 compcert.exportclight.Clightdefs <> tint def
R2436:2443 compcert.lib.Integers Int repr def
R2213:2223 compcert.cfrontend.Clight <> Sifthenelse constr
R2381:2385 compcert.cfrontend.Clight <> Sskip constr
R2352:2357 compcert.cfrontend.Clight <> Sbreak constr
R2226:2231 compcert.cfrontend.Clight <> Ebinop constr
R2324:2327 compcert.exportclight.Clightdefs <> tint def
R2294:2303 compcert.cfrontend.Clight <> Econst_int constr
R2318:2321 compcert.exportclight.Clightdefs <> tint def
R2306:2313 compcert.lib.Integers Int repr def
R2238:2245 compcert.cfrontend.Clight <> Etempvar constr
R2252:2255 compcert.exportclight.Clightdefs <> tint def
R2247:2250 cprogs.heap.program <> _t'1 def
R2233:2235 compcert.cfrontend.Cop <> Oge constr
R2109:2112 compcert.cfrontend.Clight <> Sset constr
R2120:2125 compcert.cfrontend.Clight <> Ederef constr
R2156:2159 compcert.exportclight.Clightdefs <> tint def
R2128:2135 compcert.cfrontend.Clight <> Etempvar constr
R2144:2147 compcert.exportclight.Clightdefs <> tptr def
R2149:2152 compcert.exportclight.Clightdefs <> tint def
R2137:2141 cprogs.heap.program <> _size def
R2114:2117 cprogs.heap.program <> _t'1 def
R1902:1908 compcert.cfrontend.Clight <> Sassign constr
R1972:1977 compcert.cfrontend.Clight <> Ebinop constr
R2056:2059 compcert.exportclight.Clightdefs <> tint def
R2026:2035 compcert.cfrontend.Clight <> Econst_int constr
R2050:2053 compcert.exportclight.Clightdefs <> tint def
R2038:2045 compcert.lib.Integers Int repr def
R1985:1992 compcert.cfrontend.Clight <> Etempvar constr
R1999:2002 compcert.exportclight.Clightdefs <> tint def
R1994:1997 cprogs.heap.program <> _t'3 def
R1979:1982 compcert.cfrontend.Cop <> Osub constr
R1911:1916 compcert.cfrontend.Clight <> Ederef constr
R1947:1950 compcert.exportclight.Clightdefs <> tint def
R1919:1926 compcert.cfrontend.Clight <> Etempvar constr
R1935:1938 compcert.exportclight.Clightdefs <> tptr def
R1940:1943 compcert.exportclight.Clightdefs <> tint def
R1928:1932 cprogs.heap.program <> _size def
R1806:1809 compcert.cfrontend.Clight <> Sset constr
R1817:1822 compcert.cfrontend.Clight <> Ederef constr
R1853:1856 compcert.exportclight.Clightdefs <> tint def
R1825:1832 compcert.cfrontend.Clight <> Etempvar constr
R1841:1844 compcert.exportclight.Clightdefs <> tptr def
R1846:1849 compcert.exportclight.Clightdefs <> tint def
R1834:1838 cprogs.heap.program <> _size def
R1811:1814 cprogs.heap.program <> _t'3 def
R1579:1585 compcert.cfrontend.Clight <> Sassign constr
R1747:1754 compcert.cfrontend.Clight <> Etempvar constr
R1761:1764 compcert.exportclight.Clightdefs <> tint def
R1756:1759 cprogs.heap.program <> _t'5 def
R1602:1607 compcert.cfrontend.Clight <> Ederef constr
R1726:1729 compcert.exportclight.Clightdefs <> tint def
R1626:1631 compcert.cfrontend.Clight <> Ebinop constr
R1714:1717 compcert.exportclight.Clightdefs <> tptr def
R1719:1722 compcert.exportclight.Clightdefs <> tint def
R1683:1692 compcert.cfrontend.Clight <> Econst_int constr
R1707:1710 compcert.exportclight.Clightdefs <> tint def
R1695:1702 compcert.lib.Integers Int repr def
R1639:1646 compcert.cfrontend.Clight <> Etempvar constr
R1652:1655 compcert.exportclight.Clightdefs <> tptr def
R1657:1660 compcert.exportclight.Clightdefs <> tint def
R1648:1649 cprogs.heap.program <> _a def
R1633:1636 compcert.cfrontend.Cop <> Oadd constr
R1405:1408 compcert.cfrontend.Clight <> Sset constr
R1428:1433 compcert.cfrontend.Clight <> Ederef constr
R1538:1541 compcert.exportclight.Clightdefs <> tint def
R1450:1455 compcert.cfrontend.Clight <> Ebinop constr
R1526:1529 compcert.exportclight.Clightdefs <> tptr def
R1531:1534 compcert.exportclight.Clightdefs <> tint def
R1489:1496 compcert.cfrontend.Clight <> Etempvar constr
R1503:1506 compcert.exportclight.Clightdefs <> tint def
R1498:1501 cprogs.heap.program <> _t'4 def
R1463:1470 compcert.cfrontend.Clight <> Etempvar constr
R1476:1479 compcert.exportclight.Clightdefs <> tptr def
R1481:1484 compcert.exportclight.Clightdefs <> tint def
R1472:1473 cprogs.heap.program <> _a def
R1457:1460 compcert.cfrontend.Cop <> Oadd constr
R1410:1413 cprogs.heap.program <> _t'5 def
R1321:1324 compcert.cfrontend.Clight <> Sset constr
R1332:1337 compcert.cfrontend.Clight <> Ederef constr
R1368:1371 compcert.exportclight.Clightdefs <> tint def
R1340:1347 compcert.cfrontend.Clight <> Etempvar constr
R1356:1359 compcert.exportclight.Clightdefs <> tptr def
R1361:1364 compcert.exportclight.Clightdefs <> tint def
R1349:1353 cprogs.heap.program <> _size def
R1326:1329 cprogs.heap.program <> _t'4 def
R1162:1172 compcert.cfrontend.Clight <> Sifthenelse constr
R1288:1292 compcert.cfrontend.Clight <> Sskip constr
R1273:1278 compcert.cfrontend.Clight <> Sbreak constr
R1175:1180 compcert.cfrontend.Clight <> Ebinop constr
R1259:1262 compcert.exportclight.Clightdefs <> tint def
R1229:1238 compcert.cfrontend.Clight <> Econst_int constr
R1253:1256 compcert.exportclight.Clightdefs <> tint def
R1241:1248 compcert.lib.Integers Int repr def
R1187:1194 compcert.cfrontend.Clight <> Etempvar constr
R1201:1204 compcert.exportclight.Clightdefs <> tint def
R1196:1199 cprogs.heap.program <> _t'6 def
R1182:1184 compcert.cfrontend.Cop <> Oeq constr
R1086:1089 compcert.cfrontend.Clight <> Sset constr
R1097:1102 compcert.cfrontend.Clight <> Ederef constr
R1133:1136 compcert.exportclight.Clightdefs <> tint def
R1105:1112 compcert.cfrontend.Clight <> Etempvar constr
R1121:1124 compcert.exportclight.Clightdefs <> tptr def
R1126:1129 compcert.exportclight.Clightdefs <> tint def
R1114:1118 cprogs.heap.program <> _size def
R1091:1094 cprogs.heap.program <> _t'6 def
R803:809 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R824:827 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R835:838 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R867:870 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R883:886 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R927:930 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R945:948 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R959:963 FloydSeq.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R815:817 Coq.Init.Logic <> ::type_scope:x_'='_x not
R810:814 cprogs.heap.pop.ret_path2 <> size':8 var
R818:823 cprogs.heap.pop.ret_path2 <> size_p:5 var
R830:832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R828:829 cprogs.heap.pop.ret_path2 <> a':7 var
R833:834 cprogs.heap.pop.ret_path2 <> a0:6 var
R839:842 Coq.ZArith.BinInt Z le def
R860:866 cprogs.heap.pop.ret_path2 <> Maxsize:3 var
R845:849 Coq.ZArith.BinInt Z add def
R851:855 cprogs.heap.pop.ret_path2 <> size0:4 var
R871:874 Coq.ZArith.BinInt Z le def
R878:882 cprogs.heap.pop.ret_path2 <> size0:4 var
R887:890 Coq.ZArith.BinInt Z le def
R911:924 compcert.lib.Integers Int max_signed def
R893:897 Coq.ZArith.BinInt Z mul def
R901:907 cprogs.heap.pop.ret_path2 <> Maxsize:3 var
R931:934 Coq.ZArith.BinInt Z le def
R938:944 cprogs.heap.pop.ret_path2 <> Maxsize:3 var
R949:955 cprogs.heap.definitions <> all_int def
R957:958 cprogs.heap.pop.ret_path2 <> Hl:2 var
R964:970 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R981:982 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R999:1002 FloydSeq.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R971:974 FloydSeq.canon <> temp constr
R979:980 cprogs.heap.pop.ret_path2 <> a':7 var
R976:977 cprogs.heap.program <> _a def
R983:986 FloydSeq.canon <> temp constr
R994:998 cprogs.heap.pop.ret_path2 <> size':8 var
R988:992 cprogs.heap.program <> _size def
R1003:1008 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R1038:1041 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R1064:1065 FloydSeq.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R1009:1024 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R1027:1027 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R1030:1030 cprogs.heap.definitions <> :::'store_int_array'_x_x_x not
R1031:1037 cprogs.heap.pop.ret_path2 <> Maxsize:3 var
R1028:1029 cprogs.heap.pop.ret_path2 <> Hl:2 var
R1025:1026 cprogs.heap.pop.ret_path2 <> a0:6 var
R1042:1051 cprogs.heap.definitions <> :::'store_int'_x_x not
R1058:1058 cprogs.heap.definitions <> :::'store_int'_x_x not
R1059:1063 cprogs.heap.pop.ret_path2 <> size0:4 var
R1052:1057 cprogs.heap.pop.ret_path2 <> size_p:5 var
R796:800 cprogs.heap.pop.ret_path2 <> Delta:10 var
