DIGEST 24dbfa47dd011d98c8e56de9caac59d2
Fcprogs.heap.pop.verif
R15:27 utils.VSTALib <> <> lib
R46:57 cprogs.heap.program <> <> lib
R75:90 cprogs.heap.definitions <> <> lib
R108:122 cprogs.heap.annotation <> <> lib
R133:156 cprogs.heap.pop.ret_path0_verif <> <> lib
R167:190 cprogs.heap.pop.ret_path1_verif <> <> lib
R201:224 cprogs.heap.pop.ret_path2_verif <> <> lib
prf 236:261 <> f_pop_functionally_correct
R267:276 VST.floyd.SeparationLogicAsLogicSoundness MainTheorem.CSHL_PracticalLogic.CSHL_MinimumLogic.CSHL_Defs semax_body def
R296:303 cprogs.heap.annotation <> pop_spec def
R290:294 cprogs.heap.program <> f_pop def
R284:288 cprogs.heap.annotation <> Gprog def
R278:282 cprogs.heap.definitions <> Vprog def
R336:345 cprogs.heap.annotation <> f_pop_hint def
R358:387 cprogs.heap.pop.ret_path0_verif SH_Proof proof thm
R358:387 cprogs.heap.pop.ret_path0_verif SH_Proof proof thm
R400:429 cprogs.heap.pop.ret_path1_verif SH_Proof proof thm
R400:429 cprogs.heap.pop.ret_path1_verif SH_Proof proof thm
R442:471 cprogs.heap.pop.ret_path2_verif SH_Proof proof thm
R442:471 cprogs.heap.pop.ret_path2_verif SH_Proof proof thm
